<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="中共党史大事件 1982年　　1982年9月1日至11日，中国共产党第十二次全国代表大会在北京举行。大会正式代表1545人，候补代表145人，代表着全国3900多万名党员。邓小平致开幕词。胡耀邦代表第十一届中央委员会作题为《全面开创社会主义现代化建设的新局面》的报告。大会审议通过了报告和新修订的《中国共产党章程》，批准了中央纪律检查委员会的工作报告，选举产生了中央委员会、中央顾问委员会和中央纪律检">
<meta property="og:type" content="article">
<meta property="og:title" content="党史 1980-今">
<meta property="og:url" content="http://yoursite.com/2019/11/05/%E5%85%9A%E5%8F%B2-1980-%E4%BB%8A/index.html">
<meta property="og:site_name" content="计网联合党支部 党史学习">
<meta property="og:description" content="中共党史大事件 1982年　　1982年9月1日至11日，中国共产党第十二次全国代表大会在北京举行。大会正式代表1545人，候补代表145人，代表着全国3900多万名党员。邓小平致开幕词。胡耀邦代表第十一届中央委员会作题为《全面开创社会主义现代化建设的新局面》的报告。大会审议通过了报告和新修订的《中国共产党章程》，批准了中央纪律检查委员会的工作报告，选举产生了中央委员会、中央顾问委员会和中央纪律检">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-05T16:01:57.000Z">
<meta property="article:modified_time" content="2020-04-02T16:25:13.509Z">
<meta property="article:author" content="计网联合党支部">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/05/%E5%85%9A%E5%8F%B2-1980-%E4%BB%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>党史 1980-今 | 计网联合党支部 党史学习</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">计网联合党支部 党史学习</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/05/%E5%85%9A%E5%8F%B2-1980-%E4%BB%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="计网联合党支部">
      <meta itemprop="description" content="中国共产党的历史也是中国人民从战火中解脱，踏上飞速发展之路的历史。中国共产党的历史是每个共产党员都不能忘记的。中国共产党筚路蓝缕历经沧桑，中国共产党也领导人民走向富强，用实际行动来回答历史的考验，回应人民的选择。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="计网联合党支部 党史学习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          党史 1980-今
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-05 17:01:57" itemprop="dateCreated datePublished" datetime="2019-11-05T17:01:57+01:00">2019-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-02 18:25:13" itemprop="dateModified" datetime="2020-04-02T18:25:13+02:00">2020-04-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="中共党史大事件"><a href="#中共党史大事件" class="headerlink" title="中共党史大事件"></a>中共党史大事件</h1><hr>
<h3 id="1982年"><a href="#1982年" class="headerlink" title="1982年"></a>1982年</h3><p>　　1982年9月1日至11日，中国共产党第十二次全国代表大会在北京举行。大会正式代表1545人，候补代表145人，代表着全国3900多万名党员。邓小平致开幕词。胡耀邦代表第十一届中央委员会作题为《全面开创社会主义现代化建设的新局面》的报告。大会审议通过了报告和新修订的《中国共产党章程》，批准了中央纪律检查委员会的工作报告，选举产生了中央委员会、中央顾问委员会和中央纪律检查委员会。叶剑英、陈云就干部队伍新老合作和交替问题讲了话。李先念致闭幕词。<br>　　这次大会的使命是，通过对过去六年历史性胜利的总结，为进一步肃清“文化大革命”遗留的消极后果，全面开创社会主义现代化建设新局面，确定继续前进的正确道路、战略步骤和方针政策。<br>　　邓小平在开幕词中明确提出了“建设有中国特色的社会主义”的重大命题，回答了进入改革开放新时期后中国走什么样的道路这一人们最为关心的重大问题，成为指引新时期改革开放和社会主义现代化建设的伟大旗帜。<br>　　大会提出了“把党建设成为领导社会主义现代化事业的坚强核心”的目标及当前党的建设的任务，制定了新党章。新党章清除了党的十一大党章中“左”的错误，继承和发展了党的七大、八大党章的优点。在新党章的总纲中，对党的性质和指导思想，对现阶段我国社会主要矛盾和党的总任务，对党在国家生活中如何正确地发挥领导作用，都作了符合新的形势的规定。<br>　　大会选举产生了由委员210人、候补委员138人组成的中央委员会，由委员172人组成的中央顾问委员会和由委员132人组成的中央纪律检查委员会。<br>　　9月12日至13日，党的十二届一中全会选举产生了新一届中央政治局和中央书记处。选举中央政治局委员25人（按姓氏笔画为序）：万里、习仲勋、王震、韦国清、乌兰夫、方毅、邓小平、邓颖超、叶剑英、李先念、李德生、杨尚昆、杨得志、余秋里、宋任穷、张廷发、陈云、赵紫阳、胡乔木、胡耀邦、聂荣臻、倪志福、徐向前、彭真、廖承志；选举胡耀邦、叶剑英、邓小平、赵紫阳、李先念、陈云为中央政治局常委，胡耀邦为中央委员会总书记；选举万里、习仲勋、邓力群、杨勇、余秋里、谷牧、陈丕显、胡启立、姚依林为中央书记处书记，乔石、郝建秀为候补书记；决定邓小平为中央军事委员会主席；批准陈云为中央纪律检查委员会第一书记，邓小平为中央顾问委员会主任。<br>　　1985年9月24日，中国共产党第十二届中央委员会第五次全体会议于北京举行。为适应新的形势和任务的需要，这次全会对中央政治局和中央书记处的成员，进行了局部的调整。<br>　　全会增选了田纪云、乔石、李鹏、吴学谦、胡启立、姚依林同志为中央政治局委员，增选和调整后的中央政治局由二十二位同志组成。他们是：政治局委员、政治局常务委员会委员胡耀邦、邓小平、赵紫阳、李先念、陈云；政治局委员（按姓氏笔画为序）：万里、习仲勋、方毅、田纪云、乔石、李鹏、杨尚昆、杨德志、吴学谦、余秋里、胡乔木、胡启立、姚依林、倪志福、彭真；政治局候补委员秦基伟、陈慕华。<br>　　全会根据习仲勋、谷牧、姚依林同志的请求，同意他们不再担任中央书记处书记；全会增选了乔石、田纪云、李鹏、郝建秀、王兆国同志为中央书记处书记。增选和调整后的中央书记处由十一位同志组成。他们是：总书记胡耀邦，书记胡启立、万里、余秋里、乔石、田纪云、李鹏、陈丕显、邓力群、郝建秀、王兆国。<br>　　党的十二大是进入新时期后党召开的第一次全国代表大会。自这次大会起，按照党章规定，党的全国代表大会每五年召开一次，实现了制度化。</p>
<h3 id="1987年"><a href="#1987年" class="headerlink" title="1987年"></a>1987年</h3><p>　　1987年10月25日至11月1日，中国共产党第十三次全国代表大会在北京举行。大会正式代表1936人，特邀代表61人，代表着全国4600多万名党员。赵紫阳代表第十二届中央委员会作题为《沿着有中国特色的社会主义道路前进》的报告。大会审议通过了报告和《中国共产党章程部分条文修正案》，批准了中央顾问委员会和中央纪律检查委员会的工作报告。<br>　　党的十三大的中心任务是坚持和发展十一届三中全会以来的路线，加快和深化改革，进一步确定经济建设、经济体制改革和政治体制改革的大政方针，确定在改革开放中加强党的建设的基本方针。<br>　　大会的突出贡献，是系统阐述了社会主义初级阶段的理论，明确概括了党在社会主义初级阶段的基本路线。大会对社会主义初级阶段的科学内涵作了系统阐述，指出这个论断包括两层含义：第一，我国社会已经是社会主义社会，我们必须坚持而不能离开社会主义；第二，我国的社会主义社会还处在初级阶段。<br>　　大会把党在社会主义初级阶段的基本路线概括为：领导和团结全国各族人民，以经济建设为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦奋斗，为把我国建设成为富强、民主、文明的社会主义现代化国家而奋斗。概括起来说，它的主要内容就是“一个中心，两个基本点”，即以经济建设为中心，坚持四项基本原则，坚持改革开放。<br>　　大会首次以差额选举方式选举产生了由委员175人、候补委员110人组成的中央委员会，由委员200人组成的中央顾问委员会和由委员69人组成的中央纪律检查委员会。11月2日，党的十三届一中全会选举产生了新一届中央政治局和中央书记处。选举中央政治局委员17人（按姓氏笔画为序）:万里、田纪云、乔石、江泽民、李鹏、李铁映、李瑞环、李锡铭、杨汝岱、杨尚昆、吴学谦、宋平、赵紫阳、胡启立、胡耀邦、姚依林、秦基伟；选举赵紫阳、李鹏、乔石、胡启立、姚依林为中央政治局常委；选举胡启立、乔石、芮杏文、阎明复为中央书记处书记，温家宝为中央书记处候补书记；选举赵紫阳为中央委员会总书记；决定邓小平为中央军事委员会主席；批准陈云为中央顾问委员会主任，乔石为中央纪律检查委员会书记。<br>　　党的十三大的另一个重大贡献，是确定了“三步走”发展战略。这一战略，是在总结历史经验基础上、伴随改革开放实践逐步形成的，也是根据邓小平关于中国实现现代化步骤的战略构想提出来的。第一步，实现国民生产总值比1980年翻一番，解决人民的温饱问题。这个任务已经基本实现。第二步，到20世纪末，使国民生产总值再增长一倍，人民生活水平达到小康水平。第三步，到21世纪中叶，人均国民生产总值达到中等发达国家水平，人民生活比较富裕，基本实现现代化。然后，在这个基础上继续前进。<br>　　“三步走”的发展战略，对中华民族百年图强的宏伟目标作了积极而稳妥的规划，既体现了党和人民勇于进取的雄心壮志，又反映了从实际出发、遵循客观规律的科学精神，是中国共产党探索中国特色社会主义建设规律的重大成果。实践证明，“三步走”是中国迈向现代化的正确战略。<br>　　1989年6月23日至24日，党的十三届四中全会在北京召开。全会明确了当前和今后一个时期党的方针和任务，对中央领导机构成员进行了调整。全会增选江泽民、宋平、李瑞环为中央政治局常委；选举江泽民为中央委员会总书记；新的中央政治局常委会由江泽民、李鹏、乔石、姚依林、宋平、李瑞环组成。全会还增选李瑞环、丁关根为中央书记处书记。<br>　　全会强调，要继续坚决执行党的十一届三中全会以来的路线方针路线，继续坚决执行党的十三大确定的“一个中心、两个基本点”的基本路线。四项基本原则是立国之本，必须毫不动摇、始终一贯地加以坚持；改革开放是强国之路，必须坚定不移、一如既往地贯彻执行，绝不回到闭关锁国的老路上去。江泽民在全会上的讲话，保证我国改革开放和现代化建设事业沿着中国特色社会主义道路健康发展，具有重大意义。全会以后，新的中央领导集体坚决、全面地贯彻党的基本路线，一手抓治理整顿、深化改革，一手抓党的建设、精神文明建设和思想政治工作，全国政治局面迅速趋向稳定，经济形势逐步好转，思想战线出现新的转机。<br>　　1989年11月6日至9日，党的十三届五中全会在北京召开。全会高度评价邓小平同志对我们党和国家建立的卓著功勋。几十年来的革命实践表明，邓小平同志不愧是杰出的马克思主义者，坚定的共产主义者，卓越的无产阶级革命家、政治家、军事家，我们党、国家和军队久经考验的领导人。全会决定增补杨白冰为中央书记处书记。</p>
<h3 id="1992年初"><a href="#1992年初" class="headerlink" title="1992年初"></a>1992年初</h3><p>　　1992年1月18日至2月21日，邓小平先后视察武昌、深圳、珠海、上海等地。视察途中，他多次发表谈话强调，党的基本路线要管一百年，动摇不得。改革开放胆子要大一些，敢于试验。判断的标准，应该主要看是否有利于发展社会主义社会的生产力，是否有利于增强社会主义国家的综合国力，是否有利于提高人民的生活水平。计划多一点还是市场多一点，不是社会主义与资本主义的本质区别。社会主义的本质，是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕。社会主义要赢得与资本主义相比较的优势，就必须大胆吸收和借鉴人类社会创造的一切文明成果，包括当今资本主义发达国家的一切反映现代社会化生产规律的先进经营方式和管理方法。中国要警惕右，但主要是防止“左”。要抓住时机，发展自己，关键是发展经济。发展才是硬道理。必须依靠科技和教育，经济发展才能快一点。要坚持两手抓，一手抓改革开放，一手抓打击各种犯罪活动。两只手都要硬。在整个改革开放过程中必须始终坚持四项基本原则，必须反对腐败，廉政建设要作为大事来抓。中国的事情能不能办好，从一定意义上说，关键在人，说到底，关键是我们共产党内部要搞好。社会主义经历一个长过程发展后必然代替资本主义。这是社会历史发展不可逆转的总趋势。一些国家出现严重曲折，社会主义好像被削弱了，但人民经受锻炼，吸取教训，将促使社会主义向着更加健康的方向发展。我们搞社会主义才几十年，还处在初级阶段。巩固和发展社会主义，需要几代人、十几代人，甚至几十代人坚持不懈地努力奋斗。从现在起到下世纪中叶，将是很要紧的时期，我们要埋头苦干。<br>　　这些谈话科学地总结党的十一届三中全会以来的基本实践和基本经验，从理论上深刻回答了长期困扰和束缚人们思想的许多重大认识问题，是把改革开放和现代化建设推向新阶段的又一个解放思想、实事求是的宣言书。党中央政治局认为，这篇谈话不仅对当前的改革和发展，对开好党的十四大，具有十分重要的指导作用，而且对整个社会主义现代化建设事业，具有重大而深远的意义。<br>　　党中央迅速将邓小平的南方谈话传达到全党，国务院也相继作出一系列加快改革开放和经济发展的决定。全党以邓小平南方谈话精神为指导，进一步统一思想，为开好党的十四大作了充分准备。</p>
<h3 id="1992年底"><a href="#1992年底" class="headerlink" title="1992年底"></a>1992年底</h3><p>　　1992年10月12日至18日，中国共产党第十四次全国代表大会在北京举行。大会正式代表1989人，特邀代表46人，代表着全国5100多万名党员。江泽民代表第十三届中央委员会作题为《加快改革开放和现代化建设步伐，夺取有中国特色社会主义事业的更大胜利》的报告。大会审议通过了报告和《中国共产党章程（修正案）》，批准了中央顾问委员会和中央纪律检查委员会的工作报告，选举产生了新一届中央委员会和中央纪律检查委员会。<br>　　党的十四大是在我国加快改革开放和社会主义现代化建设的新形势下召开的一次十分重要的大会。大会的任务是：以邓小平同志建设有中国特色社会主义的理论为指导，认真总结党的十一届三中全会以来14年的实践经验，确定今后一个时期的战略部署，动员全党同志和全国各族人民，进一步解放思想，把握有利时机，加快改革开放和现代化建设步伐，夺取有中国特色社会主义事业的更大胜利。<br>　　大会作出了三项具有深远意义的重大决策。一是抓住机遇，加快发展，集中精力把经济建设搞上去。二是明确我国经济体制改革的目标是建立社会主义市场经济体制。三是确立邓小平建设有中国特色社会主义理论在全党的指导地位。<br>　　大会通过的党章修正案，写入了建设有中国特色社会主义的理论和党在社会主义初级阶段的基本路线。这对于统一全党的思想和行动，夺取有中国特色社会主义事业的更大胜利，具有十分重大的意义，也为继续推进党的理论创新奠定了重要基础。<br>　　大会决定不再设立中央顾问委员会。从党的十二大到十四大，中央顾问委员会协助党中央，为维护党的团结和社会稳定，推进改革开放和现代化建设，做了大量卓有成效的工作，在新的历史时期为党、国家和人民建立了历史性功绩，出色地完成了自己的使命。<br>　　大会选举产生了由委员189人、候补委员130人组成的中央委员会和由委员108人组成的中央纪律检查委员会。10月19日，党的十四届一中全会选举产生了新一届中央政治局和中央书记处。选举中央政治局委员20人（按姓氏笔画为序）：丁关根、田纪云、朱镕基、乔石、刘华清、江泽民、李鹏、李岚清、李铁映、李瑞环、杨白冰、吴邦国、邹家华、陈希同、胡锦涛、姜春云、钱其琛、尉健行、谢非、谭绍文；选举江泽民、李鹏、乔石、李瑞环、朱镕基、刘华清、胡锦涛为中央政治局常委；选举胡锦涛、丁关根、尉健行、温家宝、任建新为中央书记处书记，江泽民为中央委员会总书记；决定江泽民为中央军事委员会主席；批准尉健行为中央纪律检查委员会书记。1994年9月28日，十四届四中全会增补吴邦国、姜春云为中央书记处书记。<br>　　作为大会特邀代表的邓小平没有出席会议。19日下午，他来到人民大会堂，与在党的十四届一中全会上新当选的中央领导人一同出席党的十四大的代表见面并合影留念。<br>　　以邓小平南方谈话和党的十四大为标志，中国改革开放和社会主义现代化建设进入新的发展阶段。</p>
<h3 id="1997年"><a href="#1997年" class="headerlink" title="1997年"></a>1997年</h3><p>　　1997年9月12日至18日，中国共产党第十五次全国代表大会在北京举行。大会正式代表2048人，特邀代表60人，代表着全国5800多万党员。江泽民代表第十四届中央委员会作题为《高举邓小平理论伟大旗帜，把建设有中国特色社会主义事业全面推向二十一世纪》的报告。大会审议通过了报告和《中国共产党章程（修正案）》，批准了中央纪律检查委员会的工作报告，选举产生了新一届中央委员会和中央纪律检查委员会。<br>　　党的十五大明确回答了中国改革开放和社会主义现代化建设的一系列重大理论和实践问题，从思想上、政治上、组织上为我国实现跨世纪发展提供了重要保证。<br>　　大会提出，马克思列宁主义同中国实际相结合有两次历史性飞跃，产生了两大理论成果。第一次飞跃的理论成果是被实践证明了的关于中国革命和建设的正确的理论原则和经验总结，它的主要创立者是毛泽东，我们党把它称为毛泽东思想。第二次飞跃的理论成果是建设有中国特色社会主义理论，它的主要创立者是邓小平，我们党把它称为邓小平理论。这两大理论成果都是党和人民实践经验和集体智慧的结晶。<br>　　大会首次使用“邓小平理论”这个概念，把这一理论作为指引党继续前进的旗帜。实践证明，作为毛泽东思想的继承和发展的邓小平理论，是指导中国人民在改革开放中胜利实现社会主义现代化的正确理论。在当代中国，只有把马克思主义同当代中国实践和时代特征结合起来的邓小平理论，而没有别的理论能够解决社会主义的前途和命运问题。邓小平理论是当代中国的马克思主义，是马克思主义在中国发展的新阶段。<br>　　大会报告指出，旗帜问题至关紧要。坚持党的十一届三中全会以来的路线不动摇，就是高举邓小平理论的旗帜不动摇。大会强调，在社会主义改革开放和现代化建设的新时期，在跨越世纪的新征途上，一定要高举邓小平理论的伟大旗帜，用邓小平理论来指导我们整个事业和各项工作。这是党从历史和现实中得出的不可动摇的结论。在当代中国，马克思列宁主义、毛泽东思想、邓小平理论，是一脉相承的统一的科学体系。坚持邓小平理论，就是真正坚持马克思列宁主义、毛泽东思想；高举邓小平理论的旗帜，就是真正高举马克思列宁主义、毛泽东思想的旗帜。<br>　　大会进一步分析社会主义初级阶段的基本国情，并根据邓小平理论和党的基本路线，归纳总结党的十一届三中全会以来的方针政策和实践经验，提出了党在社会主义初级阶段的基本纲领。<br>　　十五大通过的党章修正案明确规定：中国共产党以马克思列宁主义、毛泽东思想、邓小平理论作为自己的行动指南。<br>　　大会选举产生了由委员193人、候补委员151人组成的中央委员会和由委员115人组成的中央纪律检查委员会。9月19日，党的十五届一中全会选举产生了新一届中央政治局和中央书记处。选举中央政治局委员22人（按姓氏笔画为序）：丁关根、田纪云、朱镕基、江泽民、李鹏、李长春、李岚清、李铁映、李瑞环、吴邦国、吴官正、迟浩田、张万年、罗干、胡锦涛、姜春云、贾庆林、钱其琛、黄菊、尉健行、温家宝、谢非；选举江泽民、李鹏、朱镕基、李瑞环、胡锦涛、尉健行、李岚清为中央政治局常委；选举胡锦涛、尉健行、丁关根、张万年、罗干、温家宝、曾庆红为中央书记处书记，江泽民为中央委员会总书记；决定江泽民为中央军事委员会主席；批准尉健行为中央纪律检查委员会书记。</p>
<h3 id="1997年-1"><a href="#1997年-1" class="headerlink" title="1997年"></a>1997年</h3><p>　　1997年7月1日，中国人民终于迎来期盼已久的时刻。在如期举行的香港政权交接仪式上，江泽民庄严宣告:“中国对香港恢复行使主权。中华人民共和国香港特别行政区正式成立。”鲜艳的五星红旗和香港特别行政区区旗在雄壮的国歌声中升起，五洲四海，万众瞩目，神州大地，一片欢腾。历经百年沧桑的香港终于回到祖国怀抱，中国人民终于洗雪香港被侵占的百年国耻。</p>
<h3 id="1999年"><a href="#1999年" class="headerlink" title="1999年"></a>1999年</h3><p>　　1999年12月20日，中国和葡萄牙两国政府在澳门也如期举行了政权交接仪式。澳门的回归，标志着在中国国土上彻底结束了外国列强的占领。这是旧中国的政府不能也不敢解决的问题，是中国共产党对于中华民族的历史性贡献。</p>
<h3 id="2002年"><a href="#2002年" class="headerlink" title="2002年"></a>2002年</h3><p>　　2002年11月8日至14日，中国共产党第十六次全国代表大会在北京举行。大会正式代表2114人，特邀代表40人，代表着全国6600多万党员。江泽民代表第十五届中央委员会作题为《全面建设小康社会，开创中国特色社会主义事业新局面》的报告，大会通过了报告和《中国共产党章程（修正案）》，批准了中央纪律检查委员会的工作报告，选举产生了新一届中央委员会和中央纪律检查委员会。<br>　　党的十六大是党在新世纪召开的第一次全国代表大会。大会的主题是：高举邓小平理论伟大旗帜，全面贯彻“三个代表”重要思想，继往开来，与时俱进，全面建设小康社会，加快推进社会主义现代化，为开创中国特色社会主义事业新局面而奋斗。<br>　　大会全面回顾了党的十五大以来5年的工作，系统总结了党的十三届四中全会以来13年奋斗历程和基本经验。报告总结的10条基本经验：1.坚持以邓小平理论为指导，不断推进理论创新；2.坚持以经济建设为中心，用发展的办法解决前进中的问题；3.坚持改革开放，不断完善社会主义市场经济体制；4.坚持四项基本原则，发展社会主义民主政治；5.坚持物质文明和精神文明两手抓，实行依法治国和以德治国相结合；6.坚持稳定压倒一切的方针，正确处理改革发展稳定的关系；7.坚持党对军队的绝对领导，走中国特色的精兵之路；8.坚持团结一切可以团结的力量，不断增强中华民族的凝聚力；9.坚持独立自主的和平外交政策，维护世界和平与促进共同发展；10.坚持加强和改善党的领导，全面推进党的建设新的伟大工程。<br>　　这10条基本经验，植根于改革发展稳定、内政外交国防、治党治国治军各个方面的实践，是党的理论创新的重要成果，是全党全国各族人民实践创造的智慧结晶。报告指出，这些经验，联系党成立以来的历史经验，归结起来就是，我们必须始终代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。这10条基本经验，体现了中国特色社会主义的丰富内涵。<br>　　大会强调，“三个代表”重要思想是在科学判断党的历史方位的基础上提出来的，是对马克思列宁主义、毛泽东思想和邓小平理论的继承和发展，反映了当代世界和中国的发展变化对党和国家工作的新要求，是加强和改进党的建设、推进社会主义制度自我完善和发展的强大理论武器，是全党集体智慧的结晶，是党必须长期坚持的指导思想。<br>　　大会着眼于党的兴旺发达和国家长治久安，顺利实现了中央领导集体的新老交替。大会选举产生由委员198人、候补委员158人组成的中央委员会和由委员121人组成的中央纪律检查委员会。11月15日，党的十六届一中全会选举产生了新一届中央政治局和中央书记处。选举　中央政治局委员24人（按姓氏笔画为序）：王乐泉、王兆国、回良玉、刘淇、刘云山、李长春、吴仪、吴邦国、吴官正、张立昌、张德江、陈良宇、罗干、周永康、胡锦涛、俞正声、贺国强、贾庆林、郭伯雄、黄菊、曹刚川、曾庆红、曾培炎、温家宝；选举胡锦涛、吴邦国、温家宝、贾庆林、曾庆红、黄菊、吴官正、李长春、罗干为中央政治局常委；选举曾庆红、刘云山、周永康、贺国强、王刚、徐才厚、何勇为中央书记处书记，胡锦涛为中央委员会总书记；决定江泽民为中央军事委员会主席；批准吴官正为中央纪律检查委员会书记。<br>　　党的十六大通过的《中国共产党章程（修正案）》，把“三个代表”重要思想同马克思列宁主义、毛泽东思想、邓小平理论一道，作为党必须长期坚持的指导思想写入党章。将“三个代表”重要思想确立为党的指导思想，是十六大的一个历史性决策和贡献。<br>　　党的十六大高举邓小平理论伟大旗帜，全面贯彻“三个代表”重要思想，制定了全面建设小康社会的宏伟纲领。</p>
<h3 id="2007年"><a href="#2007年" class="headerlink" title="2007年"></a>2007年</h3><p>　　2007年10月15日至21日，中国共产党第十七次全国代表大会在北京举行。大会正式代表2213人，特邀代表57人，代表着全国7300多万党员。胡锦涛代表第十六届中央委员会作题为《高举中国特色社会主义伟大旗帜，为夺取全面建设小康社会新胜利而奋斗》的报告。大会审议通过了报告和《中国共产党章程（修正案）》，批准了中央纪律检查委员会的工作报告，选举产生了新一届中央委员会和中央纪律检查委员会。<br>　　党的十七大的主题是：高举中国特色社会主义伟大旗帜，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，继续解放思想，坚持改革开放，推动科学发展，促进社会和谐，为夺取全面建设小康社会新胜利而奋斗。<br>　　大会对举什么旗、走什么路这一根本问题作出明确回答。报告提出，高举中国特色社会主义伟大旗帜、坚持中国特色社会主义道路，并首次对马克思主义中国化第二次飞跃的理论成果——中国特色社会主义理论体系作了概括。创造性地提出并深刻阐述中国特色社会主义理论体系，将科学发展观写入党章，是党的十七大的重大理论贡献。<br>　　党的十七大选举产生由委员204人、候补委员167人组成的中央委员会和由委员127人组成的中央纪律检查委员会。10月22日，十七届一中全会选举产生了新一届中央政治局和中央书记处。选举中央政治局委员25人（按姓氏笔画为序）：习近平、王刚、王乐泉、王兆国、王岐山、回良玉、刘淇、刘云山、刘延东、李长春、李克强、李源潮、吴邦国、汪洋、张高丽、张德江、周永康、胡锦涛、俞正声、贺国强、贾庆林、徐才厚、郭伯雄、温家宝、薄熙来；选举胡锦涛、吴邦国、温家宝、贾庆林、李长春、习近平、李克强、贺国强、周永康为中央政治局常委；选举习近平、刘云山、李源潮、何勇、令计划、王沪宁为中央书记处书记，胡锦涛为中央委员会总书记；决定胡锦涛为中央军事委员会主席；批准贺国强为中央纪律检查委员会书记。<br>　　党的十七大在新的历史起点上，提出实现全面建设小康社会奋斗目标的新要求，从思想上、政治上、组织上为夺取全面建设小康社会新胜利、不断开创中国特色社会主义事业新局面提供了根本保证。<br>　　党的十七大作出的重大决策部署、取得的重要成果，对全面推进中国特色社会主义伟大事业和党的建设新的伟大工程，具有十分重要的指导作用和重大的战略意义。</p>
<h3 id="2012年"><a href="#2012年" class="headerlink" title="2012年"></a>2012年</h3><p>　　2012年11月8日至14日，中国共产党第十八次全国代表大会在北京举行。大会正式代表2268人，特邀代表57人，代表着全国8200多万党员。胡锦涛代表第十七届中央委员会作题为《坚定不移沿着中国特色社会主义道路前进，为全面建成小康社会而奋斗》的报告。大会通过了胡锦涛所作的报告和《中国共产党章程（修正案）》，批准了中央纪律检查委员会的工作报告，选举产生了新一届中央委员会和中央纪律检查委员会。<br>　　党的十八大是在我国进入全面建成小康社会决定性阶段召开的一次十分重要的大会。大会的主题是：高举中国特色社会主义伟大旗帜，以邓小平理论、“三个代表”重要思想、科学发展观为指导，解放思想，改革开放，凝聚力量，攻坚克难，坚定不移沿着中国特色社会主义道路前进，为全面建成小康社会而奋斗。<br>　　大会回顾和总结了过去五年的工作和党的十六大以来的奋斗历程及取得的历史性成就，确立了科学发展观的历史地位。科学发展观是中国特色社会主义理论体系最新成果，是中国共产党集体智慧的结晶，是指导党和国家全部工作的强大思想武器。科学发展观同马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想一道，是党必须长期坚持的指导思想。确定科学发展观为党的指导思想，是党的十八大作出的重要决策和历史性贡献。<br>　　大会选举产生了由委员205人、候补委员171人组成的中央委员会和由委员130人组成的中央纪律检查委员会。11月15日，党的十八届一中全会选举产生了新一届中央政治局和中央书记处。选举中央政治局委员25人（按姓氏笔画为序）：习近平、马凯、王岐山、王沪宁、刘云山、刘延东、刘奇葆、许其亮、孙春兰、孙政才、李克强、李建国、李源潮、汪洋、张春贤、张高丽、张德江、范长龙、孟建柱、赵乐际、胡春华、俞正声、栗战书、郭金龙、韩正；选举习近平、李克强、张德江、俞正声、刘云山、王岐山、张高丽为中央政治局常委；选举刘云山、刘奇葆、赵乐际、栗战书、杜青林、赵洪祝、杨晶为中央书记处书记，习近平为中央委员会总书记；决定习近平为中央军事委员会主席；批准王岐山为中央纪律检查委员会书记。<br>　　党的十八大肩负着全党全国各族人民的信任和期待，凝聚亿万人民的智慧和力量，开启了具有许多新的历史特点的伟大进军，开启了共创中国人民和中华民族更加幸福美好未来的崭新征程。十八大以后，以习近平同志为总书记的党中央，团结带领全党全国各族人民，高举中国特色社会主义伟大旗帜，锐意进取，攻坚克难，继往开来，全面建成小康社会、夺取中国特色社会主义新胜利展现出更加广阔的前景，社会主义现代化和中华民族的伟大复兴展现出更加壮丽的前景，中国人民和中华民族的美好未来展现出更加灿烂的前景。</p>
<h3 id="2017年"><a href="#2017年" class="headerlink" title="2017年"></a>2017年</h3><p>　　习近平代表第十八届中央委员会向大会作了题为《决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利》的报告。中国共产党第十九次全国代表大会，是在全面建成小康社会决胜阶段、中国特色社会主义进入新时代的关键时期召开的一次十分重要的大会。大会的主题是：不忘初心，牢记使命，高举中国特色社会主义伟大旗帜，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦不懈奋斗。<br>　　大会通过了关于十八届中央委员会报告的决议。大会批准习近平同志代表十八届中央委员会所作的报告。<br>　　大会高度评价十八届中央委员会的工作，指出党的十八大以来的五年，是党和国家发展进程中极不平凡的五年，改革开放和社会主义现代化建设取得了历史性成就。五年来的成就是全方位的、开创性的，五年来的变革是深层次的、根本性的。<br>　　大会强调，经过长期努力，中国特色社会主义进入了新时代，这是我国发展新的历史方位。中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。我国社会主要矛盾的变化是关系全局的历史性变化，对党和国家工作提出了许多新要求。<br>　　大会强调，围绕回答新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义这个重大时代课题，我们党以全新的视野深化对共产党执政规律、社会主义建设规律、人类社会发展规律的认识，进行艰辛理论探索，取得重大理论创新成果，创立了习近平新时代中国特色社会主义思想。习近平新时代中国特色社会主义思想，是对马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观的继承和发展，是马克思主义中国化最新成果，是党和人民实践经验和集体智慧的结晶，是中国特色社会主义理论体系的重要组成部分，是全党全国人民为实现中华民族伟大复兴而奋斗的行动指南，必须长期坚持并不断发展。<br>　　大会同意报告关于我国社会主义经济建设、政治建设、文化建设、社会建设、生态文明建设的部署。<br>　　大会提出，新时代党的建设总要求是：坚持和加强党的全面领导，坚持党要管党、全面从严治党，以加强党的长期执政能力建设、先进性和纯洁性建设为主线，以党的政治建设为统领，以坚定理想信念宗旨为根基，以调动全党积极性、主动性、创造性为着力点，全面推进党的政治建设、思想建设、组织建设、作风建设、纪律建设，把制度建设贯穿其中，深入推进反腐败斗争，不断提高党的建设质量，把党建设成为始终走在时代前列、人民衷心拥护、勇于自我革命、经得起各种风浪考验、朝气蓬勃的马克思主义执政党。<br>　　大会通过了关于十八届中央纪律检查委员会工作报告的决议，通过了关于《中国共产党章程（修正案）》的决议，决定这一修正案自通过之日起生效。<br>　　大会一致同意，在党章中把习近平新时代中国特色社会主义思想同马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观一道确立为党的行动指南。大会要求全党以习近平新时代中国特色社会主义思想统一思想和行动，增强学习贯彻的自觉性和坚定性，把习近平新时代中国特色社会主义思想贯彻到社会主义现代化建设全过程、体现到党的建设各方面。<br>　　大会同意把中国特色社会主义文化同中国特色社会主义道路、中国特色社会主义理论体系、中国特色社会主义制度一道写入党章，这有利于全党深化对中国特色社会主义的认识、全面把握中国特色社会主义内涵。大会强调，全党同志要倍加珍惜、长期坚持和不断发展党历经艰辛开创的这条道路、这个理论体系、这个制度、这个文化，高举中国特色社会主义伟大旗帜，坚定道路自信、理论自信、制度自信、文化自信，贯彻党的基本理论、基本路线、基本方略。<br>　　大会认为，党的十九大作出的我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾的重大政治论断，反映了我国社会发展的客观实际，是制定党和国家大政方针、长远战略的重要依据。党章据此作出相应修改。<br>　　大会认为，党的十八大以来，以习近平同志为核心的党中央在经济建设、政治建设、文化建设、社会建设、生态文明建设方面提出一系列新理念新思想新战略。充实这些内容，对全党更加自觉、更加坚定地贯彻党的基本理论、基本路线、基本方略，统筹推进“五位一体”总体布局具有十分重要的作用。<br>　　大会认为，中国共产党的领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势。党政军民学，东西南北中，党是领导一切的。大会同意把这一重大政治原则写入党章。<br>　　大会认为，总结吸收党的十八大以来党的工作和党的建设的成功经验，并同总纲部分修改相衔接，对党章部分条文作适当修改十分必要。<br>　　大会选举产生了由委员204人、候补委员172人组成的中央委员会和由委员133人组成的中央纪律检查委员会。10月25日，党的十九届一中全会选举产生了新一届中央政治局和中央书记处。选举中央政治局委员25人（按姓氏笔画为序）：丁薛祥、习近平、王晨、王沪宁、刘鹤、许其亮、孙春兰（女）、李希、李强、李克强、李鸿忠、杨洁篪、杨晓渡、汪洋、张又侠、陈希、陈全国、陈敏尔、赵乐际、胡春华、栗战书、郭声琨、黄坤明、韩正、蔡奇；选举习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正为中央政治局常委；选举王沪宁、丁薛祥、杨晓渡、陈希、郭声琨、黄坤明、尤权为中央书记处书记，习近平为中央委员会总书记；决定习近平为中央军事委员会主席；批准赵乐际为中央纪律检查委员会书记。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/04/%E5%85%9A%E5%8F%B2-1963-1979/" rel="prev" title="党史 1963-1979">
      <i class="fa fa-chevron-left"></i> 党史 1963-1979
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/06/%E5%85%9A%E5%8F%B2-%E4%B8%AD%E5%85%B1%E4%B8%80%E5%A4%A7-%E8%A7%86%E9%A2%91%E8%B5%84%E6%96%99/" rel="next" title="党史 中共一大 视频资料">
      党史 中共一大 视频资料 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#中共党史大事件"><span class="nav-number">1.</span> <span class="nav-text">中共党史大事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1982年"><span class="nav-number">1.0.1.</span> <span class="nav-text">1982年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1987年"><span class="nav-number">1.0.2.</span> <span class="nav-text">1987年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1992年初"><span class="nav-number">1.0.3.</span> <span class="nav-text">1992年初</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1992年底"><span class="nav-number">1.0.4.</span> <span class="nav-text">1992年底</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1997年"><span class="nav-number">1.0.5.</span> <span class="nav-text">1997年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1997年-1"><span class="nav-number">1.0.6.</span> <span class="nav-text">1997年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1999年"><span class="nav-number">1.0.7.</span> <span class="nav-text">1999年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2002年"><span class="nav-number">1.0.8.</span> <span class="nav-text">2002年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2007年"><span class="nav-number">1.0.9.</span> <span class="nav-text">2007年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2012年"><span class="nav-number">1.0.10.</span> <span class="nav-text">2012年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017年"><span class="nav-number">1.0.11.</span> <span class="nav-text">2017年</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">计网联合党支部</p>
  <div class="site-description" itemprop="description">中国共产党的历史也是中国人民从战火中解脱，踏上飞速发展之路的历史。中国共产党的历史是每个共产党员都不能忘记的。中国共产党筚路蓝缕历经沧桑，中国共产党也领导人民走向富强，用实际行动来回答历史的考验，回应人民的选择。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">计网联合党支部</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
