<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="中共党史大事件 1931年1月7日　　根据共产国际的指示，中国共产党六届四中全会在上海召开。出席会议的除中央委员、中央候补委员22人外，还有全总、海总、铁总党团、团中央、苏维埃准备委员会以及白区党的基层组织的代表，共37人。共产国际代表米夫出席了会议，并不断使用组织手段控制会议的进行。会上，王明（陈绍禹)等在米夫的支持下，以“执行国际路线”、“反对立三路线”、“反对调和主义”为旗号，虽然也批评了李">
<meta property="og:type" content="article">
<meta property="og:title" content="党史 1931-1936">
<meta property="og:url" content="http://yoursite.com/2019/11/03/%E5%85%9A%E5%8F%B2-1931-1936/index.html">
<meta property="og:site_name" content="计网联合党支部 党史学习">
<meta property="og:description" content="中共党史大事件 1931年1月7日　　根据共产国际的指示，中国共产党六届四中全会在上海召开。出席会议的除中央委员、中央候补委员22人外，还有全总、海总、铁总党团、团中央、苏维埃准备委员会以及白区党的基层组织的代表，共37人。共产国际代表米夫出席了会议，并不断使用组织手段控制会议的进行。会上，王明（陈绍禹)等在米夫的支持下，以“执行国际路线”、“反对立三路线”、“反对调和主义”为旗号，虽然也批评了李">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/1931-1936/%E7%8E%8B%E7%A8%BC%E7%A5%A5.png">
<meta property="og:image" content="http://yoursite.com/images/1931-1936/%E9%A1%B9%E8%8B%B1.jpg">
<meta property="og:image" content="http://yoursite.com/images/1931-1936/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%8F%8D%E5%9B%B4%E5%89%BF.jpg">
<meta property="og:image" content="http://yoursite.com/images/1931-1936/%E8%B5%A3%E5%8D%97%E4%BC%9A%E8%AE%AE.jpg">
<meta property="og:image" content="http://yoursite.com/images/1931-1936/%E6%B7%9E%E6%B2%AA%E5%81%9C%E6%88%98.jpg">
<meta property="og:image" content="http://yoursite.com/images/1931-1936/%E6%BB%A1%E6%B4%B2%E5%9B%BD.jpg">
<meta property="og:image" content="http://yoursite.com/images/1931-1936/%E7%AC%AC%E5%9B%9B%E6%AC%A1%E5%8F%8D%E5%9B%B4%E5%89%BF.jpg">
<meta property="og:image" content="http://yoursite.com/images/1931-1936/%E5%AF%9F%E5%93%88%E5%B0%94.jpg">
<meta property="og:image" content="http://yoursite.com/images/1931-1936/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%8F%8D%E5%9B%B4%E5%89%BF.png">
<meta property="og:image" content="http://yoursite.com/images/1931-1936/%E9%95%BF%E5%BE%81%E8%83%9C%E5%88%A9.jpg">
<meta property="og:image" content="http://yoursite.com/images/1931-1936/%E9%81%B5%E4%B9%89%E4%BC%9A%E8%AE%AE.jpg">
<meta property="og:image" content="http://yoursite.com/images/1931-1936/%E9%95%BF%E5%BE%81.jpg">
<meta property="og:image" content="http://yoursite.com/images/1931-1936/%E5%90%B4%E8%B5%B7%E9%95%87.jpg">
<meta property="og:image" content="http://yoursite.com/images/1931-1936/%E4%B8%9C%E5%8C%97%E6%8A%97%E6%97%A5%E8%81%94%E5%86%9B.jpg">
<meta property="og:image" content="http://yoursite.com/images/1931-1936/%E8%A5%BF%E5%BE%81%E6%88%98%E5%BD%B9.jpg">
<meta property="og:image" content="http://yoursite.com/images/1931-1936/%E8%A5%BF%E5%AE%89%E4%BA%8B%E5%8F%98.jpg">
<meta property="article:published_time" content="2019-11-03T15:46:46.000Z">
<meta property="article:modified_time" content="2020-04-02T16:24:09.311Z">
<meta property="article:author" content="计网联合党支部">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/1931-1936/%E7%8E%8B%E7%A8%BC%E7%A5%A5.png">

<link rel="canonical" href="http://yoursite.com/2019/11/03/%E5%85%9A%E5%8F%B2-1931-1936/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>党史 1931-1936 | 计网联合党支部 党史学习</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">计网联合党支部 党史学习</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/03/%E5%85%9A%E5%8F%B2-1931-1936/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="计网联合党支部">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="计网联合党支部 党史学习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          党史 1931-1936
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-03 16:46:46" itemprop="dateCreated datePublished" datetime="2019-11-03T16:46:46+01:00">2019-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-02 18:24:09" itemprop="dateModified" datetime="2020-04-02T18:24:09+02:00">2020-04-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="中共党史大事件"><a href="#中共党史大事件" class="headerlink" title="中共党史大事件"></a>中共党史大事件</h1><hr>
<h3 id="1931年1月7日"><a href="#1931年1月7日" class="headerlink" title="1931年1月7日"></a>1931年1月7日</h3><p>　　根据共产国际的指示，中国共产党六届四中全会在上海召开。出席会议的除中央委员、中央候补委员22人外，还有全总、海总、铁总党团、团中央、苏维埃准备委员会以及白区党的基层组织的代表，共37人。共产国际代表米夫出席了会议，并不断使用组织手段控制会议的进行。会上，王明（陈绍禹)等在米夫的支持下，以“执行国际路线”、“反对立三路线”、“反对调和主义”为旗号，虽然也批评了李立三的一些“左”的错误，但却指责以李立三为代表的错误是在“左”的词句掩盖下的“右倾机会主义”，提出一系列比李立三冒险错误还要“左”的错误观点。会议通过《中共四中全会决议案》，补选了中央委员和改选了中央政治局：李维汉、贺昌退出中央委员会，增补王明、沈泽民、夏曦等九人为中央委员；瞿秋白、李立三、李维汉退出中央政治局，新选王明、任弼时、陈郁、刘少奇、王克全五人为政治局成员。</p>
<h3 id="1931年1月10日"><a href="#1931年1月10日" class="headerlink" title="1931年1月10日"></a>1931年1月10日</h3><p>　　中央政治局召开会议，决定中央政治局常务委员会由向忠发、周恩来、张国焘组成。通过四中全会，王明等人实际上掌握了中共中央的领导权。从此，以王明为代表的“左”倾教条主义错误统治全党达4年之久。六届四中全会及其以后的中央，一方面提拔了一些“左”倾教条主义者和宗派主义者到中央的领导岗位，另一方面过分地打击了犯立三冒险错误的同志，错误地打击了以瞿秋白为首的所谓犯“调和路线错误”的同志，并在“反右倾”的口号下，打击了何孟雄、林育南和李求实等。不久，何孟雄等被敌人逮捕，他们在狱中坚贞不屈，英勇就义。</p>
<h3 id="1931年"><a href="#1931年" class="headerlink" title="1931年"></a>1931年</h3><p>　　１月　四中全会后的中共中央进一步要求在苏区内“以最大的决心”反对取消派、“ＡＢ团”（该团是１９２６年冬在南昌成立的反革命组织。次年４月初在革命力量打击下即行解体，当时，党中央对这种状况是不了解的）等。在此之前，党中央就提出加紧反对取消派和广泛地开展肃反工作。从１９３０年上半年开始，中央苏区开展对所谓“ＡＢ团”的斗争，１２月发生了“富田事变”。１９３１年２月，中共中央给红一方面军总前委、江西省委、各特委、各地方党部的指示信中，再次强调“为着肃清ＡＢ团与一切反革命派而斗争”，并决定派中央代表团前往中央苏区全权处理“富田事变”问题。接着，鄂豫皖、湘鄂西、闽西等根据地，也进行了反改组派、“ＡＢ团”和社会民主党(在中国从未建立过)等的斗争。由于缺乏经验，错误地进行反“ＡＢ团”、社会民主党等的斗争，混淆了敌我矛盾，使肃反扩大化，许多优秀干部和群众遭到杀害，造成了严重后果。</p>
<p>　　１９３１年底，周恩来到达中央苏区，任苏区中央局书记。翌年１月７日主持召开苏区中央局会议，作出《关于苏区肃反工作的决议案》，着重批评了肃反工作中的扩大化错误，并提出了改进措施。以后，肃反扩大化的趋势有所抑制。</p>
<p>　　１月１５日　根据六届四中全会前中共中央的决定，中共苏区中央局在江西省的宁都县小布成立。党中央指定周恩来、项英、毛泽东、朱德、任弼时、余飞、曾山及湘赣边特委一人、共青团中央一人为委员，周恩来任书记。在周恩来未到职前，暂由项英代理书记。１９３１年８月３０日，党中央作出《关于中央苏区党组织问题的决议》，决定由周恩来、项英、毛泽东、任弼时、王稼祥、顾作霖、邓发、朱德八人为苏区中央局委员，毛泽东代理书记，10月，经中共中央正式批准。１１月初赣南会议后由项英代理书记。</p>
<hr>
<p><img src="/images/1931-1936/%E7%8E%8B%E7%A8%BC%E7%A5%A5.png" alt="王稼祥"><br><img src="/images/1931-1936/%E9%A1%B9%E8%8B%B1.jpg" alt="项英"></p>
<hr>
<h3 id="1931年1月27日"><a href="#1931年1月27日" class="headerlink" title="1931年1月27日"></a>1931年1月27日</h3><p>　　罗章龙等因在中共六届四中全会后非法成立“第二中央”、“第二省委”、“第二区委”、“第二工会党团”等组织，进行分裂党的活动，被开除出党。<br>　　在王明的《两条路线》（后改称《为中共更加布尔塞维克化而斗争》）小册子正式出版。翌年３月，王明在莫斯科加以修补后再版，广为散发。这本小册子，实际上是以王明为代表的“左”倾教条主义的总政治纲领。</p>
<h3 id="1931年2月"><a href="#1931年2月" class="headerlink" title="1931年2月"></a>1931年2月</h3><p>　　中共中央政治局和共产国际远东局共同为全国苏维埃第一次代表大会起草了五个文件，即土地法、劳动法、经济政策、红军决议案、苏维埃组织法。在这些文件中，提出了许多过左的政策，如规定地主“不得有任何分配土地的权限”、“富农”可以分得较坏的“劳动份地”、“限制资本主义的发展”以及提出过高的劳动条件和工资要求等。２月１７日、１９日，中共中央分别给鄂豫皖边特委和赣东北特委发出指示信，要求贯彻执行。</p>
<h3 id="1931年2月27日"><a href="#1931年2月27日" class="headerlink" title="1931年2月27日"></a>1931年2月27日</h3><p>　　毛泽东依据２月８日中共苏区中央局通告第九号《土地问题与反富农策略》的精神，以中央革命军事委员会总政治部主任的名义写信给江西省苏维埃政府，确定了土地改革后农民对土地的所有权，并指出所以这样规定，“是民权革命时代应该有的过程，共产主义不是一天做得起来的”，只有实行资产阶级民主革命阶段所必需的政策，“才是真正的走向共产主义的良好办法”。</p>
<h3 id="1931年3月中旬"><a href="#1931年3月中旬" class="headerlink" title="1931年3月中旬"></a>1931年3月中旬</h3><p>　　国民党军队十余万人，采取“追堵兼施”的方针，对鄂豫皖革命根据地开始组织第二次大规模“围剿”。红军采用灵活机动、避实击虚、各个击破的战法，经独山、浒湾、桃花等战斗，到５月底，共歼敌五千余人，胜利地粉碎了敌人的“围剿”。<br>　　３月开始　六届四中全会后的中共中央，派夏曦到洪湖；派任弼时、王稼祥、顾作霖组成中央代表团到中央苏区；派张国焘、沈泽民、陈昌浩到鄂豫皖；派曾洪易到赣东北，等等。以开展所谓“反右倾”斗争，“改造各级党的领导”，进一步推行“左”倾冒险主义。３月下旬，湘鄂西中央分局成立，夏曦任书记。５月１２日，鄂豫皖中央分局成立，张国焘任书记兼鄂豫皖军事委员会主席，取得了鄂豫皖党政军的领导地位。</p>
<hr>
<p><img src="/images/1931-1936/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%8F%8D%E5%9B%B4%E5%89%BF.jpg" alt="第二次反围剿"></p>
<hr>
<h3 id="1931年4月"><a href="#1931年4月" class="headerlink" title="1931年4月"></a>1931年4月</h3><p>　　蒋介石调集二十万兵力，任何应钦为陆海空军总司令南昌行营主任，采取“稳扎稳打，步步为营”的战术，对中央苏区开始进行第二次“围剿”。红军在毛泽东、朱德指挥下，采取集中优势兵力，先打弱敌，在运动中各个歼灭敌人的方针，从５月１６日至３１日，十六天内，由东固、富田向东转战，连续打了五个胜仗，横扫七百里，歼敌三万余人，缴枪二万余支，粉碎了国民党的这次军事“围剿”。</p>
<h3 id="1931年5月9日"><a href="#1931年5月9日" class="headerlink" title="1931年5月9日"></a>1931年5月9日</h3><p>　　中共中央作出《目前的政治形势及党的紧急任务》的决议，强调改造苏区各级领导机关，号召白区党组织发动群众，必须在“五卅”当天于上海、南京等大城市举行示威或飞行集会，不这样做，就是“极可耻的取消主义与逃避主义”。这是王明“左”倾教条主义错误在实际工作中的进一步贯彻和发展。</p>
<h3 id="1931年7月"><a href="#1931年7月" class="headerlink" title="1931年7月"></a>1931年7月</h3><p>　　蒋介石调集三十万兵力，并亲任总司令，采取“分路围攻，长驱直入”的战术，兵分三路对中央苏区开始进行第三次“围剿”。红军三万多人在毛泽东、朱德指挥下，采取“诱敌深入”、“避敌主力，打其虚弱”的战略方针，由闽西北出发，绕道千里，回师赣南兴国，从８月７日至９月１５日，先后在莲塘、良村、黄陂及老营盘等地共歼敌三万余人，缴枪一万四千八百余支，胜利地粉碎了敌人的这次“围剿”。</p>
<h3 id="1931年9月18日"><a href="#1931年9月18日" class="headerlink" title="1931年9月18日"></a>1931年9月18日</h3><p>　　日本帝国主义侵占沈阳。东北军张学良奉蒋介石“绝对不抵抗”命令，让东北军大部撤至山海关内，只有一部分奋起抵抗。随后几个月内日军即占领辽宁、吉林、黑龙江三省。九一八事变激起全国人民的抗日怒潮，各地人民纷纷要求抗日，反对蒋介石国民党的不抵抗主义。上海学生罢课、工人罢工，平、津、沪、穗等地学生纷纷奔赴南京请愿，要求国民党政府对日宣战。蒋介石在１１月３０日发表演说，坚持“攘外必先安内”的反动方针，一方面“围剿”主张抗日的红军，一方面镇压抗日爱国运动，逮捕和枪杀爱国学生。１１月２９日，秘密杀害爱国人士邓演达。在中国共产党的领导和影响下，东北各种群众抗日武装直接同日本帝国主义展开了英勇斗争。１２月１９日宋庆龄发表时局宣言，指责蒋介石国民党“以反共为名来掩饰它对革命的背叛”，“过去北洋军阀所不敢做的事，都在‘党治’的名义下，毫无顾忌地做出来了”。这时，上层小资产阶级和民族资产阶级，也开始改变政治态度，要求蒋介石国民党在政治上“改弦易辙”，停止反共内战政策。一些具有爱国心的国民党军队将领也反对不抵抗主义，要求抗日。在全国抗日反蒋浪潮的冲击下，以及反国民党统治集团争权夺利的斗争，蒋介石再次采取以退为进的策略，于１２月１５日宣布下野。</p>
<h3 id="1931年9月"><a href="#1931年9月" class="headerlink" title="1931年9月"></a>1931年9月</h3><p>　　王明决定去莫斯科，担任中共中央驻共产国际代表团的负责人，经共产国际批准，由秦邦宪（博古）、张闻天（洛甫）、卢福坦（翌年被捕叛变）等人组成的中共临时中央政治局在上海成立。临时中央政治局揭露了九一八事变以后日本的侵略和国民党的不抵抗主义，号召全党同工农下层小资产阶级群众结成抗日反蒋统一战线，发动和领导群众开展反对日本侵略者和国民党反动统治的武装斗争。但是临时中央继续推行和发展以王明为代表的“左”倾教条主义错误政策，夸大国民党统治的危机，极力主张红军夺取中心城市；强调日本进攻苏联的可能性，把“武装保卫苏联”作为头等重要任务，忽视中间阶级的抗日民主要求，把中间派别看成“最危险的敌人”。因而对当时的抗日民主运动未能给以正确的领导。</p>
<h3 id="1931年9月22日"><a href="#1931年9月22日" class="headerlink" title="1931年9月22日"></a>1931年9月22日</h3><p>　　中共临时中央发出《中央关于日本帝国主义强占满洲事变的决议》。决议提出党在目前的中心任务是加紧组织领导群众开展广大的反对日本帝国主义暴行的运动；同时提出日本帝国主义的军事行动“是最露骨的反苏联战争的序幕”，要求广大群众为“反对进攻苏联和苏区，拥护苏维埃，武装保卫苏联，反帝国主义的强盗战争而斗争”。</p>
<h3 id="1931年10月"><a href="#1931年10月" class="headerlink" title="1931年10月"></a>1931年10月</h3><p>　　红二十五军成立，军长旷继勋，政委王平章，辖第七十三师、第七十四师、第七十五师。</p>
<h3 id="1931年11月1日至5日"><a href="#1931年11月1日至5日" class="headerlink" title="1931年11月1日至5日"></a>1931年11月1日至5日</h3><p>　　在中央代表团主持下，中央苏区的党组织在江西瑞金召开第一次代表大会（赣南会议）。会议虽然肯定了“中央苏区是获得了伟大的成功”，红军粉碎国民党军三次“围剿”是“开辟了战争史中的新纪元”，但又认为在执行“国际路线”中犯了许多严重的错误，把毛泽东的正确主张指责为“狭隘的经验论”，“富农路线”和“右倾机会主义”，强调“要集中火力反右倾”，反对“游击主义”，开始排挤毛泽东在中央苏区对党和红军的正确领导。</p>
<hr>
<p><img src="/images/1931-1936/%E8%B5%A3%E5%8D%97%E4%BC%9A%E8%AE%AE.jpg" alt="赣南会议"></p>
<hr>
<h3 id="1931年11月7日"><a href="#1931年11月7日" class="headerlink" title="1931年11月7日"></a>1931年11月7日</h3><p>　　鄂豫皖革命根据地的红四军与红二十五军在黄安县七里坪合编为中国工农红军第四方面军，徐向前任总指挥，陈昌浩任政治委员。从１１月至１９３２年６月，红四方面军成功地运用围点打援、迂回包围、近战夜战等战术，连续发起了黄安、商（城）潢（川）、苏家埠、潢（川）光（山）四个战役，共歼敌约六万人，使敌人的第三次“围剿”计划破产。这时红四方面军发展到四万五千余人。</p>
<h3 id="1931年11月7日至20日"><a href="#1931年11月7日至20日" class="headerlink" title="1931年11月7日至20日"></a>1931年11月7日至20日</h3><p>　　中华苏维埃第一次全国代表大会在瑞金召开，通过了《中华苏维埃共和国宪法大纲》、《中华苏维埃共和国劳动法》、《中华苏维埃共和国土地法》、《中华苏维埃共和国关于经济政策的决定》等重要文件，宣告中华苏维埃共和国临时中央政府成立，并选出63人为中央执行委员。２５日，组成中华苏维埃共和国中央革命军事委员会（也称中国工农红军革命军事委员会），以朱德为主席，王稼祥、彭德怀为副主席。２７日，中央政府执行委员会举行第一次会议，选举毛泽东为中华苏维埃共和国中央执行委员会主席，项英、张国焘为副主席。</p>
<h3 id="1931年12月14日"><a href="#1931年12月14日" class="headerlink" title="1931年12月14日"></a>1931年12月14日</h3><p>　　在红军反“围剿”胜利的影响和全国抗日反蒋浪潮的推动下，有中共地下党工作的国民党第二十六路军一万七千余人，在赵博生(共产党员)、董振堂、季振同、黄中岳率领下，于江西宁都举行起义，加入红军，编为中国工农红军第五军团，由季振同任总指挥，萧劲光任政治委员，董振堂任副总指挥兼第十三军军长，赵博生任参谋长兼第十四军军长，黄中岳任第十五军军长，何长工、黄火青、左权分别任三个军的政治委员。</p>
<h3 id="1931年12月29日"><a href="#1931年12月29日" class="headerlink" title="1931年12月29日"></a>1931年12月29日</h3><p>　　共产国际关于反帝斗争问题致电中共中央，认为中心口号是“武装民众进行民族的革命战争，反对日本帝国主义，反对一切帝国主义，争取中国民族的解放与独立，统一中国”，并提出“民族革命推翻国民党是反帝国主义民族革命战争胜利的先决条件”。</p>
<h3 id="1932年1月9日"><a href="#1932年1月9日" class="headerlink" title="1932年1月9日"></a>1932年1月9日</h3><p>　　中共临时中央作出《关于争取革命在一省与数省首先胜利的决议》，把中间派别断定为中国革命的“最危险的敌人”，“应该以主要的力量来打击”；要求红军夺取“中心城市”，争取“湘鄂赣各省的首先胜利”；决定在国民党统治区党的第一等的任务“是用最大的力量去开展城市工人的罢工斗争”，以响应配合红军的行动。号召群众武装起来，“推翻勾结帝国主义的国民党政府”。上年１２月６日，中央即曾指示红一方面军“首取赣州”。１月１０日，中央革命军事委员会下达进攻赣州的训令。从２月４日至３月７日，历时33天，赣州久攻不克，红军反遭重大伤亡，丧失了扩大根据地和红军的有利时机。</p>
<h3 id="1932年1月28日"><a href="#1932年1月28日" class="headerlink" title="1932年1月28日"></a>1932年1月28日</h3><p>　　日本军队在上海发动进攻。国民党驻军第十九路军在全国人民要求抗日的影响下，违抗国民党政府的命令，奋起抗战。中国共产党领导全市日本纱厂工人举行罢工，动员各界群众大力支援十九路军抗战。２月中旬，张治中率领第五军到上海与第十九路军共同作战。上海和全国许多地方兴起支援淞沪抗战的群众运动。蒋介石、汪精卫联合掌权的国民党政府屈服于日本帝国主义的压力，极力破坏淞沪抗战，镇压抗日运动。５月５日，国民党政府代表与日本签订屈辱的《淞沪停战协定》，承认上海为非武装区，中国在上海至苏州、昆山地区无驻兵权。但日军可在上述地区暂驻“若干”军队。５月６日，上海各民众团体联合会通电全国，反对国民党出卖上海，反对对日屈辱协定。９日，中华苏维埃临时中央政府发出通电反对《淞沪停战协定》。２３日，国民党政府军委会下令调第十九路军到福建“剿共”。</p>
<hr>
<p><img src="/images/1931-1936/%E6%B7%9E%E6%B2%AA%E5%81%9C%E6%88%98.jpg" alt="淞沪停战"></p>
<hr>
<h3 id="1932年2月3日"><a href="#1932年2月3日" class="headerlink" title="1932年2月3日"></a>1932年2月3日</h3><p>　　茅盾、鲁迅、叶圣陶、郁达夫、丁玲、胡愈之、陈望道、冯雪峰、周扬、田汉、夏衍、阳翰笙等43人联名发表《上海文化界告世界书》，愤怒斥责日本帝国主义的侵略，反对国民党的不抵抗主义，呼吁全世界无产阶级和革命文化团体支援中国抗日斗争。</p>
<h3 id="1932年2月26日"><a href="#1932年2月26日" class="headerlink" title="1932年2月26日"></a>1932年2月26日</h3><p>　　中共临时中央发表为取得上海战争的胜利告全国民众宣言，不仅拒绝同抗日反蒋的各派进行联合，而且提出成立革命军事委员会，领导抗日民族革命战争，并由这个委员会召集工农兵和其他劳苦民众的代表会议，建立民众政权的“左”倾错误纲领。</p>
<h3 id="1932年3月"><a href="#1932年3月" class="headerlink" title="1932年3月"></a>1932年3月</h3><p>　　湘鄂西的红三军（由红二军团改编）在襄北作战，粉碎了敌军的“清剿”计划，歼敌二个旅一个团六个营。随着斗争的胜利，红三军发展到一万五千余人。</p>
<h3 id="1932年3月9日"><a href="#1932年3月9日" class="headerlink" title="1932年3月9日"></a>1932年3月9日</h3><p>　　日本扶清废帝溥仪在长春成立伪“满洲国”。１９３４年３月１日改称“满洲帝国”，溥仪由“执政”改称“皇帝”。</p>
<hr>
<p><img src="/images/1931-1936/%E6%BB%A1%E6%B4%B2%E5%9B%BD.jpg" alt="满洲国"></p>
<hr>
<h3 id="1932年3月中旬"><a href="#1932年3月中旬" class="headerlink" title="1932年3月中旬"></a>1932年3月中旬</h3><p>　　赣州战役后，中共苏区中央局在赣州东北的江口召开会议，总结围攻赣州的经验教训，讨论中央红军行动方针问题。毛泽东提出红军应集中力量向敌人统治比较薄弱、党和群众基础比较好、地形条件比较有利的赣东北方向发展，在赣江以东、闽浙沿海以西、长江以南、五岭山脉以北广大地区发展革命战争的正确战略方针。然而中央局多数人坚持临时中央的主张，力主红军主力夹赣江而下，相机夺取赣江流域的中心城市。为此，决定将中央红军分成中路军（后称东路军，即第一、五军团）和西路军（第三军团），分别作战。</p>
<h3 id="1932年春"><a href="#1932年春" class="headerlink" title="1932年春"></a>1932年春</h3><p>　　刘少奇因坚持正确的工人运动的策略方针，被中共临时中央指责为“一贯的机会主义路线”，被撤销中央职工部部长职务。在这以前，刘少奇曾同“左”倾冒险主义的中央领导者在工人运动的策略问题上发生激烈的争论。他不赞成在严重的白色恐怖下组织赤色工会，反对不顾客观条件而硬要进行工人群众的斗争，主张利用一切合法的机会开展工人运动。</p>
<h3 id="1932年4月20日"><a href="#1932年4月20日" class="headerlink" title="1932年4月20日"></a>1932年4月20日</h3><p>　　由红一军团和红五军团组成的东路军攻占漳州，俘敌一千六百余人，缴枪二千余支、飞机两架及其他大量军用物资，并筹得大批经费。</p>
<h3 id="1932年5月20日"><a href="#1932年5月20日" class="headerlink" title="1932年5月20日"></a>1932年5月20日</h3><p>　　中共临时中央发出致苏区中央局电，批评自苏区党代会（即赣南会议）后的中央苏区工作，说苏区党代表大会“对于政治情势估计不足，因此，对于争取一省数省首先胜利及进攻的路线，缺乏明确的肯定的指出”。指示电再次强调“目前应该采取积极的进攻策略”，“夺取一二中心城市，来发展革命的一省数省的胜利”。６月，中共苏区中央局在长汀召开会议，讨论贯彻中央５月２０日指示电，作出《关于争取和完成江西及其邻近省区革命首先胜利的决议——苏区党大会前后工作的检阅及中央苏区党的目前中心任务》，承认中央的批评是正确的。</p>
<h3 id="1932年6月"><a href="#1932年6月" class="headerlink" title="1932年6月"></a>1932年6月</h3><p>　　中共临时中央在上海召开北方各省委代表联席会议，通过《革命危机的增长与北方党的任务》、《开展游击运动与创造北方苏区的决议》、《关于北方各省职工运动中几个主要任务的决议》。在这些文件中，临时中央不顾主客观条件是否可能，竭力批判所谓“北方落后论”，要求在山西、河南、河北，甚至东北三省通过发动兵变和工农运动，立即创造“北方苏维埃区域”。</p>
<h3 id="1932年夏"><a href="#1932年夏" class="headerlink" title="1932年夏"></a>1932年夏</h3><p>　　东北地区抗日义勇军发展到三十余万人。日本帝国主义对中国东北的侵略，激起了中国人民的强烈愤慨。从1931年10月起，东北各阶层人民和爱国官兵，纷纷组织抗日义勇军等各种形式的抗日队伍，进行武装抵抗。中国共产党在抗日义勇军中积极开展工作，对其发生了一定影响。东北抗日义勇军的英勇作战，揭开了东北抗日游击战争的序幕，给日本侵略者以沉重打击。抗日义勇军最后虽遭到失败，但为后来成立中国共产党领导的东北抗日联军打下了一定基础。</p>
<h3 id="1932年7月"><a href="#1932年7月" class="headerlink" title="1932年7月"></a>1932年7月</h3><p>　　蒋介石顽固坚持其“攘外必先安内”的反动方针，6月9日，在庐山召开湘、鄂、豫、皖、赣五省“剿匪”会议，准备在全国范围内对苏区发动新的“围剿”，先“围剿”鄂豫皖、湘鄂西根据地，然后移兵“围剿”中央根据地。7月，蒋介石调集五十万兵力，分左右两路向鄂豫皖、湘鄂西革命根据地发动第四次军事“围剿”。由于红四方面军在前几次反“围剿”中连续取得重大胜利，加上红三军在襄北作战的胜利，直接威胁武汉，所以敌人用三十多万兵力进攻鄂豫皖革命根据地，用十多万兵力进攻湘鄂西革命根据地。鄂豫皖的红四方面军进行了抗击，８月在七里坪给敌以重创。由于张国焘在战略指导上的错误和在苏区推行“左”的政策，以及敌我力量对比悬殊，红四方面军广大指战员虽英勇奋战两个月，歼敌近万人，但未能打破敌人的“围剿”。１０月１０日，中央分局在黄安县黄柴畈召开紧急会议，决定红四方面军主力两万余人撤离根据地，向西转移。留下的武装重建二十五军坚持斗争。湘鄂西革命根据地的红三军在王明“左”倾教条主义错误指导下，虽英勇反击，但终未打破敌人“围剿”，于１０月退出洪湖地区，向湘鄂川黔实行战略转移。</p>
<hr>
<p><img src="/images/1931-1936/%E7%AC%AC%E5%9B%9B%E6%AC%A1%E5%8F%8D%E5%9B%B4%E5%89%BF.jpg" alt="第四次反围剿"></p>
<hr>
<h3 id="1932年8月27日至9月15日"><a href="#1932年8月27日至9月15日" class="headerlink" title="1932年8月27日至9月15日"></a>1932年8月27日至9月15日</h3><p>　　共产国际执委召开第十二次全会。会议认为“在中国，已经有革命形势”，中国共产党在反帝斗争中应“采用下层统一战线策略”，组织群众，进行民族革命解放战争。</p>
<h3 id="1932年10月上旬"><a href="#1932年10月上旬" class="headerlink" title="1932年10月上旬"></a>1932年10月上旬</h3><p>　　中共苏区中央局在宁都召开会议。这次会议是为了贯彻执行临时中央的“左”倾冒险主义的进攻路线，并讨论如何应敌的问题。毛泽东在２、３月间曾反对红军攻打赣州等中心城市。在赣州战役失利后，他不赞成向夺取赣江流域的中心城市方向发展，而主张向敌人统治较弱、党和群众的力量较强的赣东北方向发展。会议集中批评了毛泽东的这一正确主张，他被指责为对“夺取中心城市”方针的“消极怠工”，是“纯粹防御路线”，并且把在历次反“围剿”中行之有效的“诱敌深入”的战略方针，也指责为“专去等待敌人进攻的右倾主要危险”。会议要求红军在敌军合围未成之前主动出击，粉碎敌军的大举进攻，以夺取中心城市，争取江西首先胜利。会议无视周恩来提议让毛泽东留在前线指挥作战的意见，不顾朱德、王稼祥的反对，排挤毛泽东对红军的领导。会后，“左”倾领导者调毛泽东专做政府工作，接着又撤销了他的红一方面军总政委的职务，而要周恩来兼任这个职务。</p>
<h3 id="1932年12月"><a href="#1932年12月" class="headerlink" title="1932年12月"></a>1932年12月</h3><p>　　中共陕西省委根据中共临时中央4月20日《关于陕甘边游击队的工作及创造陕甘边新苏区的决议》，将谢子长、刘志丹领导的陕甘游击队改编为中国工农红军第二十六军（当时只有第二团，团长为王世泰），在省委领导下，即着手创建以照金（耀县西北部）为中心的陕甘边根据地。翌年１１月，中共陕甘边特委和陕甘边红军临时总指挥部党委举行会议，将所属部队改编为红二十六军第四十二师，开辟位于陕甘两省边界以南梁为中心的新的根据地。<br>　　１２月　宋庆龄、蔡元培、杨杏佛等发起组织“中国民权保障同盟”，并发表宣言，争取人民的民主权利，要求国民党政府释放政治犯，废除非法拘禁和酷刑等。</p>
<h3 id="1933年1月"><a href="#1933年1月" class="headerlink" title="1933年1月"></a>1933年1月</h3><p>　　中共临时中央政治局，因在上海无法立足，被迫迁入中央革命根据地的瑞金。<br>　　１月　红四方面军主力进入川北后，在当地党组织、革命武装和人民群众的支持下，开辟了以通（江）、南（江）、巴（中）为中心的川陕革命根据地。２月７日，川陕苏维埃政府在通江成立。</p>
<h3 id="1933年1月17日"><a href="#1933年1月17日" class="headerlink" title="1933年1月17日"></a>1933年1月17日</h3><p>　　在日本帝国主义继续扩大侵略，占领山海关，向华北进犯的形势下，中共驻共产国际代表团以中华苏维埃临时中央政府、工农红军革命军事委员会名义发表宣言，提出在立即停止进攻苏区、保证民众的民主权利、武装民众三个条件下与任何武装部队订立共同对日作战协定。１月２６日，又以中共中央的名义发出《中央给满洲各级党部及全体党员的信――论满洲的情况和我们党的任务》，指出：在满洲群众运动现在发展的阶段上，“我们总策略方针，是一方面尽可能的造成全民族的（计算到特殊的环境）反帝统一战线，来聚集和联合一切可能的，虽然是不可靠的动摇的力量，共同的与共同敌人――日本帝国主义及其走狗斗争”。</p>
<h3 id="1933年2月8日"><a href="#1933年2月8日" class="headerlink" title="1933年2月8日"></a>1933年2月8日</h3><p>　　中共苏区中央局作出《关于在粉碎敌人四次“围剿”的决战前面党的紧急任务决议》，要求“最大限度的扩大与巩固主力红军，在全中国各苏区，创造一百万铁的红军”。</p>
<h3 id="1933年2月15日"><a href="#1933年2月15日" class="headerlink" title="1933年2月15日"></a>1933年2月15日</h3><p>　　中共苏区中央局为了推行“左”的政策，反对以毛泽东为代表的正确主张，作出《关于闽粤赣省委的决定》，指责福建省委“形成了以罗明同志为首的机会主义路线”，并宣布立刻撤销罗明的省委代理书记及省委驻上杭、永定、龙岩全权代表的职务。临时中央随即在福建开展反对所谓“罗明路线”的斗争。３月，又召开了江西省会昌、寻乌、安远三县党的积极分子会议，认为坚持毛泽东正确主张的邓小平等执行了所谓“纯粹的防御路线”，开始反对以邓（小平）、毛（泽覃）、谢（唯俊）、古（柏）为代表的所谓“江西罗明路线”的斗争。５月４日，工农红军学校党、团员活动分子会议作出《关于江西罗明路线的决议》。接着，邓、毛、谢、古四人分别被派往农村或撤换职务。</p>
<h3 id="1933年2月至3月"><a href="#1933年2月至3月" class="headerlink" title="1933年2月至3月"></a>1933年2月至3月</h3><p>　　国民党在结束了对鄂豫皖、湘鄂西的第四次“围剿”后，调集三十多个师的兵力，分左、中、右三路，采用“分进合击”的战术，向中央根据地发动第四次“围剿”。红一方面军在周恩来、朱德指挥下，灵活运用前几次反“围剿”中的经验，采用大兵团伏击战术，集中优势兵力，在黄陂、草台岗战役中歼敌近三个师，俘敌万余人，缴枪万余支，取得了第四次反“围剿”的重大胜利。此后，中央苏区与闽浙赣苏区连成一片，红军迅速扩大到八万多人。</p>
<h3 id="1933年5月26日"><a href="#1933年5月26日" class="headerlink" title="1933年5月26日"></a>1933年5月26日</h3><p>　　在中国共产党的推动和影响下，爱国将领冯玉祥、吉鸿昌（中共党员）、方振武在张家口成立察哈尔民众抗日同盟军，冯玉祥任总司令，方振武任前敌总司令，吉鸿昌任前敌总指挥，并通电全国，主张联合抗日，收复失地。中国共产党在１９３2年11月成立张家口特委，并陆续派宣侠父等许多干部，支持冯玉祥抗日。抗日同盟军得到全国人民的同情和支援，很快发展到十万多人。从６月到７月收复多伦、康保、宝昌、沽源等四座县城，全国各界爱国人士为之振奋。但由于遭到日蒋夹击等原因，同盟军处境日益困难。８月１４日冯玉祥离开张家口。９月底至１０月中旬同盟军遭到失败。方振武被迫流亡国外。吉鸿昌避往天津，后被国民党逮捕，在北平英勇就义。</p>
<hr>
<p><img src="/images/1931-1936/%E5%AF%9F%E5%93%88%E5%B0%94.jpg" alt="察哈尔"></p>
<hr>
<h3 id="1933年6月初"><a href="#1933年6月初" class="headerlink" title="1933年6月初"></a>1933年6月初</h3><p>　　根据临时中央的决定，中央革命根据地开始进行大规模的查田运动。查田运动取得了一定的成绩，但在运动中发生了严重“左”的错误。中华苏维埃共和国中央政府为纠正运动中的错误，于１０月１０日作出《关于土地斗争中一些问题的决定》，并批准毛泽东起草的《怎样分析农村阶级》。把这两个文件，作为划分农村阶级的标准。</p>
<h3 id="1933年6月中旬"><a href="#1933年6月中旬" class="headerlink" title="1933年6月中旬"></a>1933年6月中旬</h3><p>　　中共临时中央提出“分离作战”的错误方针，将红一方面军分成两部分，一部分（后称中央军）在抚河、赣江之间作战，一部分编为东方军入闽作战，企图在两个战略方向上同时取胜，进而夺取抚州、南昌等中心城市，实现革命在江西和邻近省区的首先胜利。结果，东方军入闽作战近三个月，虽然攻克一些城镇，歼灭一部分敌人，但东方军本身也遭到很大削弱。中央军又未能大量消灭敌人。这就使红军丧失了进行反“围剿”准备的宝贵时间。</p>
<h3 id="1933年6月30日"><a href="#1933年6月30日" class="headerlink" title="1933年6月30日"></a>1933年6月30日</h3><p>　　中央革命军事委员会决定以南昌起义的８月１日为中国工农红军成立纪念日，７月１１日经中华苏维埃共和国临时中央政府批准。此后，“八一”就成为中国人民解放军的建军节。</p>
<h3 id="1933年8月12日至15日"><a href="#1933年8月12日至15日" class="headerlink" title="1933年8月12日至15日"></a>1933年8月12日至15日</h3><p>　　中华苏维埃临时中央政府召开中央苏区南部17县经济建设大会。毛泽东在会上作了题为《粉碎五次“围剿”与苏维埃经济建设任务》的报告（《毛泽东选集》第一卷中《必须注意经济工作》是这个报告的一部分）。这个报告，和翌年１月毛泽东在第二次全国苏维埃代表大会上所作《我们的经济政策》的报告，提出了党在农村革命根据地进行经济建设的理论和政策。</p>
<h3 id="1933年9月"><a href="#1933年9月" class="headerlink" title="1933年9月"></a>1933年9月</h3><p>　　蒋介石调集100万兵力对革命根据地开始进行第五次大规模的军事“围剿”，其中50万兵力用于围攻中央革命根据地。敌人采用持久战和堡垒主义的新战术，于28日占领黎川。９月，共产国际派来的军事顾问李德从上海来到瑞金。博古和李德在一起直接控制了红军的指挥权，推行单纯防御的军事路线，先是实行进攻中的冒险主义，遇到挫折后又实行防御中的保守主义。从１９３４年１月下旬到３月下旬，红军在许多战役、战斗中均遭失利。从４月中旬开始，敌人集中兵力进攻广昌。“左”倾领导者为了保卫广昌，调集红军主力同敌人“决战”，结果广昌失守。接着，在敌军新的进攻面前，又分兵六路全线防御，使红军和革命根据地遭受重大损失。</p>
<hr>
<p><img src="/images/1931-1936/%E7%AC%AC%E4%BA%94%E6%AC%A1%E5%8F%8D%E5%9B%B4%E5%89%BF.png" alt="第五次反围剿"></p>
<hr>
<h3 id="1933年10月26日"><a href="#1933年10月26日" class="headerlink" title="1933年10月26日"></a>1933年10月26日</h3><p>　　中华苏维埃共和国临时中央政府及红军全权代表潘汉年和国民党福建省政府及第十九路军全权代表徐名鸿在瑞金草签了《反日反蒋的初步协定》。１１月２０日，第十九路军将领蔡廷锴、蒋光鼐与国民党内李济深、陈铭枢等一部分反蒋势力，发动福建事变，在福州成立抗日反蒋的“中华共和国人民革命政府”。蒋介石迅速地从“围剿”中央苏区的北路军中抽调十一个师（包括在江浙一带的第八十七师、第八十八师）入闽，蒋介石自任“讨逆军”总司令。在蒋介石的军事压力下，第十九路军内部发生分化，到翌年１月，历时53天的福建人民革命政府遂告失败。中共临时中央犯了“左”倾关门主义错误，在军事上没有给第十九路军以应有的支援。</p>
<h3 id="1933年10月28日"><a href="#1933年10月28日" class="headerlink" title="1933年10月28日"></a>1933年10月28日</h3><p>　　中央革命军事委员会决定成立红七军团、红九军团。红七军团军团长为寻淮洲，政治委员为萧劲光；红九军团军团长为罗炳辉，政治委员为蔡树藩。</p>
<h3 id="1933年11月"><a href="#1933年11月" class="headerlink" title="1933年11月"></a>1933年11月</h3><p>　　为了总结苏区革命斗争和政权建设的经验，给即将召开的中华苏维埃第二次全国代表大会作准备，毛泽东先后到江西兴国长冈乡、福建上杭才溪乡进行调查工作，并写了《长冈乡调查》（原题为《乡苏工作的模范〈一〉――长冈乡》）和《才溪乡调查》（原题为《乡苏工作的模范〈二〉――才溪乡》）。这两个乡政府在领导人民进行生产建设、民主建设和支援革命战争等工作中成绩突出，被毛泽东誉为“真正模范的乡政府”。</p>
<h3 id="1934年1月15日至18日"><a href="#1934年1月15日至18日" class="headerlink" title="1934年1月15日至18日"></a>1934年1月15日至18日</h3><p>　　中共中央在江西瑞金召开六届五中全会。全会讨论了博古关于目前的形势与党的任务的报告、陈云关于国民党区域中的工人经济斗争与工会工作的报告、张闻天关于中国苏维埃运动与它的任务的报告。１月１８日，会议通过了《中共五中全会政治决议案》等文件。会议补选了中央委员、候补委员；改选了政治局，秦邦宪、张闻天、周恩来、项英、陈绍禹（即王明）、陈云、康生、任弼时、张国焘、毛泽东、顾作霖、朱德为委员，刘少奇、王稼祥、关向应、邓发、何克全（即凯丰）为候补委员；选举了中央书记处（又称中央政治局常委会），成员有秦邦宪、周恩来、张闻天、陈云、陈绍禹、张国焘、项英等；还成立了以董必武为书记的中央党务委员会。这次全会错误地断定中国已存在“直接革命形势”，第五次反“围剿”是中国“苏维埃道路与殖民地道路之间谁战胜谁的问题”，“是争取苏维埃中国完全胜利的斗争”；继续贯彻错误的下层统一战线策略；继续坚持“左”的土地政策，批判所谓“富农路线”；在国民党统治区域，要求党“用最大的力量去准备组织领导工人阶级的罢工斗争”；全面肯定四中全会以来的“左”倾错误，等等。这就使“左”倾错误发展到顶点。</p>
<h3 id="1934年1月22日至2月1日"><a href="#1934年1月22日至2月1日" class="headerlink" title="1934年1月22日至2月1日"></a>1934年1月22日至2月1日</h3><p>　　中华苏维埃第二次全国代表大会在瑞金召开。到会代表693名，候补代表83名。毛泽东作中华苏维埃共和国中央执行委员会两年来工作报告，朱德作红军建设报告，林伯渠作经济建设报告，吴亮平作苏维埃建设报告。大会通过《中华苏维埃共和国宪法大纲》等文件，选举毛泽东等175人为中华苏维埃共和国第二届中央执行委员会委员，罗荣桓等36人为候补执行委员；董必武等35人为中央工农检查委员会委员。２月３日，第二届中央执行委员会举行第一次会议。会议通过毛泽东等17人组成中央执行委员会主席团，并选举毛泽东为中央执行委员会主席，项英、张国焘为副主席。会议又通过张闻天为人民委员会主席，下设11个人民委员部。选举朱德为中央革命军事委员会主席，周恩来、王稼祥为副主席。</p>
<h3 id="1934年2月"><a href="#1934年2月" class="headerlink" title="1934年2月"></a>1934年2月</h3><p>　　闽东苏维埃政府成立，马立峰任主席。在这之前，中共福州市委派邓子恢赴闽东、中共厦门中心市委派陶铸任福州中心市委书记。１９３３年，为了加强闽东地区党的领导，福州中心市委又派叶飞、曾志等赴闽东，指导农民运动，开展武装斗争。同年下半年，党在闽东掀起了全区性的武装暴动。１９３４年６月，中共闽东临时特委成立，苏阿德任书记（后由詹如柏代理）。９月底，组成了中国工农红军闽东独立师。他们经过艰苦斗争，逐步开辟了以福安、连江为中心的一万多平方公里的闽东根据地。中央红军长征后，闽东军民在党的领导下，坚持了艰苦的三年游击战争。<br>　　２月　蒋介石为配合其反革命的军事“围剿”，强化其法西斯专政，对白区的进步文化和爱国民主运动也加紧镇压。仅据湖南长沙１９３１年9月的统计，被国民党政府查禁280种书刊。２月，国民党在上海龙华杀害了左联的革命作家柔石、胡也频、白莽、李伟森、冯铿等五人。１９３３年６月，国民党特务暗杀了中国民权保障同盟执行委员兼总干事杨杏佛。１９３４年２月，仅上海一地，国民党政府就查禁社会科学和进步文艺书籍149种以及进步刊物76种。１１月，又暗杀了倾向抗日民主的民族资产阶级代表人物、《申报》主持人史量才。</p>
<h3 id="1934年4月20日"><a href="#1934年4月20日" class="headerlink" title="1934年4月20日"></a>1934年4月20日</h3><p>　　由中国共产党提出，经宋庆龄、何香凝、李杜等1779人签名，发表了《中国人民对日作战的基本纲领》，呼吁中华民族武装自卫，把日本帝国主义驱逐出中国。５月，中华民族武装自卫委员会总会在上海成立。</p>
<h3 id="1934年6月19日"><a href="#1934年6月19日" class="headerlink" title="1934年6月19日"></a>1934年6月19日</h3><p>　　中共湘鄂西分局在沿河县枫香溪举行会议，决定创建黔东革命根据地。在贺龙、关向应等领导下，红三军在黔东地区积极发动群众，分配土地，扩大革命武装，建立苏维埃政权。同年７月２１日，湘鄂川黔边特区革命军事委员会召开黔东特区第一次工农兵苏维埃代表大会，选举产生了黔东特区革命委员会。黔东革命根据地包括印江、德江、沿河、松桃、酉阳、秀山等六县，纵横百余里，人口十余万。</p>
<h3 id="1934年7月"><a href="#1934年7月" class="headerlink" title="1934年7月"></a>1934年7月</h3><p>　　为反对日本帝国主义侵略，冲破国民党对中央苏区的“围剿”，中共中央和中革军委决定将寻淮洲、乐少华、粟裕等领导的红七军团改编为北上抗日先遣队。７月６日晚由江西瑞金出发，通过敌两道封锁线，进入闽浙赣苏区。１１月初，北上抗日先遣队与方志敏领导的红十军在葛源以北重溪等地会合，组成红十军团，并成立以方志敏为主席的军政委员会，继续北上抗日。１２月寻淮洲在作战中负伤后牺牲；翌年１月，方志敏不幸被俘，８月６日在南昌英勇就义。红十军团余部在粟裕、刘英率领下，突破重围，转战到浙南，开辟根据地，坚持游击战争。</p>
<h3 id="1934年8月7日"><a href="#1934年8月7日" class="headerlink" title="1934年8月7日"></a>1934年8月7日</h3><p>　　红六军团在中共湘赣省委书记、中央代表任弼时和萧克、王震组成的红六军团军政委员会领导下，为配合中央红军第五次反“围剿”，从湘赣根据地突围西征。８月１２日，红六军团在寨前圩召开誓师大会，并正式宣布军政委员会和红六军团成立，萧克任军团长，王震任政治委员。１０月２４日红六军团到达黔东根据地与贺龙领导的红三军在印江县木黄会师。２６日，两军在四川酉阳南腰界召开庆祝会师大会。红三军恢复红二军团番号，贺龙任军团长，任弼时任政治委员。红二、六军团在任弼时、贺龙、萧克、关向应、王震等指挥下，在原有工作的基础上，开创了湘鄂川黔革命根据地。这一时期，红六军团发展到一万一千多人，红二军团发展到九千人，合计两万余人。</p>
<h3 id="1934年9月中旬"><a href="#1934年9月中旬" class="headerlink" title="1934年9月中旬"></a>1934年9月中旬</h3><p>　　红四方面军在川陕革命根据地人民大力支持下，经过十个多月的苦战，粉碎了敌人的六路围攻，共毙伤俘敌军八万余人。</p>
<h3 id="1934年9月21日"><a href="#1934年9月21日" class="headerlink" title="1934年9月21日"></a>1934年9月21日</h3><p>　　中央革命军事委员会决定，将中央革命根据地新编第二十一、二十二两师合编为红军第八军团，周昆任军团长，黄GAE64任政治委员。１１月，红八军团在湘江战役中，遭受严重损失。１２月，红八军团番号撤销，余部编入红五军团。</p>
<h3 id="1934年9月"><a href="#1934年9月" class="headerlink" title="1934年9月"></a>1934年9月</h3><p>　　中共陕北特委决定将陕北游击队改编为中国工农红军陕北独立师。翌年1月，又改编为红二十七军第八十四师，杨琪任师长，张达志任政委。陕北省苏维埃政府也同时成立，马明方任主席。</p>
<h3 id="1934年10月10日"><a href="#1934年10月10日" class="headerlink" title="1934年10月10日"></a>1934年10月10日</h3><p>　　由于国民党重兵已推进到中央革命根据地腹地，中央红军被迫实行战略转移。当日晚，中共中央和中革军委机关从瑞金出发，前往集结地域。从17日起，中央红军主力第一、第三、第五、第八、第九军团及中央、军委机关和直属部队8.6万余人，陆续从集结地出发突围。随后，红二十五军，红四方面军，红二、红六军团（即后来的红二方面军）也相继撤出鄂豫皖、川陕、湘鄂川黔等根据地，进行战略转移。</p>
<hr>
<p><img src="/images/1931-1936/%E9%95%BF%E5%BE%81%E8%83%9C%E5%88%A9.jpg" alt="长征胜利"></p>
<hr>
<h3 id="1934年10月"><a href="#1934年10月" class="headerlink" title="1934年10月"></a>1934年10月</h3><p>　　中央红军长征后，中央苏区成立以项英为首的中共中央分局（后改为东南分局）和中央军区，同时还成立以陈毅、梁柏台为正副主任的中华苏维埃共和国中央政府办事处，领导留在南方根据地的红军和游击队坚持斗争。后来，这些部队分别在项英、陈毅、张鼎丞、邓子恢、谭震林、粟裕、叶飞、方方、傅秋涛、高敬亭等领导下，在八省十几个地区坚持了艰苦卓绝的三年游击战争。留在中央苏区的还有瞿秋白、陈潭秋、何叔衡等中华苏维埃临时中央政府一些负责人。何叔衡、瞿秋白于１９３５年２月在福建长汀县境内遭国民党军队包围。在突围中，何叔衡壮烈牺牲，瞿秋白被俘，６月１８日在长汀英勇就义。</p>
<h3 id="1934年10月21日"><a href="#1934年10月21日" class="headerlink" title="1934年10月21日"></a>1934年10月21日</h3><p>　　中央红军主力开始突围。至25日，中央红军各部从信丰南北先后渡过桃江，突破第一道封锁线。</p>
<h3 id="1934年11月5日至8日"><a href="#1934年11月5日至8日" class="headerlink" title="1934年11月5日至8日"></a>1934年11月5日至8日</h3><p>　　中央红军由湖南的汝城和广东的城口之间突破第二道封锁线。</p>
<h3 id="1934年11月7日"><a href="#1934年11月7日" class="headerlink" title="1934年11月7日"></a>1934年11月7日</h3><p>　　东北人民革命军第一军正式成立，杨靖宇为军长兼政委。从１９３５年起，又先后成立了东北人民革命军第二、三、六军和东北抗日同盟军第四军、东北反日联合军第五军、汤原游击总队等。这些是中国共产党领导的、后来成为东北抗日联军的基本武装力量。</p>
<h3 id="1934年11月11日"><a href="#1934年11月11日" class="headerlink" title="1934年11月11日"></a>1934年11月11日</h3><p>　　在敌军进行围攻的情况下，中共鄂豫皖省委根据中央指示，决定由省委委员高敬亭领导部分武装组成红二十八军，坚持鄂豫皖边区游击战争，省委率红二十五军从鄂豫皖革命根据地转到外线开辟新的根据地。１３日，红二十五军进行整编，共2900余人，程子华任军长，吴焕先任政治委员。16日从河南省罗山县境内出发，开始西征，于１２月进入陕南，开辟了鄂豫陕游击根据地，并将鄂豫皖省委改为鄂豫陕省委。翌年８月吴焕先牺牲，徐海东任军长，程子华任政委。９月１６日，在陕西省延川县永平镇（今永坪）同陕甘红军会师。</p>
<h3 id="1934年11月13日至15日"><a href="#1934年11月13日至15日" class="headerlink" title="1934年11月13日至15日"></a>1934年11月13日至15日</h3><p>　　中央红军从郴县、良田、宜章、乐昌之间突破了第三道封锁线。</p>
<h3 id="1934年11月27日至12月1日"><a href="#1934年11月27日至12月1日" class="headerlink" title="1934年11月27日至12月1日"></a>1934年11月27日至12月1日</h3><p>　　中央红军苦战五昼夜，从广西全州、兴安间抢渡湘江，突破了国民党军的第四道封锁线。湘江之战是关系中央红军生死存亡的一战。突破湘江，粉碎了蒋介石围歼中央红军于湘江以东的企图。但是，中央红军也为此付出了极为惨重的代价。部队指战员和中央机关人员由长征出发时的8万多人锐减至3万余人。</p>
<h3 id="1934年12月12日"><a href="#1934年12月12日" class="headerlink" title="1934年12月12日"></a>1934年12月12日</h3><p>　　中共中央负责人在湖南通道举行紧急会议。湘江之战后，国民党当局已判断红军将沿湘桂边境北上湘西同红二、红六军团会合，所以在沿途布下重兵，企图围歼中央红军。博古、李德仍然坚持按原计划前进。这使中央红军面临全军覆没的危险。危急关头，毛泽东建议放弃原定计划，立即转兵向西，到敌军力量比较薄弱的贵州开辟根据地。在这次紧急会议上，张闻天、王稼祥、周恩来等多数同志赞成和支持毛泽东的主张。但李德等人拒不接受正确意见，仍坚持到湘西去。</p>
<h3 id="1934年12月18日"><a href="#1934年12月18日" class="headerlink" title="1934年12月18日"></a>1934年12月18日</h3><p>　　中共中央政治局又在贵州黎平举行会议，与会多数同志接受毛泽东继续向贵州西北进军的主张，通过了《中央政治局关于战略方针之决定》。黎平会议之后，红军经贵州腹地向黔北挺进，连克锦平等七座县城。</p>
<h3 id="1934年12月31日晚至1935年1月1日凌晨"><a href="#1934年12月31日晚至1935年1月1日凌晨" class="headerlink" title="1934年12月31日晚至1935年1月1日凌晨"></a>1934年12月31日晚至1935年1月1日凌晨</h3><p>　　中共中央政治局在猴场举行会议，作出《关于渡江后新的行动方针的决定》，决定强渡乌江，建立以遵义为中心的川黔边革命根据地。1935年1月初，中央红军强渡乌江。7月，红军先头部队占领遵义。</p>
<h3 id="1935年1月15日至17日"><a href="#1935年1月15日至17日" class="headerlink" title="1935年1月15日至17日"></a>1935年1月15日至17日</h3><p>　　中共中央政治局在遵义召开扩大会议。出席会议的政治局委员有毛泽东、张闻天、周恩来、朱德、陈云、博古，候补委员有王稼祥、刘少奇、邓发、何克全，参加会议的还有红军总部和各军团主要负责人刘伯承、李富春、林彪、聂荣臻、彭德怀、杨尚昆、李卓然以及中央秘书长邓小平。共产国际驻中国的军事顾问李德及担任翻译工作的伍修权也列席了会议。会议批评第五次反“围剿”和长征以来中共中央在军事领导上的错误。会议最后指定张闻天起草决议。张闻天在会后根据多数人的发言特别是毛泽东的发言，起草了《中央关于反对敌人五次“围剿”的总结的决议》，会议决议明确指出，红军第五次反“围剿”的失败以及退出苏区后遭到的严重损失，其主要原因是博古和李德在军事指挥上犯了一系列严重错误。决议肯定了毛泽东等关于红军作战的基本原则。会议改组了中央领导机构，选举毛泽东为政治局常委，取消博古、李德的最高军事指挥权，决定仍由中革军委主要负责人朱德、周恩来指挥军事，而周恩来为党内委托的对于指挥军事下最后决心的负责者。会后，在行军途中，根据会议精神，常委进行分工，由张闻天代替博古负总的责任。随后，军委决定设置前敌司令部，以朱德为司令员，毛泽东为政治委员。接着，又由毛泽东、周恩来、王稼祥组成三人小组负责军事行动。遵义会议结束了王明“左”倾教条主义在中共中央的统治，确立了毛泽东在党和红军中的领导地位。这次会议是中国共产党独立自主地运用马克思列宁主义基本原理解决自己的路线、方针和政策的会议。它在极端危险的时刻，挽救了党和红军，是中国共产党历史上一个生死攸关的转折点，标志着中国共产党从幼年达到成熟。</p>
<hr>
<p><img src="/images/1931-1936/%E9%81%B5%E4%B9%89%E4%BC%9A%E8%AE%AE.jpg" alt="遵义会议"></p>
<hr>
<h3 id="1935年1月19日"><a href="#1935年1月19日" class="headerlink" title="1935年1月19日"></a>1935年1月19日</h3><p>　　红军离开遵义，移师北上。根据敌情的不断变化，毛泽东等采取高度灵活的运动战方针。１月２９日，红军经土城、猿猴场（今元厚）渡过赤水河，进入川南。２月１８日至２１日，又挥师东进，在太平渡、二郎滩二渡赤水河。２８日晨，红军重入遵义，歼敌二个师又八个团，取得长征以来的第一个大胜利。３月１６日至１７日，红军在茅台及其附近地区三渡赤水河，再次入川。随后，又出敌不意地于３月２１日至２２日在太平渡、二郎滩等地四渡赤水河。接着南渡乌江，佯攻贵阳，并乘云南敌军增援贵阳之际，直插云南，威逼昆明。然后红军又朝西北方向急进，于５月初巧渡金沙江，完全跳出了数十万敌军围追堵截的圈子，取得了战略转移中具有决定意义的胜利，显示了毛泽东高超的军事指挥艺术。</p>
<hr>
<p><img src="/images/1931-1936/%E9%95%BF%E5%BE%81.jpg" alt="长征"></p>
<hr>
<h3 id="1935年3月"><a href="#1935年3月" class="headerlink" title="1935年3月"></a>1935年3月</h3><p>　　红四方面军开始长征。在此以前，１９３４年１１月中旬，红四方面军在巴中县清江渡召开会议，确定向西进攻，在川陕边界扩大根据地的方针。遵义会议后，１９３５年１月２２日中共中央曾电告张国焘令红四方面军向西进攻以策应中央红军渡江北上。３月底，红四方面军主力经过激烈战斗，胜利地渡过敌军严密封锁的嘉陵江，造成了极为有利的形势。但张国焘却于4月擅自放弃川陕根据地，渡过涪江，５月渡过岷江，到达理番（今理县）。６月，红四方面军一部到达懋功（今小金县）。</p>
<h3 id="1935年5月"><a href="#1935年5月" class="headerlink" title="1935年5月"></a>1935年5月</h3><p>　　红二十六军第四十二师一部和红二十七军第八十四师在陕北安定会合，成立了以刘志丹为总指挥的西北军委总指挥部。从５月上旬至７月中旬，红军和游击队在刘志丹的统一指挥下，粉碎了敌人对陕北的第二次军事“围剿”，使陕甘边和陕北两块根据地连成一片，成为陕甘革命根据地。９月中旬，红二十六军、二十七军与来自陕南的红二十五军会合，编为红十五军团，徐海东任军团长，程子华任政治委员，刘志丹任副军团长兼参谋长。</p>
<h3 id="1935年5月-1"><a href="#1935年5月-1" class="headerlink" title="1935年5月"></a>1935年5月</h3><p>　　中央红军渡过金沙江后，由于执行正确的民族政策，顺利进入四川省凉山彝族地区。下旬渡过大渡河，飞夺泸定桥。６月上旬翻越了长征途中的第一座大雪山――夹金山。６月１２日，红一、四方面军前锋部队在懋功东南的达维地区会师。１８日，中共中央、中革军委和红一方面军主力到达懋功地区。两支红军主力的会师，大大增强了革命的力量。２１日，两军在懋功地区召开庆祝大会。中共中央根据会师后的形势，确定了北上建立川陕甘根据地的战略方针。张国焘与中央方针背道而驰，主张向川康边退却。为了统一战略方针，２６日，中央政治局在两河口召开会议，通过了《关于一、四方面军会合后战略方针的决定》，否定了张国焘的错误主张。明确指出两军会合后的战略方针是：“集中主力向北进攻，在运动战中大量消灭敌人，首先取得甘肃南部，以创造川陕甘苏区根据地”，以便领导和推进全国抗日运动。不久，中共中央为了红军的团结，任命张国焘为红军总政委。</p>
<h3 id="1935年5月-2"><a href="#1935年5月-2" class="headerlink" title="1935年5月"></a>1935年5月</h3><p>　　日本帝国主义开始在华北制造事端，向国民党政府提出对华北统治权的要求。７月，日本华北驻屯军司令官梅津美治郎与国民党华北军分会代理委员长何应钦达成协议（习惯上称“何梅协定”），攫取了中国的河北、察哈尔两省的大部分主权。</p>
<h3 id="1935年8月1日"><a href="#1935年8月1日" class="headerlink" title="1935年8月1日"></a>1935年8月1日</h3><p>　　中国共产党驻共产国际代表团草拟了《为抗日救国告全体同胞书》（即八一宣言）。10月1日，以中华苏维埃中央政府和中共中央的名义在巴黎《救国报》上正式发表，宣言号召全国人民团结起来，停止内战，抗日救国，组织国防政府和抗日联军。这个宣言对推动抗日统一战线工作和抗日救亡运动，起了积极的作用。</p>
<h3 id="1935年8月上旬"><a href="#1935年8月上旬" class="headerlink" title="1935年8月上旬"></a>1935年8月上旬</h3><p>　　中共中央政治局在毛儿盖附近的沙窝召开会议，继续对张国焘进行耐心的说服工作，通过了《中央关于一、四方面军会合后的政治形势与任务的决议》，重申两河口会议确定的战略方针。会后，党中央根据８月３日中央革命军事委员会制定的“夏（河）洮（河）战役计划”中提出红一、四方面军混合编成右路军和左路军的意见，决定左、右路军在党中央、中央革命军事委员会统一领导下，共同北上。右路军由前敌总指挥徐向前、政委陈昌浩、参谋长叶剑英率领，毛泽东、周恩来、张闻天、博古等随右路军行动。左路军由红军总司令朱德、红军总政委张国焘、红军总参谋长刘伯承率领。左、右路军分别从卓克基、毛儿盖等地出发，经过艰苦行军，跨过荒无人烟的茫茫草地，于８月下旬先后抵达阿坝和巴西等地区。</p>
<h3 id="1935年8月20日"><a href="#1935年8月20日" class="headerlink" title="1935年8月20日"></a>1935年8月20日</h3><p>　　中共中央政治局在毛儿盖召开扩大会议，继续讨论红军的战略问题。毛泽东在会上作夏洮战役后的行动问题的报告。会议通过了《关于目前战略方针之补充决定》。《决定》批评了张国焘企图使红军西渡黄河，深入青海、宁夏、新疆僻地的错误主张，号召红四方面军团结在中央周围，同张国焘的错误作斗争，坚持北上方针。</p>
<h3 id="1935年9月9日"><a href="#1935年9月9日" class="headerlink" title="1935年9月9日"></a>1935年9月9日</h3><p>　　张国焘拒绝执行中央北上方针，电令右路军政治委员陈昌浩率右路军南下，“彻底开展党内斗争”。毛泽东得知这一情况后，与周恩来、张闻天、博古当即紧急磋商，决定率领红一、红三军先行北上。１２日，党中央又在甘肃省迭部县俄界（即高吉）召开了政治局扩大会议，听取毛泽东《关于与四方面军领导者的争论及今后战略方针》的报告。会后作出《关于张国焘同志的错误的决定》，并再次电示张国焘要他改正错误，率领部队北上。但张国焘却顽固地坚持其错误主张，率领左路军和右路军中原红四方面军的四军、三十军南下，并于１０月间在四川省理番县卓木碉（今马尔康县足木脚）公然另立中共中央。朱德、刘伯承等坚持全党团结，在艰难的处境下与张国焘的反党分裂主义错误进行斗争。朱德早在阿坝张国焘所召开的干部会议上就严正指出：“南下是没有出路的”。</p>
<h3 id="1935年9月"><a href="#1935年9月" class="headerlink" title="1935年9月"></a>1935年9月</h3><p>　　俄界会议后，党中央率领红一、红三军继续北上，迅速突破甘肃南部的天险腊子口，翻过岷山，占领哈达铺。这时根据俄界会议决定，将红一、三军和军委直属队改编为陕甘支队，彭德怀任司令员，毛泽东任政治委员。下旬中共中央政治局在榜罗镇召开会议，正式决定以陕北作为领导中国革命的大本营。</p>
<h3 id="1935年10月19日"><a href="#1935年10月19日" class="headerlink" title="1935年10月19日"></a>1935年10月19日</h3><p>　　红军抵达陕北吴起镇（今吴旗县城）。至此，红一方面军长征胜利结束。</p>
<hr>
<p><img src="/images/1931-1936/%E5%90%B4%E8%B5%B7%E9%95%87.jpg" alt="吴起镇"></p>
<hr>
<h3 id="1935年11月7日"><a href="#1935年11月7日" class="headerlink" title="1935年11月7日"></a>1935年11月7日</h3><p>　　中共中央领导机关进驻安定县（今子长县）瓦窑堡。随后即纠正陕北肃反中的错误，释放了刘志丹等一大批被错误拘捕的干部，挽救了陕北的党、红军和革命根据地。</p>
<h3 id="1935年11月13日"><a href="#1935年11月13日" class="headerlink" title="1935年11月13日"></a>1935年11月13日</h3><p>　　中共中央发表《为日本帝国主义并吞华北及蒋介石出卖华北出卖中国宣言》；２８日，中华苏维埃共和国中央政府和中国工农红军革命军事委员会发布《抗日救国宣言》，号召全国人民团结起来，一致抗日。本年１０月间，日本曾指使河北香河汉奸暴动，占领县城。１１月，又策动汉奸进行所谓“华北五省自治运动”，成立“冀东防共自治政府”；而国民党政府则指派宋哲元等准备成立“冀察政务委员会”，以适应日本关于“华北政权特殊化”的要求。翌年1月，日本外相广田弘毅正式发表侵华“三原则”，即（一）中国停止反日运动和放弃依赖欧美主义，努力中日提携；（二）承认“满洲国”；（三）中日“共同防共”。这些事件表明日本军国主义灭亡中国的计划又向前推进了一大步。</p>
<h3 id="1935年11月"><a href="#1935年11月" class="headerlink" title="1935年11月"></a>1935年11月</h3><p>　　红军在中共中央和毛泽东直接指挥下，在陕西GE07E县(今富县)直罗镇全歼国民党东北军一○九师，接着又在张家湾地区歼国民党东北军一○六师一个团，彻底粉碎了敌人对陕甘革命根据地的第三次“围剿”，为中共中央把全国革命大本营放在西北的任务，举行了一个奠基礼。</p>
<h3 id="1935年12月6日"><a href="#1935年12月6日" class="headerlink" title="1935年12月6日"></a>1935年12月6日</h3><p>　　为了适应国内政治形势的变化，中共中央在瓦窑堡举行政治局会议，讨论改变对富农的策略问题，并作出《关于改变对富农策略的决定》。决定指出，对于富农只取消其封建式剥削的部分，其他经营的土地、商业和财产不予没收；苏维埃政府应保障富农扩大生产与发展工商业等自由。</p>
<h3 id="1935年12月9日"><a href="#1935年12月9日" class="headerlink" title="1935年12月9日"></a>1935年12月9日</h3><p>　　在民族危机日益加深的形势下，北平爱国学生数千人，在中共北平临时工作委员会领导和组织下，冲破国民党政府的恐怖统治，举行声势浩大的抗日救国示威游行，喊出了“反对华北自治运动”，“打倒日本帝国主义”，“停止内战，一致对外”等口号。１６日，北平学生和市民一万多人，在天桥召开市民大会。会后，举行了更大规模的示威游行。一二·九运动获得了全国人民热烈的支持和声援，掀起了全国抗日救国的新高潮。</p>
<h3 id="1935年12月17日"><a href="#1935年12月17日" class="headerlink" title="1935年12月17日"></a>1935年12月17日</h3><p>　　中共中央在瓦窑堡开始举行政治局会议。参加会议的有毛泽东、张闻天、周恩来、博古、刘少奇、邓发、张浩（林育英）等人。23日，会议通过《中央关于军事战略问题的决议》。决议确定“把国内战争同民族战争结合起来”，“准备直接对日作战的力量”和“扩大红军”的方针；同时，提出了抗日游击战争在战略上的重大作用。２５日，会议通过了《中央关于目前政治形势与党的任务决议》，确定了抗日民族统一战线的策略方针。会后，毛泽东于２７日在党的活动分子会上又作了《论反对日本帝国主义的策略》的报告，系统地阐明了党的抗日民族统一战线的策略方针。决议和报告指出了在新的形势下，不仅工人、农民、城市小资产阶级和广大知识分子是坚决抗日的基本力量，而且充分说明了民族资产阶级也有与之建立抗日民族统一战线的可能性。即使是地主买办营垒，也可能发生分化。党的基本策略是“组织千千万万的民众，调动浩浩荡荡的革命军”，建立起广泛的抗日民族统一战线。因此，必须反对“左”倾关门主义，同时要坚持无产阶级在统一战线中的领导权。</p>
<h3 id="1936年1月"><a href="#1936年1月" class="headerlink" title="1936年1月"></a>1936年1月</h3><p>　　在中共满洲省委领导下，人民革命军第二军和第五军党委在黑龙江省宁安县召开会议，讨论人民革命军互相配合作战，建立抗日根据地和东北抗日联合总司令部问题。接着，人民革命军第三军、抗日同盟军第四军、汤原游击队、联合东北反日民众军和自卫军，又在黑龙江省汤原县召开会议，决定组成“东北反日联军总司令部”。</p>
<h3 id="1936年2月"><a href="#1936年2月" class="headerlink" title="1936年2月"></a>1936年2月</h3><p>　　坚持东北抗日斗争的人民革命军第一军至第六军和汤原、海伦游击队共同发表《东北抗日联军统一军队建制宣言》，宣布东北各抗日武装统编为东北抗日联军。至全国抗日战争爆发前，共改编和扩编抗日联军十个军，并将抗日联军第一军，第二军合编为第一路军。全国抗战爆发后，又组成抗日联军第十一军，并把第三军到第十一军分编为抗日联军第二、第三路军。第一路军总司令兼政委为杨靖宇；第二路军总指挥为周保中；第三路军总指挥为李兆麟。东北抗日联军最盛时期发展到三万余人。</p>
<hr>
<p><img src="/images/1931-1936/%E4%B8%9C%E5%8C%97%E6%8A%97%E6%97%A5%E8%81%94%E5%86%9B.jpg" alt="东北抗日联军"></p>
<hr>
<h3 id="1936年2月1日"><a href="#1936年2月1日" class="headerlink" title="1936年2月1日"></a>1936年2月1日</h3><p>　　在北平成立了“中华民族解放先锋队”，这是在中国共产党领导下的以抗日民主为奋斗目标的先进青年的群众性组织。</p>
<h3 id="1936年2月20日"><a href="#1936年2月20日" class="headerlink" title="1936年2月20日"></a>1936年2月20日</h3><p>　　为扩大抗日武装和根据地，准备东出与日军直接作战，红一方面军以“中国人民红军抗日先锋军”的名义，在毛泽东、彭德怀率领和指挥下，从陕北清涧以东的沟口、河口等地渡黄河，发起东征战役。但遭到阎锡山军队的拦击。红军英勇战斗，取得很大胜利。刘志丹在战斗中英勇牺牲。３月上旬至４月下旬，蒋介石调集十个师的兵力增援阎锡山，企图彻底消灭红军和摧毁陕甘革命根据地。红军为顾全抗日大局，保存国防实力，履行中国共产党提出的停止内战，一致抗日的主张，于５月５日全部回师河西，并发出《停战议和一致抗日通电》，公开放弃反蒋的口号，呼吁蒋介石及其部下的一切爱国军人“停战议和，一致抗日”。</p>
<h3 id="1936年3月下旬"><a href="#1936年3月下旬" class="headerlink" title="1936年3月下旬"></a>1936年3月下旬</h3><p>　　中共中央政治局在山西西部召开会议，讨论共产国际第七次代表大会的决议和如何建立与发展抗日民族统一战线问题；中国共产党的军事战略方针，争取迅速直接对日作战的问题。</p>
<h3 id="1936年3月底"><a href="#1936年3月底" class="headerlink" title="1936年3月底"></a>1936年3月底</h3><p>　　为加强党对北方工作的领导，刘少奇受中共中央委派到天津，以中共中央代表的身份主持北方局的工作。此后，北方局大力肃清党内“左”倾错误影响，正确地贯彻执行了抗日民族统一战线政策，为联合华北一切可能抗日的党派、阶层，包括争取国民党第二十九军，进行了大量的工作，巩固和发展了一二·九运动的成果，进一步推动了全国各阶层人民群众的抗日救国运动。与此同时，北方局采取了荫蔽精干的方针，将党的秘密工作同群众的公开半公开的活动既严格分开，又正确地结合起来，加强了北平、天津党的组织和工作；建立了山东省委、山西省委、河南工委，以及华中、华南若干党的组织，并派出一些干部分赴上海、汉口、广州、香港等地开展工作，从而使白区工作有了恢复和新的发展。</p>
<h3 id="1936年4月"><a href="#1936年4月" class="headerlink" title="1936年4月"></a>1936年4月</h3><p>　　在日军侵略华北，全国抗日救国运动新高潮的形势下，北方局为了开展工作，解决缺乏干部的问题，作出决定，并经中共中央批准，要关押在北平军人反省分院中的长期坚持英勇斗争的一批党员履行手续出狱。后来，薄一波、刘澜涛、安子文、杨献珍等陆续出狱，党及时地分配了他们的工作。在太原陆军监狱长期坚持英勇斗争的王若飞等，也经党的营救于１９３７年出狱。此外，还有许多在国民党监狱里坚持英勇斗争的同志，如陶铸等是在抗日战争爆发后，经过中国共产党同国民党的谈判被释放出狱的。</p>
<h3 id="1936年4月9日"><a href="#1936年4月9日" class="headerlink" title="1936年4月9日"></a>1936年4月9日</h3><p>　　周恩来与张学良在陕北肤施（延安）举行联合抗日救国会谈，双方达成了联合抗日的协议，并商定了通商、互派代表等问题的办法。</p>
<h3 id="1936年5月18日"><a href="#1936年5月18日" class="headerlink" title="1936年5月18日"></a>1936年5月18日</h3><p>　　中央革命军事委员会发布西征战役行动命令。命令决定以红一方面军第一、第十五军团和第八十一师、骑兵团等组成西方野战军，彭德怀为司令员兼政治委员，进行西征战役，向陕、甘、宁三省边界地区发动进攻。西征战役自５月１９日开始至７月２７日胜利结束，历时两月余，经过两个阶段的作战，对坚持反共的宁夏军阀马鸿逵、马鸿宾部予以重大打击，除杀伤大量敌军外，俘获其官兵二千余人，解放了环县、定边、盐池、豫旺四座县城，开辟了纵横二百公里的新根据地，并与陕甘老根据地连成一片。这次战役为迎接红二、四方面军北上，实现三大主力红军会师，发展西北的抗日新局面，创造了有利条件。</p>
<hr>
<p><img src="/images/1931-1936/%E8%A5%BF%E5%BE%81%E6%88%98%E5%BD%B9.jpg" alt="西征战役"></p>
<hr>
<h3 id="1936年5月31日"><a href="#1936年5月31日" class="headerlink" title="1936年5月31日"></a>1936年5月31日</h3><p>　　全国各界救国联合会在上海成立。主要领导人有沈钧儒、邹韬奋等。该会制定了《抗日救国初步政策》，并发表声明，响应中国共产党“停止内战，一致抗日”的主张。</p>
<h3 id="1936年6月"><a href="#1936年6月" class="headerlink" title="1936年6月"></a>1936年6月</h3><p>　　美国记者埃德加·斯诺访问陕北革命根据地。根据对毛泽东、周恩来、朱德等中共领导人和红军将士的访谈，他撰写了《红星照耀着中国》一书，英文版于1937年面世，1938年中译本《西行漫记》在国内发行。该书第一次向外界详细介绍了中国共产党和红军的事迹，在世界和中国国内均产生了重大影响。</p>
<h3 id="1936年7月初"><a href="#1936年7月初" class="headerlink" title="1936年7月初"></a>1936年7月初</h3><p>　　由于国民党军进犯瓦窑堡，６月２１日，中共中央领导机关撤出瓦窑堡。７月初进驻保安（今志丹县）。</p>
<h3 id="1936年8月"><a href="#1936年8月" class="headerlink" title="1936年8月"></a>1936年8月</h3><p>　　日伪军开始侵犯绥远，国民党将领傅作义率部抵抗。１１月，绥远抗战扩大，击败日伪军联合进攻，先后收复百灵庙等地，全国人民进行援绥运动。</p>
<h3 id="1936年8月25日"><a href="#1936年8月25日" class="headerlink" title="1936年8月25日"></a>1936年8月25日</h3><p>　　中共中央发出致国民党书，再次呼吁停止内战，一致抗日，实现第二次国共合作，组成国共两党合作为基础的全民族的抗日统一战线。９月１日，中共中央向党内发出《中央关于逼蒋抗日问题的指示》，指出“在日帝继续进攻，全国民族革命运动继续发展的条件之下，蒋军全部或其大部有参加抗日的可能。我们的总方针，应是逼蒋抗日。”并准备派出党代表同国民党进行谈判。</p>
<h3 id="1936年10月19日"><a href="#1936年10月19日" class="headerlink" title="1936年10月19日"></a>1936年10月19日</h3><p>　　中国伟大的革命家、文学家、思想家鲁迅在上海病逝。２２日，中共中央、中华苏维埃人民共和国中央政府为追悼鲁迅先生发表告全国同胞和全世界人士书，号召全国民众，继承鲁迅的遗志，为中华民族的解放和世界和平而奋斗。</p>
<h3 id="1936年10月9日、22日"><a href="#1936年10月9日、22日" class="headerlink" title="1936年10月9日、22日"></a>1936年10月9日、22日</h3><p>　　红军三大主力胜利会师。张国焘自上年９月率部南下后，红四方面军在作战中歼灭了许多敌人，但本身也遭到严重损失，减员一半，在强敌围攻下被迫于本年２月间撤离天全、芦山和宝兴地区，向西康东北部转移。６月，张国焘宣布取消第二“中央”。红二、六军团于上年１１月由湖南桑植出发，开始长征。６月，抵达四川甘孜地区与先期到达的红四方面军会合，并于７月初召开庆祝会师大会。５日，红二、六军团奉命改称为中国工农红军第二方面军，贺龙任总指挥，任弼时任政委。红二、四方面军会合后，在党中央的积极争取，朱德、任弼时、贺龙、关向应、刘伯承等的斗争和红四方面军指战员要求与中央会合的压力下，张国焘被迫与红二方面军共同北上。１０月９日，红一、红四方面军在甘肃会宁会师，２２日，红一、二方面军在将台堡（今宁夏西吉）会师。至此，红二、红四方面军也胜利地完成了长征。</p>
<h3 id="1936年10月26日"><a href="#1936年10月26日" class="headerlink" title="1936年10月26日"></a>1936年10月26日</h3><p>　　红军三大主力会师以后，红四方面军一部二万多人根据中革军委的命令，西渡黄河执行宁夏战役计划。11月11日奉中央决定称西路军。深入河西走廊的西路军将士英勇奋战，但在没有根据地，没有兵员、物资补充，敌众我寡的条件下，到次年３月，在甘肃北部地区遭到最后失败。董振堂、孙玉清、陈海松等绝大部分红军将士先后壮烈牺牲。余部分三个支队分路继续艰苦转战。党中央和军委对西路军的安危极为关注，曾于次年２月下旬组成以刘伯承为司令员，张浩为政委的援西军，准备救援。援西军抵达镇原、平凉地区时，因西路军业已失败，才停止前进。李先念率领的西路军左支队历尽艰险，于次年４月到达甘肃、新疆交界的星星峡，尚有四百余人，在中共中央代表陈云、滕代远的接应下进入新疆迪化（今乌鲁木齐）。抗日战争全面爆发后，这些指战员和在祁连山坚持转战的一部分指战员陆续回到延安。另有西路军数千被俘官兵，经党中央营救，也先后返回延安。</p>
<h3 id="1936年10月"><a href="#1936年10月" class="headerlink" title="1936年10月"></a>1936年10月</h3><p>　　薄一波、杨献珍等受中共北方局的委派到达山西，同阎锡山建立了特殊形式的抗日统一战线，接办了阎锡山创办的“山西牺牲救国同盟会”。他们把牺盟会变成抗日进步团体，并利用这一合法的组织形式，宣传党的抗日主张，动员、组织和武装群众，开办多种训练班、教导团，培养了一大批领导抗日救亡工作的骨干。</p>
<h3 id="1936年11月10日"><a href="#1936年11月10日" class="headerlink" title="1936年11月10日"></a>1936年11月10日</h3><p>　　中共中央作出《关于青年工作的决定》，将中国共产主义青年团组织进行根本改造，使共青团变为广大青年群众的组织，并大批吸收共青团员加入中国共产党。</p>
<h3 id="1936年11月23日"><a href="#1936年11月23日" class="headerlink" title="1936年11月23日"></a>1936年11月23日</h3><p>　　全国各界救国联合会领导人沈钧儒、章乃器、邹韬奋、李公朴、王造时、沙千里、史良等七人，在上海被国民党政府非法逮捕入狱，时称“七君子事件”。这一事件激起了全国人民的公愤和抗议，强烈要求国民党政府立即释放，但直到翌年７月，他们才获释出狱。</p>
<h3 id="1936年12月7日"><a href="#1936年12月7日" class="headerlink" title="1936年12月7日"></a>1936年12月7日</h3><p>　　红一、二、四方面军胜利会师后，统一的中央革命军事委员会组成，委员23人，毛泽东任主席，周恩来、张国焘任副主席。</p>
<h3 id="1936年12月12日"><a href="#1936年12月12日" class="headerlink" title="1936年12月12日"></a>1936年12月12日</h3><p>　　以张学良为首的国民党东北军和以杨虎城为首的国民党第十七路军，为了停止内战、一致抗日，在多次进谏蒋介石无效反而遭到斥责后，被迫在西安扣留了前来部署“剿共”的蒋介石，发动了著名的西安事变。中共中央正确地分析了当时错综复杂的政治形势，经过反复研究，确定了和平解决的方针，并派周恩来、秦邦宪、叶剑英等前往西安参加谈判。蒋介石于２４日被迫接受联共抗日的条件。随后，张学良送蒋介石回南京，遭到蒋介石囚禁。西安事变的和平解决，对国共两党再次合作，团结抗日，起了重大的推动作用，成为由国内战争走向抗日民族战争的转折点。</p>
<hr>
<p><img src="/images/1931-1936/%E8%A5%BF%E5%AE%89%E4%BA%8B%E5%8F%98.jpg" alt="西安事变"></p>
<hr>
<h3 id="1936年12月"><a href="#1936年12月" class="headerlink" title="1936年12月"></a>1936年12月</h3><p>　　毛泽东在红军大学作《中国革命战争的战略问题》的讲演，总结了土地革命战争时期中国共产党领导武装斗争的经验，批判了“左”倾机会主义者在军事上的错误，以辩证唯物主义的基本原理为指导，深入系统地阐述了中国革命战争的特点、人民战争的思想和战略方面等诸问题，丰富和发展了马克思主义军事科学。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/02/%E5%85%9A%E5%8F%B2-1921-1930/" rel="prev" title="党史 1921-1930">
      <i class="fa fa-chevron-left"></i> 党史 1921-1930
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/03/%E5%85%9A%E5%8F%B2-1937-1942/" rel="next" title="党史 1937-1942">
      党史 1937-1942 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#中共党史大事件"><span class="nav-number">1.</span> <span class="nav-text">中共党史大事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1931年1月7日"><span class="nav-number">1.0.1.</span> <span class="nav-text">1931年1月7日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1931年1月10日"><span class="nav-number">1.0.2.</span> <span class="nav-text">1931年1月10日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1931年"><span class="nav-number">1.0.3.</span> <span class="nav-text">1931年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1931年1月27日"><span class="nav-number">1.0.4.</span> <span class="nav-text">1931年1月27日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1931年2月"><span class="nav-number">1.0.5.</span> <span class="nav-text">1931年2月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1931年2月27日"><span class="nav-number">1.0.6.</span> <span class="nav-text">1931年2月27日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1931年3月中旬"><span class="nav-number">1.0.7.</span> <span class="nav-text">1931年3月中旬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1931年4月"><span class="nav-number">1.0.8.</span> <span class="nav-text">1931年4月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1931年5月9日"><span class="nav-number">1.0.9.</span> <span class="nav-text">1931年5月9日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1931年7月"><span class="nav-number">1.0.10.</span> <span class="nav-text">1931年7月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1931年9月18日"><span class="nav-number">1.0.11.</span> <span class="nav-text">1931年9月18日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1931年9月"><span class="nav-number">1.0.12.</span> <span class="nav-text">1931年9月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1931年9月22日"><span class="nav-number">1.0.13.</span> <span class="nav-text">1931年9月22日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1931年10月"><span class="nav-number">1.0.14.</span> <span class="nav-text">1931年10月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1931年11月1日至5日"><span class="nav-number">1.0.15.</span> <span class="nav-text">1931年11月1日至5日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1931年11月7日"><span class="nav-number">1.0.16.</span> <span class="nav-text">1931年11月7日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1931年11月7日至20日"><span class="nav-number">1.0.17.</span> <span class="nav-text">1931年11月7日至20日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1931年12月14日"><span class="nav-number">1.0.18.</span> <span class="nav-text">1931年12月14日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1931年12月29日"><span class="nav-number">1.0.19.</span> <span class="nav-text">1931年12月29日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1932年1月9日"><span class="nav-number">1.0.20.</span> <span class="nav-text">1932年1月9日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1932年1月28日"><span class="nav-number">1.0.21.</span> <span class="nav-text">1932年1月28日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1932年2月3日"><span class="nav-number">1.0.22.</span> <span class="nav-text">1932年2月3日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1932年2月26日"><span class="nav-number">1.0.23.</span> <span class="nav-text">1932年2月26日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1932年3月"><span class="nav-number">1.0.24.</span> <span class="nav-text">1932年3月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1932年3月9日"><span class="nav-number">1.0.25.</span> <span class="nav-text">1932年3月9日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1932年3月中旬"><span class="nav-number">1.0.26.</span> <span class="nav-text">1932年3月中旬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1932年春"><span class="nav-number">1.0.27.</span> <span class="nav-text">1932年春</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1932年4月20日"><span class="nav-number">1.0.28.</span> <span class="nav-text">1932年4月20日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1932年5月20日"><span class="nav-number">1.0.29.</span> <span class="nav-text">1932年5月20日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1932年6月"><span class="nav-number">1.0.30.</span> <span class="nav-text">1932年6月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1932年夏"><span class="nav-number">1.0.31.</span> <span class="nav-text">1932年夏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1932年7月"><span class="nav-number">1.0.32.</span> <span class="nav-text">1932年7月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1932年8月27日至9月15日"><span class="nav-number">1.0.33.</span> <span class="nav-text">1932年8月27日至9月15日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1932年10月上旬"><span class="nav-number">1.0.34.</span> <span class="nav-text">1932年10月上旬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1932年12月"><span class="nav-number">1.0.35.</span> <span class="nav-text">1932年12月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1933年1月"><span class="nav-number">1.0.36.</span> <span class="nav-text">1933年1月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1933年1月17日"><span class="nav-number">1.0.37.</span> <span class="nav-text">1933年1月17日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1933年2月8日"><span class="nav-number">1.0.38.</span> <span class="nav-text">1933年2月8日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1933年2月15日"><span class="nav-number">1.0.39.</span> <span class="nav-text">1933年2月15日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1933年2月至3月"><span class="nav-number">1.0.40.</span> <span class="nav-text">1933年2月至3月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1933年5月26日"><span class="nav-number">1.0.41.</span> <span class="nav-text">1933年5月26日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1933年6月初"><span class="nav-number">1.0.42.</span> <span class="nav-text">1933年6月初</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1933年6月中旬"><span class="nav-number">1.0.43.</span> <span class="nav-text">1933年6月中旬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1933年6月30日"><span class="nav-number">1.0.44.</span> <span class="nav-text">1933年6月30日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1933年8月12日至15日"><span class="nav-number">1.0.45.</span> <span class="nav-text">1933年8月12日至15日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1933年9月"><span class="nav-number">1.0.46.</span> <span class="nav-text">1933年9月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1933年10月26日"><span class="nav-number">1.0.47.</span> <span class="nav-text">1933年10月26日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1933年10月28日"><span class="nav-number">1.0.48.</span> <span class="nav-text">1933年10月28日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1933年11月"><span class="nav-number">1.0.49.</span> <span class="nav-text">1933年11月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934年1月15日至18日"><span class="nav-number">1.0.50.</span> <span class="nav-text">1934年1月15日至18日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934年1月22日至2月1日"><span class="nav-number">1.0.51.</span> <span class="nav-text">1934年1月22日至2月1日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934年2月"><span class="nav-number">1.0.52.</span> <span class="nav-text">1934年2月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934年4月20日"><span class="nav-number">1.0.53.</span> <span class="nav-text">1934年4月20日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934年6月19日"><span class="nav-number">1.0.54.</span> <span class="nav-text">1934年6月19日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934年7月"><span class="nav-number">1.0.55.</span> <span class="nav-text">1934年7月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934年8月7日"><span class="nav-number">1.0.56.</span> <span class="nav-text">1934年8月7日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934年9月中旬"><span class="nav-number">1.0.57.</span> <span class="nav-text">1934年9月中旬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934年9月21日"><span class="nav-number">1.0.58.</span> <span class="nav-text">1934年9月21日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934年9月"><span class="nav-number">1.0.59.</span> <span class="nav-text">1934年9月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934年10月10日"><span class="nav-number">1.0.60.</span> <span class="nav-text">1934年10月10日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934年10月"><span class="nav-number">1.0.61.</span> <span class="nav-text">1934年10月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934年10月21日"><span class="nav-number">1.0.62.</span> <span class="nav-text">1934年10月21日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934年11月5日至8日"><span class="nav-number">1.0.63.</span> <span class="nav-text">1934年11月5日至8日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934年11月7日"><span class="nav-number">1.0.64.</span> <span class="nav-text">1934年11月7日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934年11月11日"><span class="nav-number">1.0.65.</span> <span class="nav-text">1934年11月11日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934年11月13日至15日"><span class="nav-number">1.0.66.</span> <span class="nav-text">1934年11月13日至15日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934年11月27日至12月1日"><span class="nav-number">1.0.67.</span> <span class="nav-text">1934年11月27日至12月1日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934年12月12日"><span class="nav-number">1.0.68.</span> <span class="nav-text">1934年12月12日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934年12月18日"><span class="nav-number">1.0.69.</span> <span class="nav-text">1934年12月18日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1934年12月31日晚至1935年1月1日凌晨"><span class="nav-number">1.0.70.</span> <span class="nav-text">1934年12月31日晚至1935年1月1日凌晨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1935年1月15日至17日"><span class="nav-number">1.0.71.</span> <span class="nav-text">1935年1月15日至17日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1935年1月19日"><span class="nav-number">1.0.72.</span> <span class="nav-text">1935年1月19日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1935年3月"><span class="nav-number">1.0.73.</span> <span class="nav-text">1935年3月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1935年5月"><span class="nav-number">1.0.74.</span> <span class="nav-text">1935年5月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1935年5月-1"><span class="nav-number">1.0.75.</span> <span class="nav-text">1935年5月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1935年5月-2"><span class="nav-number">1.0.76.</span> <span class="nav-text">1935年5月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1935年8月1日"><span class="nav-number">1.0.77.</span> <span class="nav-text">1935年8月1日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1935年8月上旬"><span class="nav-number">1.0.78.</span> <span class="nav-text">1935年8月上旬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1935年8月20日"><span class="nav-number">1.0.79.</span> <span class="nav-text">1935年8月20日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1935年9月9日"><span class="nav-number">1.0.80.</span> <span class="nav-text">1935年9月9日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1935年9月"><span class="nav-number">1.0.81.</span> <span class="nav-text">1935年9月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1935年10月19日"><span class="nav-number">1.0.82.</span> <span class="nav-text">1935年10月19日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1935年11月7日"><span class="nav-number">1.0.83.</span> <span class="nav-text">1935年11月7日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1935年11月13日"><span class="nav-number">1.0.84.</span> <span class="nav-text">1935年11月13日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1935年11月"><span class="nav-number">1.0.85.</span> <span class="nav-text">1935年11月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1935年12月6日"><span class="nav-number">1.0.86.</span> <span class="nav-text">1935年12月6日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1935年12月9日"><span class="nav-number">1.0.87.</span> <span class="nav-text">1935年12月9日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1935年12月17日"><span class="nav-number">1.0.88.</span> <span class="nav-text">1935年12月17日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年1月"><span class="nav-number">1.0.89.</span> <span class="nav-text">1936年1月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年2月"><span class="nav-number">1.0.90.</span> <span class="nav-text">1936年2月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年2月1日"><span class="nav-number">1.0.91.</span> <span class="nav-text">1936年2月1日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年2月20日"><span class="nav-number">1.0.92.</span> <span class="nav-text">1936年2月20日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年3月下旬"><span class="nav-number">1.0.93.</span> <span class="nav-text">1936年3月下旬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年3月底"><span class="nav-number">1.0.94.</span> <span class="nav-text">1936年3月底</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年4月"><span class="nav-number">1.0.95.</span> <span class="nav-text">1936年4月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年4月9日"><span class="nav-number">1.0.96.</span> <span class="nav-text">1936年4月9日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年5月18日"><span class="nav-number">1.0.97.</span> <span class="nav-text">1936年5月18日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年5月31日"><span class="nav-number">1.0.98.</span> <span class="nav-text">1936年5月31日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年6月"><span class="nav-number">1.0.99.</span> <span class="nav-text">1936年6月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年7月初"><span class="nav-number">1.0.100.</span> <span class="nav-text">1936年7月初</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年8月"><span class="nav-number">1.0.101.</span> <span class="nav-text">1936年8月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年8月25日"><span class="nav-number">1.0.102.</span> <span class="nav-text">1936年8月25日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年10月19日"><span class="nav-number">1.0.103.</span> <span class="nav-text">1936年10月19日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年10月9日、22日"><span class="nav-number">1.0.104.</span> <span class="nav-text">1936年10月9日、22日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年10月26日"><span class="nav-number">1.0.105.</span> <span class="nav-text">1936年10月26日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年10月"><span class="nav-number">1.0.106.</span> <span class="nav-text">1936年10月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年11月10日"><span class="nav-number">1.0.107.</span> <span class="nav-text">1936年11月10日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年11月23日"><span class="nav-number">1.0.108.</span> <span class="nav-text">1936年11月23日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年12月7日"><span class="nav-number">1.0.109.</span> <span class="nav-text">1936年12月7日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年12月12日"><span class="nav-number">1.0.110.</span> <span class="nav-text">1936年12月12日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1936年12月"><span class="nav-number">1.0.111.</span> <span class="nav-text">1936年12月</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">计网联合党支部</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">计网联合党支部</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
