<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="中共党史大事件 1950年6月14日至23日　　中国人民政治协商会议第一届全国委员会举行第二次会议。会议的中心议题是讨论改革封建土地制度问题。会上，刘少奇作《关于土地改革问题的报告》，阐明了土地改革的重大意义和党的方针政策。毛泽东在闭幕词中号召包括民族资产阶级、各民主党派在内的各阶层人士积极支持土地改革，像过去过好战争关一样，过好土改关，将来再过好社会主义关，做一个完全的革命派。会议讨论和同意了刘">
<meta property="og:type" content="article">
<meta property="og:title" content="党史 1950-1962">
<meta property="og:url" content="http://yoursite.com/2019/11/03/%E5%85%9A%E5%8F%B2-1950-1962/index.html">
<meta property="og:site_name" content="计网联合党支部 党史学习">
<meta property="og:description" content="中共党史大事件 1950年6月14日至23日　　中国人民政治协商会议第一届全国委员会举行第二次会议。会议的中心议题是讨论改革封建土地制度问题。会上，刘少奇作《关于土地改革问题的报告》，阐明了土地改革的重大意义和党的方针政策。毛泽东在闭幕词中号召包括民族资产阶级、各民主党派在内的各阶层人士积极支持土地改革，像过去过好战争关一样，过好土改关，将来再过好社会主义关，做一个完全的革命派。会议讨论和同意了刘">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/1950-1962/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D.jpg">
<meta property="og:image" content="http://yoursite.com/images/1950-1962/%E6%B0%91%E6%97%8F%E5%8C%BA%E5%9F%9F%E8%87%AA%E6%B2%BB.jpg">
<meta property="og:image" content="http://yoursite.com/images/1950-1962/%E5%92%8C%E5%B9%B3%E5%85%B1%E5%A4%84%E4%BA%94%E9%A1%B9%E5%8E%9F%E5%88%99.jpg">
<meta property="og:image" content="http://yoursite.com/images/1950-1962/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%85%A8%E5%9B%BD%E4%BA%BA%E5%A4%A7.jpg">
<meta property="og:image" content="http://yoursite.com/images/1950-1962/%E4%B8%87%E9%9A%86%E4%BC%9A%E8%AE%AE.jpg">
<meta property="og:image" content="http://yoursite.com/images/1950-1962/%E5%8D%B0%E5%86%9B%E4%BF%98%E8%99%8F.jpg">
<meta property="article:published_time" content="2019-11-03T15:57:31.000Z">
<meta property="article:modified_time" content="2020-04-02T16:24:48.172Z">
<meta property="article:author" content="计网联合党支部">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/1950-1962/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D.jpg">

<link rel="canonical" href="http://yoursite.com/2019/11/03/%E5%85%9A%E5%8F%B2-1950-1962/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>党史 1950-1962 | 计网联合党支部 党史学习</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">计网联合党支部 党史学习</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/03/%E5%85%9A%E5%8F%B2-1950-1962/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="计网联合党支部">
      <meta itemprop="description" content="中国共产党的历史也是中国人民从战火中解脱，踏上飞速发展之路的历史。中国共产党的历史是每个共产党员都不能忘记的。中国共产党筚路蓝缕历经沧桑，中国共产党也领导人民走向富强，用实际行动来回答历史的考验，回应人民的选择。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="计网联合党支部 党史学习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          党史 1950-1962
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-03 16:57:31" itemprop="dateCreated datePublished" datetime="2019-11-03T16:57:31+01:00">2019-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-02 18:24:48" itemprop="dateModified" datetime="2020-04-02T18:24:48+02:00">2020-04-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="中共党史大事件"><a href="#中共党史大事件" class="headerlink" title="中共党史大事件"></a>中共党史大事件</h1><hr>
<h3 id="1950年6月14日至23日"><a href="#1950年6月14日至23日" class="headerlink" title="1950年6月14日至23日"></a>1950年6月14日至23日</h3><p>　　中国人民政治协商会议第一届全国委员会举行第二次会议。会议的中心议题是讨论改革封建土地制度问题。会上，刘少奇作《关于土地改革问题的报告》，阐明了土地改革的重大意义和党的方针政策。毛泽东在闭幕词中号召包括民族资产阶级、各民主党派在内的各阶层人士积极支持土地改革，像过去过好战争关一样，过好土改关，将来再过好社会主义关，做一个完全的革命派。会议讨论和同意了刘少奇的报告及中共中央建议的土地改革法草案。６月２８日，中央人民政府委员会第八次会议讨论并通过了《中华人民共和国土地改革法》，于３０日公布施行。《土地改革法》规定：“废除地主阶级封建剥削的土地所有制，实行农民的土地所有制，借以解放农村生产力，发展农业生产，为新中国的工业化开辟道路。”《土地改革法》根据全国解放后的新情况，将过去征收富农多余土地财产的政策，改变为保存富农经济的政策，以便更好地孤立地主，保护中农和小土地出租者，稳定民族资产阶级，以利于早日恢复和发展生产。此后，土改运动在有二亿九千万人口的新解放区分期分批地有计划有步骤地开展。各地都派出土改工作团深入农村，领导土改运动。大批机关干部、广大知识分子和许多民主党派成员报名参加土改工作团，投入了这一场空前伟大的斗争。</p>
<h3 id="1950年6月25日"><a href="#1950年6月25日" class="headerlink" title="1950年6月25日"></a>1950年6月25日</h3><p>　　朝鲜内战爆发。２７日，美国派出海军和空军武装干涉朝鲜内政，扩大朝鲜战争，并命令海军第七舰队向中国领土台湾沿海出动，决定以武力阻止中国人民解放台湾。２８日，周恩来代表我国政府发表声明，强烈谴责美国政府侵略朝鲜、台湾及干涉亚洲事务的罪行。</p>
<h3 id="1950年10月上旬"><a href="#1950年10月上旬" class="headerlink" title="1950年10月上旬"></a>1950年10月上旬</h3><p>　　鉴于美帝国主义不顾中国政府的一再警告，把战火烧到我国东北边境，严重地威胁我国安全，中共中央根据朝鲜党和政府的请求和祖国安全的需要，作出了抗美援朝保家卫国的战略决策。８日，毛泽东发出《给中国人民志愿军的命令》，命令中国人民志愿军“迅即向朝鲜境内出动，协同朝鲜同志向侵略者作战并争取光荣的胜利”；并任命彭德怀为中国人民志愿军司令员兼政治委员。１９日，中国人民志愿军到达朝鲜前线。从１０月２５日到１２月２４日，志愿军同朝鲜人民军一起，连续进行了两次战役，歼敌五万余人，于１２月６日收复平壤，并把敌人赶回三八线附近，从而扭转了朝鲜的战局。</p>
<hr>
<p><img src="/images/1950-1962/%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D.jpg" alt="抗美援朝"></p>
<hr>
<h3 id="1951年7月10日"><a href="#1951年7月10日" class="headerlink" title="1951年7月10日"></a>1951年7月10日</h3><p>　　朝鲜停战谈判首次会议在开城举行。从1950年１２月３１日到1951年６月１０日，中国人民志愿军和朝鲜人民军又进行了三次反击战役，歼敌十七万九千余人，把战线稳定在三八线附近。美帝国主义由于已经看不到胜利的希望，并受到国内外舆论的强大压力，不得不接受苏联提出的举行停战谈判的建议。但美国对谈判仍采取拖延和破坏的政策，并企图以“军事压力”配合谈判，达到其无理的要求。自此，朝鲜战争形成边谈边打的局面。</p>
<h3 id="1952年6月中旬至9月下旬"><a href="#1952年6月中旬至9月下旬" class="headerlink" title="1952年6月中旬至9月下旬"></a>1952年6月中旬至9月下旬</h3><p>　　中央教育部对全国高等院校进行了院系调整工作。调整的总方针是：以培养工业建设人才和师资为重点，发展专门院校与专科学校，整顿和加强综合性大学，逐步创办函授学校和夜大学，并在机构上为大量吸收工农成分学生入高等学校准备条件。这次调整对培养大批建设人才是有益的，必要的。缺点是机械搬用苏联经验，不适当地撤销了一些学科，有的专业又设置过细，影响了人才的成长和合理使用。</p>
<h3 id="1952年8月9日"><a href="#1952年8月9日" class="headerlink" title="1952年8月9日"></a>1952年8月9日</h3><p>　　中央人民政府颁布《中华人民共和国民族区域自治实施纲要》，１４日，政务院又发布《关于地方民族民主联合政府实施办法的决定》，积极推行民族区域自治。民族区域自治是中国共产党运用马克思列宁主义民族问题理论解决中国民族问题的基本政策。实行这个政策，既满足了各少数民族管理本民族内部事务的愿望，又加强了各民族的团结，巩固了祖国的统一。</p>
<hr>
<p><img src="/images/1950-1962/%E6%B0%91%E6%97%8F%E5%8C%BA%E5%9F%9F%E8%87%AA%E6%B2%BB.jpg" alt="民族区域自治"></p>
<hr>
<h3 id="1952年10月14日"><a href="#1952年10月14日" class="headerlink" title="1952年10月14日"></a>1952年10月14日</h3><p>　　美帝国主义为了迫使中朝接受其无理的谈判要求，向上甘岭我军阵地发动了一年来最大的攻势。中国人民志愿军战士发扬了高度的爱国主义、国际主义和英雄主义精神，依托坑道工事，坚守阵地，在43天内，打退了敌人900多次冲击，歼敌27000多人，我军阵地巍然不动。</p>
<h3 id="1952年冬至1953年春"><a href="#1952年冬至1953年春" class="headerlink" title="1952年冬至1953年春"></a>1952年冬至1953年春</h3><p>　　土地改革运动除新疆、西藏等少数民族地区以及台湾外，在全国基本完成，三亿多无地少地的农民无偿地获得了七亿亩土地和其他生产资料，免除了过去每年向地主缴纳的约七百亿斤粮食的苛重地租。新区农村土地改革的胜利完成，彻底推翻了长期统治和压迫中国农民的封建土地所有制，巩固了工农联盟，并为社会主义改造和社会主义建设创造了有利条件。经过三年的努力，不仅完成了清除帝国主义、封建主义、官僚资本主义残余的任务，巩固了人民民主专政的国家政权，而且实现了国民经济的全面恢复，促进了文化教育事业的初步繁荣和社会面貌的深刻变化，从而为整个国家从新民主主义向社会主义逐步过渡奠定了良好的基础，准备了必要的条件。</p>
<h3 id="1953年6月15日"><a href="#1953年6月15日" class="headerlink" title="1953年6月15日"></a>1953年6月15日</h3><p>　　中央政治局召开扩大会议，讨论并同意了李维汉的调查报告。毛泽东在会议上发表重要讲话，第一次对党在过渡时期的总路线和总任务的内容作了比较完整的表述。他说：“党在过渡时期的总路线和总任务，是要在十年到十五年或者更多一些时间内，基本上完成国家工业化和对农业、手工业、资本主义工商业的社会主义改造。这条总路线是照耀我们各项工作的灯塔。不要脱离这条总路线，脱离了就要发生‘左’倾或右倾的错误。”这是一条社会主义改造和社会主义建设同时并举的总路线。在这次中央政治局扩大会议以后，中央宣传部着手起草关于总路线的宣传提纲。毛泽东在修改这个提纲时，把党在过渡时期的总路线进一步完整准确地表述为：“从中华人民共和国成立，到社会主义改造基本完成，这是一个过渡时期。党在这个过渡时期的总路线和总任务，是要在一个相当长的时期内，逐步实现国家的社会主义工业化，并逐步实现国家对农业、对手工业和对资本主义工商业的社会主义改造。这条总路线是照耀我们各项工作的灯塔，各项工作离开它，就要犯右倾或‘左’倾的错误”。</p>
<h3 id="1953年7月"><a href="#1953年7月" class="headerlink" title="1953年7月"></a>1953年7月</h3><p>　　中国人民志愿军取得金城战役的胜利。从５月中旬到６月中旬，中国人民志愿军配合停战谈判，先后发起两次进攻作战，歼敌四万余人。６月中旬，停战谈判各项协议均已达成。但李承晚集团不接受协议，叫嚷要“单独干”，企图阻挠停战的实现。为了打击李承晚集团，实现停战，中国人民志愿军在朝鲜人民军的协同配合下，从７月１３日起发动了金城战役，歼敌五万余人，收复土地一百七十八平方公里，有力地促进了停战的实现。</p>
<h3 id="1953年7月27日"><a href="#1953年7月27日" class="headerlink" title="1953年7月27日"></a>1953年7月27日</h3><p>　　朝鲜停战协定在板门店正式签字。至此，历时三年多的朝鲜战争宣告结束。抗美援朝战争的胜利，维护了朝鲜民主主义人民共和国的利益，保卫了中国的安全，为我国的社会主义改造和社会主义建设赢得了一个相对稳定的和平环境。</p>
<h3 id="1953年12月31日"><a href="#1953年12月31日" class="headerlink" title="1953年12月31日"></a>1953年12月31日</h3><p>　　周恩来在同印度政府代表团谈话时，提出了国家之间和平共处的五项原则：互相尊重主权和领土完整，互不侵犯，互不干涉内政，平等互利和平共处。这五项原则写入了１９５４年４月双方达成的《关于中国西藏地方和印度之间的通商和交通协定》的序言中。</p>
<h3 id="1954年6月25日至29日"><a href="#1954年6月25日至29日" class="headerlink" title="1954年6月25日至29日"></a>1954年6月25日至29日</h3><p>　　周恩来应邀先后访问印度和缅甸，发表了中印、中缅两国总理的联合声明，宣布以和平共处的五项原则作为指导中印、中缅关系的基本准则。</p>
<hr>
<p><img src="/images/1950-1962/%E5%92%8C%E5%B9%B3%E5%85%B1%E5%A4%84%E4%BA%94%E9%A1%B9%E5%8E%9F%E5%88%99.jpg" alt="和平共处五项原则"></p>
<hr>
<h3 id="1954年9月3日"><a href="#1954年9月3日" class="headerlink" title="1954年9月3日"></a>1954年9月3日</h3><p>　　中央军委命令福建前线炮兵部队炮击金门。８月２２日，为反对美国与台湾国民党当局策划签订所谓“共同防御条约”，中国各民主党派和人民团体发表联合宣言，宣告台湾是中国的领土，中国人民一定要解放台湾。１９５５年一江山岛等东南沿海岛屿全部解放后，大陆与金门及马祖之间的炮战时紧时松。１９７９年，国防部长徐向前发布命令，完全停止炮击。</p>
<h3 id="1954年9月15日至28日"><a href="#1954年9月15日至28日" class="headerlink" title="1954年9月15日至28日"></a>1954年9月15日至28日</h3><p>　　中华人民共和国第一届全国人民代表大会第一次会议在北京举行。毛泽东在开幕词中指出：“我们的总任务是团结全国人民，争取一切国际朋友的支援，为了建设一个伟大的社会主义国家而奋斗，为了保卫国际和平和发展人类进步事业而奋斗。”刘少奇作《关于中华人民共和国宪法草案的报告》。周恩来作《政府工作报告》。大会通过了我国第一部社会主义类型的宪法――《中华人民共和国宪法》；大会一致选举毛泽东为中华人民共和国主席，朱德为副主席，刘少奇为第一届全国人民代表大会常务委员会委员长，宋庆龄等十三人为副委员长，董必武为最高人民法院院长，张鼎丞为最高人民检察院检察长。大会决定任命周恩来为国务院总理。这次大会通过的宪法及其他法律，为发扬社会主义民主和建立社会主义法制奠定了初步基础</p>
<hr>
<p><img src="/images/1950-1962/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%85%A8%E5%9B%BD%E4%BA%BA%E5%A4%A7.jpg" alt="第一次全国人大"></p>
<hr>
<h3 id="1955年4月18日至24日"><a href="#1955年4月18日至24日" class="headerlink" title="1955年4月18日至24日"></a>1955年4月18日至24日</h3><p>　　周恩来率领中华人民共和国代表团出席在印度尼西亚万隆举行的有29个国　　家参加的亚非会议。我国代表团本着“求同存异”的方针，同其他与会国家一起，为亚非会议的成功作出了贡献。</p>
<hr>
<p><img src="/images/1950-1962/%E4%B8%87%E9%9A%86%E4%BC%9A%E8%AE%AE.jpg" alt="万隆会议"></p>
<hr>
<h3 id="1955年9月27日"><a href="#1955年9月27日" class="headerlink" title="1955年9月27日"></a>1955年9月27日</h3><p>　　中华人民共和国主席授予中国人民解放军军官以中华人民共和国元帅军衔及授予有功人员勋章典礼在北京隆重举行。朱德、彭德怀、林彪、刘伯承、贺龙、陈毅、罗荣桓、徐向前、聂荣臻、叶剑英被授予中华人民共和国元帅军衔。同日，国务院举行授予中国人民解放军军官将官军衔典礼。全军被授予大将军衔的有10名、上将军衔的有55名、中将军衔的有175名、少将军衔的有802名。</p>
<h3 id="1956年2月14日至25日"><a href="#1956年2月14日至25日" class="headerlink" title="1956年2月14日至25日"></a>1956年2月14日至25日</h3><p>　　苏联共产党在莫斯科举行第二十次代表大会。大会期间，苏共中央书记赫鲁晓夫作“秘密报告”。西方通讯社陆续透露出这份报告的内容，在社会主义阵营和国际共产主义运动内部引起极大震动。３月中旬，中共中央政治局、书记处多次召开会议，研究苏共二十大及其影响。中共中央认为赫鲁晓夫在“秘密报告”中全盘否定斯大林是不对的；同时认为苏共二十大在破除对斯大林的个人崇拜，揭露其错误的严重性方面，具有积极意义。因此，中共中央在主要方面采取维护斯大林的立场；同时，又开始以斯大林的错误为鉴戒，探索中国建设社会主义的正确道路</p>
<h3 id="1956年4月25日"><a href="#1956年4月25日" class="headerlink" title="1956年4月25日"></a>1956年4月25日</h3><p>　　毛泽东在中共中央政治局扩大会议上作《论十大关系》的报告，以苏联经验为鉴戒，初步总结我国社会主义建设的经验，提出探索适合我国国情的社会主义建设道路的任务。毛泽东指出要正确处理重工业同农业、轻工业的关系，沿海工业和内地工业的关系，经济建设和国防建设的关系，国家、生产单位和生产者个人的关系，中央和地方的关系，汉族和少数民族的关系，党和非党的关系，革命和反革命的关系，是非关系，中国和外国的关系。毛泽东指出：正确处理这些关系，是为了把党内党外、国内国外的一切积极因素调动起来，把我国建设成为一个强大的社会主义国家。</p>
<h3 id="1958年5月5日至23日"><a href="#1958年5月5日至23日" class="headerlink" title="1958年5月5日至23日"></a>1958年5月5日至23日</h3><p>　　中国共产党第八届全国代表大会第二次会议在北京举行。大会正式通过中共中央根据毛泽东的倡议而提出的“鼓足干劲、力争上游、多快好省地建设社会主义”的总路线及其基本点。这条总路线的出发点是要尽快地改变我国经济文化落后的状况，但是忽视了经济发展的客观规律。这次会议还根据毛泽东的意见，正式改变八大一次会议关于国内主要矛盾已经转变的正确分析，认为当前我国社会的主要矛盾仍然是无产阶级同资产阶级、社会主义道路同资本主义道路的矛盾。会上，浙江、甘肃、安徽、云南、广西、青海、河北、广东、新疆、河南、山东等省和自治区的代表在大会发言中，报告了本地区党组织在整风运动中，同党内的所谓“右派分子”、“地方主义分子”、“民族主义分子”以及“右倾机会主义分子”作斗争的经过。许多地方的重要领导干部被宣布为“右派集团”、“右倾集团”或“反党集团”。会议号召全党和全国人民，认真贯彻执行社会主义建设总路线，争取在十五年，或者在更短的时间内，在主要工业产品产量方面赶上和超过英国。毛泽东在会上讲话，强调要破除迷信，解放思想，发扬敢想敢说敢做的创造精神。会后，在全国各条战线上，迅速掀起“大跃进”高潮。</p>
<h3 id="1962年10月20日"><a href="#1962年10月20日" class="headerlink" title="1962年10月20日"></a>1962年10月20日</h3><p>　　印度军队自中印边界东西两段同时向中国发动大规模的武装入侵，中国边防部队在警告无效、忍无可忍的情况下，被迫还击，并迅速粉碎印军的进攻，保卫了我国的边疆。１１月２１日，中国政府发表声明，重申：中印边界问题必须通过谈判解决；并宣布从２２日零时起中国边防部队在中印边境全线停火，从１２月１日起，中国边防部队即从１９５９年11月７日的中印双方实际控制线后撤二十公里。随后，中国政府还主动把缴获的武器弹药和其他军用物资全部交还印方，释放和遣返了全部被俘的印度军事人员。</p>
<hr>
<p><img src="/images/1950-1962/%E5%8D%B0%E5%86%9B%E4%BF%98%E8%99%8F.jpg" alt="印军俘虏"></p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/03/%E5%85%9A%E5%8F%B2-1943-1949/" rel="prev" title="党史 1943-1949">
      <i class="fa fa-chevron-left"></i> 党史 1943-1949
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/04/%E5%85%9A%E5%8F%B2-1963-1979/" rel="next" title="党史 1963-1979">
      党史 1963-1979 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#中共党史大事件"><span class="nav-number">1.</span> <span class="nav-text">中共党史大事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1950年6月14日至23日"><span class="nav-number">1.0.1.</span> <span class="nav-text">1950年6月14日至23日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1950年6月25日"><span class="nav-number">1.0.2.</span> <span class="nav-text">1950年6月25日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1950年10月上旬"><span class="nav-number">1.0.3.</span> <span class="nav-text">1950年10月上旬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1951年7月10日"><span class="nav-number">1.0.4.</span> <span class="nav-text">1951年7月10日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1952年6月中旬至9月下旬"><span class="nav-number">1.0.5.</span> <span class="nav-text">1952年6月中旬至9月下旬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1952年8月9日"><span class="nav-number">1.0.6.</span> <span class="nav-text">1952年8月9日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1952年10月14日"><span class="nav-number">1.0.7.</span> <span class="nav-text">1952年10月14日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1952年冬至1953年春"><span class="nav-number">1.0.8.</span> <span class="nav-text">1952年冬至1953年春</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1953年6月15日"><span class="nav-number">1.0.9.</span> <span class="nav-text">1953年6月15日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1953年7月"><span class="nav-number">1.0.10.</span> <span class="nav-text">1953年7月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1953年7月27日"><span class="nav-number">1.0.11.</span> <span class="nav-text">1953年7月27日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1953年12月31日"><span class="nav-number">1.0.12.</span> <span class="nav-text">1953年12月31日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1954年6月25日至29日"><span class="nav-number">1.0.13.</span> <span class="nav-text">1954年6月25日至29日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1954年9月3日"><span class="nav-number">1.0.14.</span> <span class="nav-text">1954年9月3日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1954年9月15日至28日"><span class="nav-number">1.0.15.</span> <span class="nav-text">1954年9月15日至28日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1955年4月18日至24日"><span class="nav-number">1.0.16.</span> <span class="nav-text">1955年4月18日至24日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1955年9月27日"><span class="nav-number">1.0.17.</span> <span class="nav-text">1955年9月27日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1956年2月14日至25日"><span class="nav-number">1.0.18.</span> <span class="nav-text">1956年2月14日至25日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1956年4月25日"><span class="nav-number">1.0.19.</span> <span class="nav-text">1956年4月25日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1958年5月5日至23日"><span class="nav-number">1.0.20.</span> <span class="nav-text">1958年5月5日至23日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1962年10月20日"><span class="nav-number">1.0.21.</span> <span class="nav-text">1962年10月20日</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">计网联合党支部</p>
  <div class="site-description" itemprop="description">中国共产党的历史也是中国人民从战火中解脱，踏上飞速发展之路的历史。中国共产党的历史是每个共产党员都不能忘记的。中国共产党筚路蓝缕历经沧桑，中国共产党也领导人民走向富强，用实际行动来回答历史的考验，回应人民的选择。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">计网联合党支部</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
