<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="中共党史大事件 1921年7月23日　　中国共产党成立。中国共产党第一次全国代表大会在上海举行，会议制定了党纲，通过了工作决议，选举了党的机构，陈独秀为中央局书记。从此，中国出现了完全新式、以共产主义为目的、以马列主义为行动指南、统一的工人阶级政党。 1921年7月31日　　中国共产党第一次全国代表大会在浙江嘉兴南湖闭幕，两个地点的原因：大会进行到7月30日这天时，因会场突遭暗探的干扰，最后一次会">
<meta property="og:type" content="article">
<meta property="og:title" content="党史 1921-1930">
<meta property="og:url" content="http://yoursite.com/2019/11/02/%E5%85%9A%E5%8F%B2-1921-1930/index.html">
<meta property="og:site_name" content="计网联合党支部 党史学习">
<meta property="og:description" content="中共党史大事件 1921年7月23日　　中国共产党成立。中国共产党第一次全国代表大会在上海举行，会议制定了党纲，通过了工作决议，选举了党的机构，陈独秀为中央局书记。从此，中国出现了完全新式、以共产主义为目的、以马列主义为行动指南、统一的工人阶级政党。 1921年7月31日　　中国共产党第一次全国代表大会在浙江嘉兴南湖闭幕，两个地点的原因：大会进行到7月30日这天时，因会场突遭暗探的干扰，最后一次会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-02T15:48:26.000Z">
<meta property="article:modified_time" content="2020-04-02T16:23:55.586Z">
<meta property="article:author" content="计网联合党支部">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/02/%E5%85%9A%E5%8F%B2-1921-1930/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>党史 1921-1930 | 计网联合党支部 党史学习</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">计网联合党支部 党史学习</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/02/%E5%85%9A%E5%8F%B2-1921-1930/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="计网联合党支部">
      <meta itemprop="description" content="中国共产党的历史也是中国人民从战火中解脱，踏上飞速发展之路的历史。中国共产党的历史是每个共产党员都不能忘记的。中国共产党筚路蓝缕历经沧桑，中国共产党也领导人民走向富强，用实际行动来回答历史的考验，回应人民的选择。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="计网联合党支部 党史学习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          党史 1921-1930
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-02 16:48:26" itemprop="dateCreated datePublished" datetime="2019-11-02T16:48:26+01:00">2019-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-02 18:23:55" itemprop="dateModified" datetime="2020-04-02T18:23:55+02:00">2020-04-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="中共党史大事件"><a href="#中共党史大事件" class="headerlink" title="中共党史大事件"></a>中共党史大事件</h1><hr>
<h3 id="1921年7月23日"><a href="#1921年7月23日" class="headerlink" title="1921年7月23日"></a>1921年7月23日</h3><p>　　中国共产党成立。中国共产党第一次全国代表大会在上海举行，会议制定了党纲，通过了工作决议，选举了党的机构，陈独秀为中央局书记。从此，中国出现了完全新式、以共产主义为目的、以马列主义为行动指南、统一的工人阶级政党。</p>
<h3 id="1921年7月31日"><a href="#1921年7月31日" class="headerlink" title="1921年7月31日"></a>1921年7月31日</h3><p>　　中国共产党第一次全国代表大会在浙江嘉兴南湖闭幕，两个地点的原因：大会进行到7月30日这天时，因会场突遭暗探的干扰，最后一次会议转移到浙江嘉兴南湖的一条游船上举行。</p>
<h3 id="1922年9月14日"><a href="#1922年9月14日" class="headerlink" title="1922年9月14日"></a>1922年9月14日</h3><p>　　安源路矿工人为要求当局承认俱乐部有工人代表的权利和增加工资举行罢工。路矿当局勾结军阀派兵企图镇压。在共产党人刘少奇、李立三等的领导下，一万七千多工人英勇斗争，迫使路矿当局承认工人提出的大部分条件，18日罢工取得了胜利。安源路矿罢工的胜利，显示了中国工人阶级的伟大力量。</p>
<h3 id="1922年5月5日"><a href="#1922年5月5日" class="headerlink" title="1922年5月5日"></a>1922年5月5日</h3><p>　　中国社会主义青年团第一次全国代表大会在广州市东园开幕。中共领导人陈独秀、青年共产国际代表达林在开幕式上发表了演说。大会举行了8次会议，于5月10日闭幕。会议完成了青年团的创建工作，通过了团的《纲领》和《章程》，并且一致决议中国社会主义青年团加入青年共产国际。至此，中国的青年团组织实现了思想上、组织上的完全统一，中国青年运动从此有了自己的核心。</p>
<h3 id="1922年7月16日"><a href="#1922年7月16日" class="headerlink" title="1922年7月16日"></a>1922年7月16日</h3><p>　　中国共产党第二次全国代表大会在上海召开。中共二大正确地分析了中国的社会性质，中国革命的性质、对象、动力和前途，指出了中国革命要分两步走，在中国近代史上第一次明确地提出了彻底的反帝反封建的民主革命纲领，为中国各民族人民的革命斗争指明了方向，对中国革命具有重大的深远的意义</p>
<h3 id="1922年8月29日"><a href="#1922年8月29日" class="headerlink" title="1922年8月29日"></a>1922年8月29日</h3><p>　　依据共产国际的决议，要求共产党员以个人身份加入国民党，建立国共统一战线。</p>
<h3 id="1922年9月9日"><a href="#1922年9月9日" class="headerlink" title="1922年9月9日"></a>1922年9月9日</h3><p>　　粤汉铁路工人罢工。1922年8月，共产党人郭亮到岳州，组成了粤汉铁路岳州工人俱乐部，其后一段时间，在全国各地建立了一系列的相似组织，尽管遭军队镇压，被捕和打伤数百来人，维权运动最终坚持到了9月28日，迫使军阀接受了工人提出的条件，并释放被捕工人，罢工取得胜利。</p>
<h3 id="1923年7月"><a href="#1923年7月" class="headerlink" title="1923年7月"></a>1923年7月</h3><p>　　京汉铁路工人大罢工是中国共产党领导的第一次工人运动高潮的顶点。它进一步显示了中国工人阶级的力量，扩大了党在全国人民中的影响。罢工虽然失败了，但是工人的生命和鲜血进一步唤醒了中国人民，使他们更加清楚地认识到帝国主义和封建军阀是中国人民的敌人，必须与之斗争到底，才能获得真正的自由和解放。。</p>
<h3 id="1923年6月12日至20日"><a href="#1923年6月12日至20日" class="headerlink" title="1923年6月12日至20日"></a>1923年6月12日至20日</h3><p>　　中国共产党在广州举行第三次全国代表大会。会议的中心议题是讨论与国民党合作、建立革命统一战线的问题。陈独秀在报告中，着重说明了中国共产党决定和国民党建立革命统一战线的依据和过程。代表们就共产党员以个人身份加入国民党、建立革命统一战线的问题进行了热烈的讨论。</p>
<h3 id="1924年1月20日至30日"><a href="#1924年1月20日至30日" class="headerlink" title="1924年1月20日至30日"></a>1924年1月20日至30日</h3><p>　　国民党一大召开，标志着第一次国共合作的正式形成。大会通过了中国国民党第一次全国代表大会宣言。宣言对三民主义作出了新的解释，确立了连俄、连共、扶助农工的三大革命政策，国民党一大的召开标志着国共合作的开始。</p>
<h3 id="1925年1月11日至22日"><a href="#1925年1月11日至22日" class="headerlink" title="1925年1月11日至22日"></a>1925年1月11日至22日</h3><p>　　中共四大在上海召开</p>
<h3 id="1925年1月26日"><a href="#1925年1月26日" class="headerlink" title="1925年1月26日"></a>1925年1月26日</h3><p>　　中国社会主义青年团在上海召开第三次全国代表大会</p>
<h3 id="1925年3月12日"><a href="#1925年3月12日" class="headerlink" title="1925年3月12日"></a>1925年3月12日</h3><p>　　孙中山在北京逝世。</p>
<h3 id="1925年5月1日至9日"><a href="#1925年5月1日至9日" class="headerlink" title="1925年5月1日至9日"></a>1925年5月1日至9日</h3><p>　　全国第二次劳动大会和广东省第一次农民代表大会在广州同时举行</p>
<h3 id="1925年10月"><a href="#1925年10月" class="headerlink" title="1925年10月"></a>1925年10月</h3><p>　　中央执行委员会扩大会议在北京召开。会议总结了自五卅运动以来的斗争经验，确定了党在革命高潮中领导工农群众运动的方针，讨论了当前形势和党的任务、国共两党关系、党的组织和宣传工作、党的军事工作、农民土地等问题。</p>
<h3 id="1925年12月1日"><a href="#1925年12月1日" class="headerlink" title="1925年12月1日"></a>1925年12月1日</h3><p>　　毛泽东首次发表《中国社会各阶级的分析》。在这以前，瞿秋白、陈独秀、邓中夏等人也陆续发表了论述中国革命和分析中国社会各阶级状况的文章。</p>
<h3 id="1925年12月5日"><a href="#1925年12月5日" class="headerlink" title="1925年12月5日"></a>1925年12月5日</h3><p>　　毛泽东主编的《政治周报》在广州出版。这是在国共两党合作的情况下，由国民党宣传部主办的一个刊物，其目的是要“打破北方及长江的反革命宣传”。它在抨击和揭露以戴季陶为首的国民党右派的斗争中，起了积极的作用。</p>
<h3 id="1926年2月21日至24日"><a href="#1926年2月21日至24日" class="headerlink" title="1926年2月21日至24日"></a>1926年2月21日至24日</h3><p>　　中共中央在北京召开特别会议，会议确定我党应从各方面准备北伐战争。</p>
<h3 id="1926年3月18日"><a href="#1926年3月18日" class="headerlink" title="1926年3月18日"></a>1926年3月18日</h3><p>　　北京各界群众在以李大钊为首的中共北方区委和国民党北京执行部领导下，在天安门前举行一万余人的反帝示威大会。</p>
<h3 id="1926年5月3日"><a href="#1926年5月3日" class="headerlink" title="1926年5月3日"></a>1926年5月3日</h3><p>　　第六届农民运动讲习所开学，９月１１日结业。这届农讲所由毛泽东任所长，高语罕任政治训练主任，萧楚女任教务主任，招收来自全国二十个省区的三百余名学员，为北伐战争中全国农民运动的蓬勃发展准备了干部。</p>
<h3 id="1926年5月20日"><a href="#1926年5月20日" class="headerlink" title="1926年5月20日"></a>1926年5月20日</h3><p>　　国民革命军第七军一部和第四军所属的叶挺独立团等部，作为北伐先遣部队奉命进入湖南，援助被直系军阀击败而拥护国民政府的湖南省防军第四师师长、湖南省代理省长唐生智，揭开了北伐战争的序幕。</p>
<h3 id="1926年6月19日"><a href="#1926年6月19日" class="headerlink" title="1926年6月19日"></a>1926年6月19日</h3><p>　　中国国民党中央致信中国共产党，提出根据《整理党务案》的规定，成立两党联席会议，并指派张静江、谭延闿、蒋中正、吴稚晖、顾孟余为国民党出席联席会议的代表。随后，中共中央指派瞿秋白、谭平山、张国焘为中共出席联席会议的代表。</p>
<h3 id="1926年7月4日"><a href="#1926年7月4日" class="headerlink" title="1926年7月4日"></a>1926年7月4日</h3><p>　　国民党发表为国民革命军出师北伐宣言。９日，国民革命军誓师北伐。</p>
<h3 id="1926年7月7日"><a href="#1926年7月7日" class="headerlink" title="1926年7月7日"></a>1926年7月7日</h3><p>　　陈独秀发表《论国民政府之北伐》一文，错误地认为北伐时机尚不成熟。他的这种认识，受到党内的批评，也受到国民党的攻击。</p>
<h3 id="1926年7月12日至18日"><a href="#1926年7月12日至18日" class="headerlink" title="1926年7月12日至18日"></a>1926年7月12日至18日</h3><p>　　中国共产党第四届中央执行委员会第二次扩大会议在上海举行。会议讨论了北伐战争中党的组织路线、国共合作的策略和民众运动的政策等问题，通过了《中国共产党与国民党关系问题议决案》等文件。</p>
<h3 id="1926年9月"><a href="#1926年9月" class="headerlink" title="1926年9月"></a>1926年9月</h3><p>　　毛泽东发表《国民革命与农民运动》一文，指出：“农民问题乃国民革命的中心问题”。</p>
<h3 id="1926年10月"><a href="#1926年10月" class="headerlink" title="1926年10月"></a>1926年10月</h3><p>　　湖南、湖北农村大革命爆发。广大农民群众组织起来，向不法地主和土豪劣绅展开了猛烈的攻击。几千年封建地主的特权被打得落花流水，农民协会成了乡村唯一的权力机关。</p>
<h3 id="1926年12月中旬"><a href="#1926年12月中旬" class="headerlink" title="1926年12月中旬"></a>1926年12月中旬</h3><p>　　中共中央在汉口召开特别会议。会议的中心议题是分析正在发展变化中的政治形势，据以制定党的主要斗争策略。</p>
<h3 id="1927年1月上旬至2月中旬"><a href="#1927年1月上旬至2月中旬" class="headerlink" title="1927年1月上旬至2月中旬"></a>1927年1月上旬至2月中旬</h3><p>　　中国共产党领导的声势浩大的群众反帝运动，同武汉政府的外交谈判相结合，迫使英国侵略者不得不将汉口、九江英租界交还中国。这是近百年来中国人民反帝外交斗争史上的第一次重要胜利，使中国人民受到极大鼓舞</p>
<h3 id="1927年2月19日"><a href="#1927年2月19日" class="headerlink" title="1927年2月19日"></a>1927年2月19日</h3><p>　　在中国共产党领导下上海工人举行总同盟罢工。</p>
<h3 id="1927年3月21日"><a href="#1927年3月21日" class="headerlink" title="1927年3月21日"></a>1927年3月21日</h3><p>　　上海工人在陈独秀、罗亦农、赵世炎、汪寿华、尹宽、彭述之、周恩来、萧子璋参加的中央特别委员会领导下举行第三次武装起义，经过三十个小时激战，打败军阀部队，占领上海（外国控制的租界除外）。这是大革命时期中国工人运动的一次壮举。</p>
<h3 id="1927年4月上旬"><a href="#1927年4月上旬" class="headerlink" title="1927年4月上旬"></a>1927年4月上旬</h3><p>　　中共中央从上海迁往武汉</p>
<h3 id="1927年4月14日"><a href="#1927年4月14日" class="headerlink" title="1927年4月14日"></a>1927年4月14日</h3><p>　　共产国际执行委员会发表《关于蒋介石发动反革命政变告全世界无产者、农民及一切被压迫民族书》，指出蒋介石已被帝国主义所收买，已成了帝国主义强盗的同伙，工人运动的敌人。</p>
<h3 id="1927年4月27日至5月9日"><a href="#1927年4月27日至5月9日" class="headerlink" title="1927年4月27日至5月9日"></a>1927年4月27日至5月9日</h3><p>　　中国共产党第五次全国代表大会在武汉举行</p>
<h3 id="1927年5月10日至16日"><a href="#1927年5月10日至16日" class="headerlink" title="1927年5月10日至16日"></a>1927年5月10日至16日</h3><p>　　中国共产主义青年团第四次全国代表大会在武汉召开。到会代表六十余人，代表团员五万多人。会议选出新的团中央局，任弼时当选为团中央书记。</p>
<h3 id="1927年5月18日至30日"><a href="#1927年5月18日至30日" class="headerlink" title="1927年5月18日至30日"></a>1927年5月18日至30日</h3><p>　　共产国际执委第八次全会在莫斯科召开，联共（布）中央政治局会议根据共产国际八次全会的精神，于５月３０日作出关于中国问题的决定，并就此给在中国的鲍罗廷、罗易和苏联驻汉口总领事柳克斯三人发出电报，即５月紧急指示。这个指示的主要内容包括：“坚决主张从下面实际占领土地”，但“只应没收大中土地占有者的土地，不要触及军官和士兵的土地”；从下面多吸收一些新的工农领导人加入国民党中央，以改变国民党目前的构成；动员两万共产党员，再加上来自湖南、湖北的五万革命工农，组建几个新军；成立以著名国民党人和非共产党人为首的革命军事法庭，惩办同蒋介石保持联系并唆使士兵去迫害人民的反动军官。这个指示的实际内容，就是幻想依靠武汉的汪精卫等人采取措施来挽救革命。</p>
<h3 id="1927年7月3日"><a href="#1927年7月3日" class="headerlink" title="1927年7月3日"></a>1927年7月3日</h3><p>　　中共中央举行扩大会议，通过《国共两党关系决议案》。决议仍然承认汪精卫等控制的国民党“当然处于国民革命之领导地位”，决议表示“现在参加政府工作之共产党分子，为图减少政局之纠纷，可以请假”，“工农等民众团体均应受国民党之领导与监督”，“工农武装均应服从政府之管理与训练”，企图以投降式的让步来拉住汪精卫。汪精卫更肆无忌惮地煽动“分共”。</p>
<h3 id="1927年7月12日"><a href="#1927年7月12日" class="headerlink" title="1927年7月12日"></a>1927年7月12日</h3><p>　　根据共产国际执行委员会的指示，中共中央改组，由张国焘、李维汉、周恩来、李立三、张太雷组成临时中央政治局兼常委，陈独秀停职。</p>
<h3 id="1927年8月1日"><a href="#1927年8月1日" class="headerlink" title="1927年8月1日"></a>1927年8月1日</h3><p>　　根据中共中央的决定，在周恩来为书记的中共前敌委员会和贺龙、叶挺、朱德、刘伯承等领导下，党所掌握和影响的国民革命军等武装两万余人，在南昌举行武装起义，占领了南昌。这次起义打响了武装反抗国民党反动派的第一枪，标志着中国共产党独立地领导革命战争、创建人民军队和武装夺取政权的开始。</p>
<h3 id="1927年8月7日"><a href="#1927年8月7日" class="headerlink" title="1927年8月7日"></a>1927年8月7日</h3><p>　　在共产国际的帮助下，中共中央在湖北汉口召开紧急会议（即八七会议）。</p>
<p>　　会上，首先由罗米那兹就召开这次会议的重要性和迫切需要解决的问题作报告。瞿秋白代表中共中央临时常委会作将来工作方针的报告。会议在中国革命的危急关头，总结了大革命失败的经验教训，就国共两党关系、土地革命、武装斗争等问题进行了讨论。会议坚决纠正了以陈独秀为代表的右倾机会主义，确立了实行土地革命和武装起义方针，并把发动农民举行秋收起义作为当前党的主要任务。会上，许多同志发言总结大革命的经验教训。毛泽东在发言中除了批判陈独秀的右倾错误外，还提出两个非常重要的问题：其一是高度重视军事运动。他批评党过去“不做军事运动专做民众运动”，“现在虽已注意，但仍无坚决的概念”。因而，他提出“要非常注意军事，须知政权是由枪杆子中取得的”。其二是关于农民土地问题。他提出应当规定大中地主的标准，并建议以五十亩为限，五十亩以上不管肥田瘦田通通没收。对自耕农的富农、中农的地权应有不同的规定，要确定方向。这个建议符合当时湘、鄂、赣、粤一带土地情况，为日后制定正确的土地革命路线奠定认识上的基础。</p>
<h3 id="1927年9月"><a href="#1927年9月" class="headerlink" title="1927年9月"></a>1927年9月</h3><p>　　毛泽东和湖南省委领导湘赣边界秋收起义。中共鄂中特委在湖北省沔阳等地领导农民举行秋收起义。</p>
<h3 id="1927年11月1日"><a href="#1927年11月1日" class="headerlink" title="1927年11月1日"></a>1927年11月1日</h3><p>　　中共豫南特委驻马店办事处负责人李鸣歧、马尚德（即杨靖宇）在河南省确山县刘店领导农民起义。起义胜利后，县委决定正式建立确山农民革命军，并以刘店为中心坚持游击战争。</p>
<h3 id="1927年11月9日至10日"><a href="#1927年11月9日至10日" class="headerlink" title="1927年11月9日至10日"></a>1927年11月9日至10日</h3><p>　　中共中央临时政治局在瞿秋白主持下，于上海召开扩大会议。会议原则上通过了共产国际代表罗米那兹起草的《中国现状与共产党的任务决议案》（１４日中央常委会议修改审定）等文件，并增选周恩来、罗亦农为中央临时政治局常委</p>
<h3 id="1928年4月"><a href="#1928年4月" class="headerlink" title="1928年4月"></a>1928年4月</h3><p>　　朱德、陈毅率领南昌起义保留下来的部队和湘南农军到达井冈山，与毛泽东领导的秋收起义部队会师。会师后两支部队合编为工农革命军第四军（后根据中共中央指示，改称红军第四军），朱德任军长，毛泽东任党代表。</p>
<h3 id="1928年6月18日至7月11日"><a href="#1928年6月18日至7月11日" class="headerlink" title="1928年6月18日至7月11日"></a>1928年6月18日至7月11日</h3><p>　　在共产国际帮助下，中国共产党第六次全国代表大会在莫斯科举行。</p>
<h3 id="1928年10月5日"><a href="#1928年10月5日" class="headerlink" title="1928年10月5日"></a>1928年10月5日</h3><p>　　湘赣边界党的第二次代表大会通过由毛泽东起草的《政治问题和边界党的任务》的决议（《中国的红色政权为什么能够存在？》是这个决议的一部分）。这个决议进一步总结了井冈山斗争和各地建立红色政权的经验，论证了中国红色政权存在和发展的规律，提出了“工农武装割据”的光辉思想。</p>
<h3 id="1928年12月"><a href="#1928年12月" class="headerlink" title="1928年12月"></a>1928年12月</h3><p>　　湘赣边界特委公布了毛泽东总结农村革命根据地的土地革命经验制定的井冈山《土地法》。</p>
<h3 id="1929年1月14日"><a href="#1929年1月14日" class="headerlink" title="1929年1月14日"></a>1929年1月14日</h3><p>　　为打破湘赣两省敌人对井冈山革命根据地的第三次“围剿”和解决部队给养问题，毛泽东、朱德、陈毅率领红四军主力进军赣南。不久，与当地党组织和地方武装结合，相继开辟了赣南、闽西革命根据地，后来这两块根据地连成一片，发展为中央革命根据地。</p>
<h3 id="1929年4月"><a href="#1929年4月" class="headerlink" title="1929年4月"></a>1929年4月</h3><p>　　毛泽东主持制定兴国《土地法》。这个《土地法》，根据中国共产党第六次全国代表大会《农民问题决议案》关于“没收一切地主土地分配给无地或少地的农民”的精神，并结合赣南土地革命斗争的经验，将井冈山《土地法》中没收一切土地的规定，改为没收地主阶级土地及公共土地。</p>
<h3 id="1929年6月下旬至7月初"><a href="#1929年6月下旬至7月初" class="headerlink" title="1929年6月下旬至7月初"></a>1929年6月下旬至7月初</h3><p>　　毛泽东主持制定兴国《土地法》。这个《土地法》，根据中国共产党第六次全国代表大会《农民问题决议案》关于“没收一切地主土地分配给无地或少地的农民”的精神，并结合赣南土地革命斗争的经验，将井冈山《土地法》中没收一切土地的规定，改为没收地主阶级土地及公共土地。</p>
<h3 id="1929年11月15日"><a href="#1929年11月15日" class="headerlink" title="1929年11月15日"></a>1929年11月15日</h3><p>　　鉴于陈独秀继续坚持错误，攻击党的政治路线，对革命前途悲观失望，污蔑红军为“流寇”，反对建立革命根据地，接受托洛茨基关于中国革命的理论和策略，并成立托派小组织，中共中央政治局召开会议，通过《关于开除陈独秀党籍并批准江苏省委开除彭述之、汪泽楷、马玉夫、蔡振德四人决议案》，并通报全党。</p>
<h3 id="1929年12月下旬"><a href="#1929年12月下旬" class="headerlink" title="1929年12月下旬"></a>1929年12月下旬</h3><p>　　在福建省上杭古田召开中国共产党红军第四军第九次代表大会（古田会议）。大会根据中央九月来信的精神，总结了南昌起义以来红军的建设经验，批评了各种错误思想，坚持以无产阶级思想来建设党和人民军队。</p>
<h3 id="1930年1月5日"><a href="#1930年1月5日" class="headerlink" title="1930年1月5日"></a>1930年1月5日</h3><p>　　毛泽东针对红四军第一纵队司令员林彪的右倾悲观思想给他写了复信（即《星星之火，可以燎原》），信中批评那种不愿做艰苦工作创建农村革命根据地的错误倾向，指出只有中国工农红军和红色区域的建立和发展，才是半殖民地农民斗争的最高形式和促进全国革命高潮的重要因素，星星之火，必将燎原。那种先争取群众然后再举行全国武装起义夺取政权的理论，是于中国革命的实情不适合的。毛泽东在这封信中，总结各个革命根据地的经验，发展“工农武装割据”的思想，开始形成了以农村包围城市，在农村地区先建立和发展红色政权，待条件成熟时再夺取全国政权的关于中国革命道路的理论。这是对于马克思列宁主义关于武装夺取政权理论的重大发展。</p>
<h3 id="1929年2月6日至9日"><a href="#1929年2月6日至9日" class="headerlink" title="1929年2月6日至9日"></a>1929年2月6日至9日</h3><p>　　红四军前委、赣西特委和红五、六军军委在江西吉安陂头召开联席会议（通称二七会议），毛泽东出席了这次会议。会议确定党的任务是深入土地革命、建立革命政权和发展工农武装。会后，根据这次会议的决定，将赣西、赣南特委合并为赣西南特委，刘士奇为书记，并建立了赣西南苏维埃政府。</p>
<h3 id="1929年5月"><a href="#1929年5月" class="headerlink" title="1929年5月"></a>1929年5月</h3><p>　　毛泽东针对红四军党内存在的教条主义错误倾向，写了《调查工作》（即《反对本本主义》）一文，强调“我们的斗争需要马克思主义”，马克思主义的理论必须同中国的实际情况相结合，“没有调查，没有发言权”，“中国革命斗争的胜利要靠中国同志了解中国情况”。这篇文章，初步论述了党的实事求是、独立自主和群众路线的基本思想。</p>
<h3 id="1929年5月中旬"><a href="#1929年5月中旬" class="headerlink" title="1929年5月中旬"></a>1929年5月中旬</h3><p>　　中共中央在上海召开全国红军代表会议。会议讨论军队内党的组织、政治委员制度、士兵委员会和政治工作等问题，并决定各地红军要相对集中，主要战略区域的红军要合编成军团。</p>
<h3 id="1929年6月11日"><a href="#1929年6月11日" class="headerlink" title="1929年6月11日"></a>1929年6月11日</h3><p>　　中共中央政治局会议在上海召开。这次会议通过的由李立三起草的《新的革命高潮与一省或几省的首先胜利》的决议，对于中国革命形势、性质和任务等问题提出了一整套的错误主张，标志着以李立三为代表的“左”倾冒险错误在党中央占了统治地位。</p>
<h3 id="1929年9月24日至28日"><a href="#1929年9月24日至28日" class="headerlink" title="1929年9月24日至28日"></a>1929年9月24日至28日</h3><p>　　中国共产党在上海召开六届三中全会。会议前在瞿秋白、周恩来等主持下，根据共产国际的指示，已纠正了部分“左”倾错误。六届三中全会进一步批评了以李立三为代表的“左”倾错误，停止了李立三等组织全国总起义和集中全国红军进攻中心城市的冒险行动。这样，就在中共中央结束了以李立三为代表的“左”倾冒险错误的统治。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/11/03/%E5%85%9A%E5%8F%B2-1931-1936/" rel="next" title="党史 1931-1936">
      党史 1931-1936 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#中共党史大事件"><span class="nav-number">1.</span> <span class="nav-text">中共党史大事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1921年7月23日"><span class="nav-number">1.0.1.</span> <span class="nav-text">1921年7月23日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1921年7月31日"><span class="nav-number">1.0.2.</span> <span class="nav-text">1921年7月31日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1922年9月14日"><span class="nav-number">1.0.3.</span> <span class="nav-text">1922年9月14日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1922年5月5日"><span class="nav-number">1.0.4.</span> <span class="nav-text">1922年5月5日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1922年7月16日"><span class="nav-number">1.0.5.</span> <span class="nav-text">1922年7月16日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1922年8月29日"><span class="nav-number">1.0.6.</span> <span class="nav-text">1922年8月29日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1922年9月9日"><span class="nav-number">1.0.7.</span> <span class="nav-text">1922年9月9日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1923年7月"><span class="nav-number">1.0.8.</span> <span class="nav-text">1923年7月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1923年6月12日至20日"><span class="nav-number">1.0.9.</span> <span class="nav-text">1923年6月12日至20日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1924年1月20日至30日"><span class="nav-number">1.0.10.</span> <span class="nav-text">1924年1月20日至30日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1925年1月11日至22日"><span class="nav-number">1.0.11.</span> <span class="nav-text">1925年1月11日至22日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1925年1月26日"><span class="nav-number">1.0.12.</span> <span class="nav-text">1925年1月26日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1925年3月12日"><span class="nav-number">1.0.13.</span> <span class="nav-text">1925年3月12日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1925年5月1日至9日"><span class="nav-number">1.0.14.</span> <span class="nav-text">1925年5月1日至9日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1925年10月"><span class="nav-number">1.0.15.</span> <span class="nav-text">1925年10月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1925年12月1日"><span class="nav-number">1.0.16.</span> <span class="nav-text">1925年12月1日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1925年12月5日"><span class="nav-number">1.0.17.</span> <span class="nav-text">1925年12月5日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1926年2月21日至24日"><span class="nav-number">1.0.18.</span> <span class="nav-text">1926年2月21日至24日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1926年3月18日"><span class="nav-number">1.0.19.</span> <span class="nav-text">1926年3月18日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1926年5月3日"><span class="nav-number">1.0.20.</span> <span class="nav-text">1926年5月3日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1926年5月20日"><span class="nav-number">1.0.21.</span> <span class="nav-text">1926年5月20日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1926年6月19日"><span class="nav-number">1.0.22.</span> <span class="nav-text">1926年6月19日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1926年7月4日"><span class="nav-number">1.0.23.</span> <span class="nav-text">1926年7月4日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1926年7月7日"><span class="nav-number">1.0.24.</span> <span class="nav-text">1926年7月7日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1926年7月12日至18日"><span class="nav-number">1.0.25.</span> <span class="nav-text">1926年7月12日至18日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1926年9月"><span class="nav-number">1.0.26.</span> <span class="nav-text">1926年9月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1926年10月"><span class="nav-number">1.0.27.</span> <span class="nav-text">1926年10月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1926年12月中旬"><span class="nav-number">1.0.28.</span> <span class="nav-text">1926年12月中旬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1927年1月上旬至2月中旬"><span class="nav-number">1.0.29.</span> <span class="nav-text">1927年1月上旬至2月中旬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1927年2月19日"><span class="nav-number">1.0.30.</span> <span class="nav-text">1927年2月19日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1927年3月21日"><span class="nav-number">1.0.31.</span> <span class="nav-text">1927年3月21日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1927年4月上旬"><span class="nav-number">1.0.32.</span> <span class="nav-text">1927年4月上旬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1927年4月14日"><span class="nav-number">1.0.33.</span> <span class="nav-text">1927年4月14日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1927年4月27日至5月9日"><span class="nav-number">1.0.34.</span> <span class="nav-text">1927年4月27日至5月9日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1927年5月10日至16日"><span class="nav-number">1.0.35.</span> <span class="nav-text">1927年5月10日至16日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1927年5月18日至30日"><span class="nav-number">1.0.36.</span> <span class="nav-text">1927年5月18日至30日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1927年7月3日"><span class="nav-number">1.0.37.</span> <span class="nav-text">1927年7月3日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1927年7月12日"><span class="nav-number">1.0.38.</span> <span class="nav-text">1927年7月12日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1927年8月1日"><span class="nav-number">1.0.39.</span> <span class="nav-text">1927年8月1日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1927年8月7日"><span class="nav-number">1.0.40.</span> <span class="nav-text">1927年8月7日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1927年9月"><span class="nav-number">1.0.41.</span> <span class="nav-text">1927年9月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1927年11月1日"><span class="nav-number">1.0.42.</span> <span class="nav-text">1927年11月1日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1927年11月9日至10日"><span class="nav-number">1.0.43.</span> <span class="nav-text">1927年11月9日至10日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1928年4月"><span class="nav-number">1.0.44.</span> <span class="nav-text">1928年4月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1928年6月18日至7月11日"><span class="nav-number">1.0.45.</span> <span class="nav-text">1928年6月18日至7月11日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1928年10月5日"><span class="nav-number">1.0.46.</span> <span class="nav-text">1928年10月5日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1928年12月"><span class="nav-number">1.0.47.</span> <span class="nav-text">1928年12月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1929年1月14日"><span class="nav-number">1.0.48.</span> <span class="nav-text">1929年1月14日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1929年4月"><span class="nav-number">1.0.49.</span> <span class="nav-text">1929年4月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1929年6月下旬至7月初"><span class="nav-number">1.0.50.</span> <span class="nav-text">1929年6月下旬至7月初</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1929年11月15日"><span class="nav-number">1.0.51.</span> <span class="nav-text">1929年11月15日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1929年12月下旬"><span class="nav-number">1.0.52.</span> <span class="nav-text">1929年12月下旬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1930年1月5日"><span class="nav-number">1.0.53.</span> <span class="nav-text">1930年1月5日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1929年2月6日至9日"><span class="nav-number">1.0.54.</span> <span class="nav-text">1929年2月6日至9日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1929年5月"><span class="nav-number">1.0.55.</span> <span class="nav-text">1929年5月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1929年5月中旬"><span class="nav-number">1.0.56.</span> <span class="nav-text">1929年5月中旬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1929年6月11日"><span class="nav-number">1.0.57.</span> <span class="nav-text">1929年6月11日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1929年9月24日至28日"><span class="nav-number">1.0.58.</span> <span class="nav-text">1929年9月24日至28日</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">计网联合党支部</p>
  <div class="site-description" itemprop="description">中国共产党的历史也是中国人民从战火中解脱，踏上飞速发展之路的历史。中国共产党的历史是每个共产党员都不能忘记的。中国共产党筚路蓝缕历经沧桑，中国共产党也领导人民走向富强，用实际行动来回答历史的考验，回应人民的选择。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">计网联合党支部</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
