<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="中共党史大事件 1937年1月13日　　中共中央领导机关由保安迁驻延安。 1937年2月10日　　中共中央致电国民党五届三中全会，提出五项要求：停止内战，一致对外；保障言论、集会、结社的自由，释放一切政治犯；召开各党各派各界各军的代表会议，集中全国人才，共同救国；迅速完成对日作战的一切准备工作；改善人民生活。电文指出，如果国民党将上述五项要求定为国策，中国共产党愿实行如下四项保证：停止武力推翻国民">
<meta property="og:type" content="article">
<meta property="og:title" content="党史 1937-1942">
<meta property="og:url" content="http://yoursite.com/2020/04/02/%E5%85%9A%E5%8F%B2-1937-1942/index.html">
<meta property="og:site_name" content="计网联合党支部 党史学习">
<meta property="og:description" content="中共党史大事件 1937年1月13日　　中共中央领导机关由保安迁驻延安。 1937年2月10日　　中共中央致电国民党五届三中全会，提出五项要求：停止内战，一致对外；保障言论、集会、结社的自由，释放一切政治犯；召开各党各派各界各军的代表会议，集中全国人才，共同救国；迅速完成对日作战的一切准备工作；改善人民生活。电文指出，如果国民党将上述五项要求定为国策，中国共产党愿实行如下四项保证：停止武力推翻国民">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/1937-1942/%E8%87%B4%E7%94%B5.jpg">
<meta property="og:image" content="http://yoursite.com/images/1937-1942/%E9%81%B5%E4%B9%89%E4%BC%9A%E8%AE%AE.jpg">
<meta property="og:image" content="http://yoursite.com/images/1937-1942/%E5%91%8A%E5%85%A8%E5%85%9A.jpg">
<meta property="og:image" content="http://yoursite.com/images/1937-1942/%E4%B8%83%E4%B8%83%E4%BA%8B%E5%8F%98.jpg">
<meta property="og:image" content="http://yoursite.com/images/1937-1942/%E4%BA%8C%E6%AC%A1%E5%90%88%E4%BD%9C.jpg">
<meta property="og:image" content="http://yoursite.com/images/1937-1942/%E4%B8%8A%E6%B5%B7%E6%B2%A6%E9%99%B7.jpg">
<meta property="og:image" content="http://yoursite.com/images/1937-1942/%E6%94%B9%E7%BC%96%E5%85%AB%E8%B7%AF%E5%86%9B.jpg">
<meta property="og:image" content="http://yoursite.com/images/1937-1942/%E8%92%8B%E4%BB%8B%E7%9F%B3%E5%AE%A3%E5%B8%83%E6%8A%97%E6%97%A5.jpg">
<meta property="og:image" content="http://yoursite.com/images/1937-1942/%E5%B9%B3%E5%9E%8B%E5%85%B3%E5%A4%A7%E6%8D%B7.jpg">
<meta property="og:image" content="http://yoursite.com/images/1937-1942/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80.jpg">
<meta property="og:image" content="http://yoursite.com/images/1937-1942/%E5%A4%A7%E9%87%8F%E5%8F%91%E5%B1%95.jpg">
<meta property="og:image" content="http://yoursite.com/images/1937-1942/%E8%AE%BA%E6%8C%81%E4%B9%85%E6%88%98.jpg">
<meta property="og:image" content="http://yoursite.com/images/1937-1942/%E6%AD%A6%E6%B1%89%E6%B2%A6%E9%99%B7.jpg">
<meta property="og:image" content="http://yoursite.com/images/1937-1942/%E6%B1%AA%E7%B2%BE%E5%8D%AB.jpg">
<meta property="og:image" content="http://yoursite.com/images/1937-1942/%E9%99%95%E7%94%98%E5%AE%81%E8%BE%B9%E5%8C%BA%E7%94%9F%E4%BA%A7.jpg">
<meta property="og:image" content="http://yoursite.com/images/1937-1942/%E6%9D%A8%E9%9D%96%E5%AE%87.jpg">
<meta property="article:published_time" content="2020-04-02T14:53:23.000Z">
<meta property="article:modified_time" content="2020-04-02T14:54:49.320Z">
<meta property="article:author" content="计网联合党支部">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/1937-1942/%E8%87%B4%E7%94%B5.jpg">

<link rel="canonical" href="http://yoursite.com/2020/04/02/%E5%85%9A%E5%8F%B2-1937-1942/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>党史 1937-1942 | 计网联合党支部 党史学习</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">计网联合党支部 党史学习</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/02/%E5%85%9A%E5%8F%B2-1937-1942/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="计网联合党支部">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="计网联合党支部 党史学习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          党史 1937-1942
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-02 16:53:23 / 修改时间：16:54:49" itemprop="dateCreated datePublished" datetime="2020-04-02T16:53:23+02:00">2020-04-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="中共党史大事件"><a href="#中共党史大事件" class="headerlink" title="中共党史大事件"></a>中共党史大事件</h1><hr>
<h3 id="1937年1月13日"><a href="#1937年1月13日" class="headerlink" title="1937年1月13日"></a>1937年1月13日</h3><p>　　中共中央领导机关由保安迁驻延安。</p>
<h3 id="1937年2月10日"><a href="#1937年2月10日" class="headerlink" title="1937年2月10日"></a>1937年2月10日</h3><p>　　中共中央致电国民党五届三中全会，提出五项要求：停止内战，一致对外；保障言论、集会、结社的自由，释放一切政治犯；召开各党各派各界各军的代表会议，集中全国人才，共同救国；迅速完成对日作战的一切准备工作；改善人民生活。电文指出，如果国民党将上述五项要求定为国策，中国共产党愿实行如下四项保证：停止武力推翻国民党政府的方针；工农政府改名为中华民国特区政府，红军改名为国民革命军；特区实行彻底民主制度；停止没收地主土地的政策，坚决执行抗日统一战线的共同纲领。１５日，在国民党的五届三中全会上，宋庆龄、何香凝、冯玉祥等为响应中国共产党关于国共合作，联合抗日的建议，提出关于恢复孙中山所制定的联俄、联共、扶助农工三大政策紧急议案。</p>
<hr>
<p><img src="/images/1937-1942/%E8%87%B4%E7%94%B5.jpg" alt="致电"></p>
<hr>
<h3 id="1937年2月至6月中旬"><a href="#1937年2月至6月中旬" class="headerlink" title="1937年2月至6月中旬"></a>1937年2月至6月中旬</h3><p>　　中国共产党代表周恩来、叶剑英、林伯渠等同国民党代表顾祝同、张冲、贺衷寒、蒋介石等，先后在西安、杭州、庐山进行了多次关于国共两党合作抗日的谈判。在谈判中，周恩来多次重申中共中央向国民党三中全会所提出的五项要求和四项保证，并提出中国共产党草拟的国共两党合作抗日的共同纲领。蒋介石等虽然多方延宕刁难，企图限制中国共产党和红军、革命根据地的发展，以达到其“溶共”的目的，但也不能不在原则上承认国共合作抗日，并同意红军编为三个师四万五千余人。</p>
<h3 id="1937年3月23日至31日"><a href="#1937年3月23日至31日" class="headerlink" title="1937年3月23日至31日"></a>1937年3月23日至31日</h3><p>　　中共中央政治局在延安召开扩大会议，讨论目前国内政治形势和党的任务，并着重批评了张国焘的错误。３１日，中共中央政治局作出《关于张国焘同志错误的决定》。中共中央曾给张国焘以充分的改正错误的机会，并分配他担任陕甘宁边区政府副主席职务。张国焘表面上承认错误，实际上准备最后叛党。翌年４月，张国焘逃出边区，在武汉投入国民党特务集团。４月１８日中共中央作出《关于开除张国焘党籍的决定》。</p>
<hr>
<p><img src="/images/1937-1942/%E9%81%B5%E4%B9%89%E4%BC%9A%E8%AE%AE.jpg" alt="遵义会议"></p>
<hr>
<h3 id="1937年4月15日"><a href="#1937年4月15日" class="headerlink" title="1937年4月15日"></a>1937年4月15日</h3><p>　　中共中央发出《告全党同志书》，号召全党“为巩固国内和平，争取民主权利，实现对日抗战而斗争”，指出“在目前新阶段内，我党工作中心的一环</p>
<hr>
<p><img src="/images/1937-1942/%E5%91%8A%E5%85%A8%E5%85%9A.jpg" alt="告全党"></p>
<hr>
<h3 id="1937年5月2日至14日"><a href="#1937年5月2日至14日" class="headerlink" title="1937年5月2日至14日"></a>1937年5月2日至14日</h3><p>　　中共中央在延安召开有苏区、白区和红军代表参加的党的全国代表会议（当时称苏区代表会议）。毛泽东作了《中国共产党在抗日时期的任务》的报告和《为争取千百万群众进入抗日民族统一战线而斗争》的结论，强调在统一战线中坚持无产阶级领导权的重要性。会议批准了遵义会议以来党的政治路线，为迎接全国抗日战争的到来，作了重要准备。会后，中共中央还在延安召开了白区代表会议。会上，刘少奇作了《关于白区的党和群众工作》的报告。会议总结了党在白区工作中的经验教训，批判了“左”倾关门主义的错误，阐述了党在白区工作的基本方针和斗争策略。</p>
<h3 id="1937年7月、8月"><a href="#1937年7月、8月" class="headerlink" title="1937年7月、8月"></a>1937年7月、8月</h3><p>　　毛泽东在延安抗日军事政治大学讲授马克思主义哲学，撰写了《实践论》和《矛盾论》。这两篇哲学著作运用马克思列宁主义唯物辩证法，总结了党的历史经验和教训，揭露和批判了“左”右倾错误，特别是“左”倾教条主义的错误，为中国共产党规定了正确的思想路线、领导方法与工作方法，丰富和发展了马克思列宁主义哲学。</p>
<h3 id="1937年7月7日夜"><a href="#1937年7月7日夜" class="headerlink" title="1937年7月7日夜"></a>1937年7月7日夜</h3><p>　　卢沟桥事变，日本侵略军向北平郊区宛平县卢沟桥的中国驻军发动进攻，中国守军第二十九军一部奋起抵抗。全国性的抗日战争开始。</p>
<hr>
<p><img src="/images/1937-1942/%E4%B8%83%E4%B8%83%E4%BA%8B%E5%8F%98.jpg" alt="七七事变"></p>
<hr>
<h3 id="1937年7月8日"><a href="#1937年7月8日" class="headerlink" title="1937年7月8日"></a>1937年7月8日</h3><p>　　中共中央发出《中国共产党为日军进攻卢沟桥通电》，指出：只有全民族实行抗战，才是中国的出路！号召全国同胞、政府和军队团结起来，筑成民族统一战线的坚固长城，抵抗日本的侵略。同日，中国工农红军领导人毛泽东、朱德、彭德怀、贺龙等致电蒋介石，要求全国总动员进行抗日斗争，并代表红军战士请缨杀敌。１３日，中国共产党代表周恩来、秦邦宪、林伯渠到庐山，随即将《中共中央为公布国共合作宣言》交给蒋介石。这个宣言强调：“只有我们民族内部的团结，才能战胜日本帝国主义的侵略”，并向全国同胞提出奋斗的总目标：争取中华民族之独立自由与解放；实现民权政治；实现中国人民之幸福与愉快的生活。同时，中共中央郑重声明：愿为彻底实现孙中山先生的三民主义而奋斗；取消苏维埃政府，改称特区政府；取消红军番号，改编为国民革命军；在特区内实行彻底的民主制度和停止以暴力没收地主土地的政策。</p>
<h3 id="1937年7月17日"><a href="#1937年7月17日" class="headerlink" title="1937年7月17日"></a>1937年7月17日</h3><p>　　中国共产党代表周恩来、秦邦宪、林伯渠同国民党代表蒋介石、邵力子、张冲在庐山举行会谈。中共代表提议以《中共中央为公布国共合作宣言》作为两党合作的政治基础。同日，蒋介石就卢沟桥事件在庐山发表谈话说：“如果战端一开，就是地无分南北，年无分老幼，无论何人，皆有守土抗战之责任，皆应抱定牺牲一切之决心。”但这时他实际上仍“希望由和平的外交方法，求得卢事的解决”，而把中共的提议搁置起来。</p>
<hr>
<p><img src="/images/1937-1942/%E4%BA%8C%E6%AC%A1%E5%90%88%E4%BD%9C.jpg" alt="二次合作"></p>
<hr>
<h3 id="1937年8月13日"><a href="#1937年8月13日" class="headerlink" title="1937年8月13日"></a>1937年8月13日</h3><p>　　日本侵略军大举进攻上海，上海军民奋起抗战。中国政府外交部于１４日发表“自卫”声明。这时，蒋介石表示同意西北红军主力改编为国民革命军第八路军</p>
<hr>
<p><img src="/images/1937-1942/%E4%B8%8A%E6%B5%B7%E6%B2%A6%E9%99%B7.jpg" alt="上海沦陷"></p>
<hr>
<h3 id="1937年8月22日至25日"><a href="#1937年8月22日至25日" class="headerlink" title="1937年8月22日至25日"></a>1937年8月22日至25日</h3><p>　　中共中央政治局在陕北洛川举行扩大会议。参加会议的政治局委员、中央委员和各方面主要负责人共23人：毛泽东、张闻天、周恩来、朱德、任弼时、关向应、刘伯承、贺龙、博古、彭德怀、张浩、林彪、聂荣臻、罗荣桓、张文彬、萧劲光、林伯渠、徐向前、周建屏、傅钟、凯丰、张国焘和周昆。会议议程为：（一）政治任务问题；（二）军事问题；（三）国共两党关系问题。毛泽东在会上作关于军事问题和国共两党关系问题的报告，并作总结。会议通过《中央关于目前形势与党的任务的决定》、《中国共产党抗日救国十大纲领》和毛泽东为中央宣传部起草的宣传鼓动提纲《为动员一切力量争取抗战胜利而斗争》。会议分析了全国抗战开始以后的新形势和战争的持久性，指出共产党同国民党的争论已经不是应否抗战的问题，而是如何争取胜利的问题，并指出争取抗战胜利的关键是实行共产党的全面抗战路线，反对国民党的片面抗战路线。为此，会议决定：必须坚持统一战线中无产阶级的领导权；在敌人后方放手发动独立自主的山地游击战争，使游击战争担负配合正面战场、开辟敌后战场、建立敌后抗日根据地的战略任务；在国民党统治区放手发动抗日的群众运动，争取全国人民应有的政治经济权利；以减租减息作为抗日战争时期解决农民问题的基本政策。会议决定新的中共中央军委由11人组成，毛泽东为书记(亦称主席)，朱德、周恩来为副书记(亦称副主席)。会议期间（８月２３日），中央常委决定成立中央军委前方军委分会（后称华北军分会），朱德为书记，彭德怀为副书记；同时，决定成立“长江沿岸委员会”，周恩来、秦邦宪、叶剑英、董必武、林伯渠为委员，周恩来为书记。</p>
<h3 id="1937年8月25日"><a href="#1937年8月25日" class="headerlink" title="1937年8月25日"></a>1937年8月25日</h3><p>　　红军改组。中共中央军委发布中国工农红军改编为国民革命军第八路军的命令。朱德任总指挥，彭德怀任副总指挥，叶剑英任参谋长，左权任副参谋长，任弼时任政治部主任，邓小平任政治部副主任。下辖三个师：第一一五师以原红军第一方面军和第十五军团为主编成，师长林彪（１９３８年３月林彪负伤离职后，陈光代理师长）、副师长聂荣臻、政训处主任罗荣桓；第一二○师以原红军第二方面军为主编成，师长贺龙、副师长萧克、政训处主任关向应；第一二九师以原红军第四方面军为主编成，师长刘伯承、副师长徐向前、政训处主任张浩。全军编制四万五千多人。８月下旬至９月底，3个师的主力陆续开赴山西前线抗日。以第一二九师、第三八五旅（不含第七六九团）为骨干组成留守兵团（１９３７年１２月前称后方总留守处），担负保卫陕甘宁边区的任务。９月１１日，国民政府军事委员会改第八路军为第十八集团军，总指挥部改称总司令部，总指挥、副总指挥改称总司令、副总司令。10月，中共中央军委决定在八路军中恢复政治委员和政治机关原有制度，将政训处改称为政治部（处）。任命聂荣臻为一一五师政治委员（聂荣臻调任晋察冀军区司令员兼政治委员后，罗荣桓任政治委员），关向应为一二○师政治委员，张浩为一二九师政治委员（１９３８年１月由邓小平接任）。八路军出师前后，中国共产党在西安、太原、上海、南京、武汉、长沙、桂林、兰州、迪化（今乌鲁木齐）、重庆、广州、香港、南宁、洛阳、贵阳等地公开设立八路军办事处或八路军通讯联络机构。中国共产党通过这些合法机构加强了在国民党统治区的工作，动员群众，团结各界爱国人士参加抗日斗争，支援敌后抗日游击战争。</p>
<hr>
<p><img src="/images/1937-1942/%E6%94%B9%E7%BC%96%E5%85%AB%E8%B7%AF%E5%86%9B.jpg" alt="改编八路军"></p>
<hr>
<h3 id="1937年9月22日"><a href="#1937年9月22日" class="headerlink" title="1937年9月22日"></a>1937年9月22日</h3><p>　　国民党中央通讯社发表延搁两个多月的《中共中央为公布国共合作宣言》。２３日，蒋介石发表谈话，实际上承认了中国共产党的合法地位。共产党的《宣言》和蒋介石谈话的发表，宣告国共两党第二次合作的实现，标志着以国共合作为主体的抗日民族统一战线正式形成。</p>
<hr>
<p><img src="/images/1937-1942/%E8%92%8B%E4%BB%8B%E7%9F%B3%E5%AE%A3%E5%B8%83%E6%8A%97%E6%97%A5.jpg" alt="蒋介石宣布抗日"></p>
<hr>
<h3 id="1937年9月23日"><a href="#1937年9月23日" class="headerlink" title="1937年9月23日"></a>1937年9月23日</h3><p>　　平型关战役 。进驻五台的八路军总部指示第一二○师从左翼驰援雁门关；第一一五师从右翼配合友军作战。２５日，第一一五师主力在晋东北平型关附近伏击敌人，首战告捷，歼灭日军坂垣师团第二十一旅团一部一千余人，击毁日军汽车一百余辆。这是华北战场上中国军队主动歼灭敌人的一个重大胜利，它粉碎了“皇军”不可战胜的神话，极大地振奋了全国军民的胜利信心。</p>
<hr>
<p><img src="/images/1937-1942/%E5%B9%B3%E5%9E%8B%E5%85%B3%E5%A4%A7%E6%8D%B7.jpg" alt="平型关大捷"></p>
<hr>
<h3 id="1937年12月13日"><a href="#1937年12月13日" class="headerlink" title="1937年12月13日"></a>1937年12月13日</h3><p>　　南京大屠杀。日军占领国民政府首都南京。在日本华中方面军司令松井石根和第六师团长谷寿夫的指挥下，日军在南京进行了长达六周的血腥大屠杀，中国军民被杀害三十余万人。这是日本帝国主义者对中国人民犯下的一起滔天罪行。</p>
<hr>
<p><img src="/images/1937-1942/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80.jpg" alt="南京大屠杀"></p>
<hr>
<h3 id="1937年12月25日"><a href="#1937年12月25日" class="headerlink" title="1937年12月25日"></a>1937年12月25日</h3><p>　　新四军军部在汉口成立。1938年1月6日移至南昌。军长叶挺，副军长项英，参谋长张云逸，副参谋长周子昆，政治部主任袁国平，政治部副主任邓子恢。全军总编为四个支队。第一支队司令员陈毅，副司令员傅秋涛；第二支队司令员张鼎丞，副司令员粟裕；第三支队司令员张云逸（兼），副司令员谭震林；第四支队司令员高敬亭。全军约1.3万人。新四军主要由南方8省14个地区（不含琼崖）的红军游击队改编而成。</p>
<h3 id="1938年1月10日"><a href="#1938年1月10日" class="headerlink" title="1938年1月10日"></a>1938年1月10日</h3><p>　　晋察冀边区军政民代表大会在冀西阜平召开。到会代表149人，经民主选举成立了晋察冀边区临时行政委员会，宋劭文为主任。这是敌后第一个由共产党领导的统一战线性质的抗日民主政权。它的中心区域在平绥、平汉、同蒲、正太四条铁路之间，具有重要的战略地位。</p>
<h3 id="1938年3月15日"><a href="#1938年3月15日" class="headerlink" title="1938年3月15日"></a>1938年3月15日</h3><p>　　中共中央发出《关于大量发展党员的决议》，指出：“为了担负起扩大与巩固抗日民族统一战线以彻底战胜日本帝国主义的神圣的任务，强大的党的组织是必要的。”大量的发展党员，是党目前迫切与严重的任务。要打破在发展党员中的关门主义倾向，同时防止“拉G81B8式的办法”；对新党员应注意给以初步的马列主义与党的建设的教育，使他们了解共产主义的基本理论。</p>
<hr>
<p><img src="/images/1937-1942/%E5%A4%A7%E9%87%8F%E5%8F%91%E5%B1%95.jpg" alt="大量发展"></p>
<hr>
<h3 id="1938年5月"><a href="#1938年5月" class="headerlink" title="1938年5月"></a>1938年5月</h3><p>　　毛泽东发表《抗日游击战争的战略问题》和《论持久战》，全面地分析中日战争所处的时代以及敌我双方的基本特点，阐明持久抗战的总方针和抗日游击战争的战略地位以及人民战争的战略战术，对抗日战争的发展过程作出科学的预测，驳斥“亡国论”和“速胜论”以及轻视游击战争的错误思想。这两篇著作是运用辩证唯物主义和历史唯物主义解决抗日战争问题的典范，丰富和发展了马克思主义的军事科学。在此前后，朱德、张闻天、刘少奇、彭德怀等也相继发表文章，论述持久战问题。</p>
<hr>
<p><img src="/images/1937-1942/%E8%AE%BA%E6%8C%81%E4%B9%85%E6%88%98.jpg" alt="论持久战"></p>
<hr>
<h3 id="1938年9月29日至11月6日"><a href="#1938年9月29日至11月6日" class="headerlink" title="1938年9月29日至11月6日"></a>1938年9月29日至11月6日</h3><p>　　中国共产党在延安举行扩大的六届六中全会。会上，王稼祥传达共产国际的指示。毛泽东作题为《论新阶段》的政治报告和会议总结，要求全党同志认真地负起领导抗日战争的重大历史责任。全会通过《中共扩大的六中全会政治决议案》，批准以毛泽东为代表的中央政治局的路线。全会确定，要不断巩固和扩大抗日民族统一战线，用长期合作来支持长期战争。同时，批判了在统一战线问题上只讲联合不讲斗争的迁就主义和那种把抗战胜利的希望寄托于国民党军队、把人民的命运寄托于国民党统治区合法运动的错误。全会重申党的独立自主地放手组织人民抗日武装斗争的方针，确定把党的主要工作放在战区和敌后，大力巩固华北、发展华中。全会强调全党必须自上而下地努力学习马克思列宁主义理论，善于把马克思列宁主义和国际经验应用于中国的具体环境，反对教条主义。鉴于党处在抗日战争的新的环境、党内存在严重违反组织纪律以及张国焘由反党反中央的分裂活动发展到在１９３８年４月叛党投靠国民党等情况，会议还通过了《关于中央委员会工作规则与纪律的决定》、《关于各级党委暂行组织机构的决定》、《关于各级党部工作规则与纪律的决定》等几个组织建设方面的文件，以健全党的民主集中制和巩固党的团结统一。会议决定撤销长江局，设立中原局和南方局，东南分局改为东南局。这次会议基本上克服了王明的右倾错误，统一了全党的步调，为实现党对抗日战争的领导进行了全面的战略规划，推动了各项工作的迅速发展。</p>
<h3 id="1938年10月21日至25日"><a href="#1938年10月21日至25日" class="headerlink" title="1938年10月21日至25日"></a>1938年10月21日至25日</h3><p>　　广州、武汉相继沦陷，全国抗日战争开始由战略防御转入战略相持阶段。抗战初期，国民党抗日比较积极，国民党正面战场先后进行了平津、淞沪、晋北、徐州以及保卫武汉等战役，并取得了消灭日军一万余人的台儿庄战役的重大胜利。但是，从１９３７年７月至１９３８年１０月的一年零三个月时间，国民党军队丢失了华北、华中和华南的大片国土。在敌强我弱的形势下，中国丧失一些地方虽属不可避免，然而日军能如此迅速地推进，是由于蒋介石集团实行片面抗战路线和单纯防御的战略方针造成的。</p>
<hr>
<p><img src="/images/1937-1942/%E6%AD%A6%E6%B1%89%E6%B2%A6%E9%99%B7.jpg" alt="武汉沦陷"></p>
<hr>
<h3 id="1939年1月5日"><a href="#1939年1月5日" class="headerlink" title="1939年1月5日"></a>1939年1月5日</h3><p>　　中共中央发出《关于汪精卫出走后时局的指示》，指出我们的任务是坚决打击卖国的汉奸汪精卫和一切投降反共活动。国民党亲日派首领、国民党中央政治会议主席、副总裁、国民政府行政院长汪精卫于上年１２月公开投敌，这是在日本诱降下国民党营垒的严重动摇和分裂。汪精卫集团的投降叛国被国民党内暗藏的投降派称为“曲线救国”，后来“曲线救国”成了国民党大批高级军政人员和一些部队公开投敌、实行联日反共的汉奸理论。</p>
<hr>
<p><img src="/images/1937-1942/%E6%B1%AA%E7%B2%BE%E5%8D%AB.jpg" alt="汪精卫"></p>
<hr>
<h3 id="1939年1月21日至30日"><a href="#1939年1月21日至30日" class="headerlink" title="1939年1月21日至30日"></a>1939年1月21日至30日</h3><p>　　国民党召开五届五中全会。会议公开的文件说要继续坚持抗战，但蒋介石在内部的讲话中却表示抗战到底的“底”，是“恢复七七事变以前原状”。会议还确立了反动的“溶共”、“防共”和“限共”的反共方针。１月２４日和２５日，中共中央分别致电国民党五中全会和蒋介石，重申关于发展国共两党合作的愿望，指出在日本侵略者阴谋分化中国内部之际，必须巩固和扩大抗日民族统一战线。</p>
<h3 id="1939年2月"><a href="#1939年2月" class="headerlink" title="1939年2月"></a>1939年2月</h3><p>　　中共中央在延安召开生产动员大会，毛泽东提出“自己动手”的口号。1941年，为了克服经济上的严重困难，党中央号召根据地军民开展大生产运动。1942年底，提出“发展经济、保障供给”的方针。根据地广大军民响应中央号召，坚持自力更生，生产自救，取得了显著的成绩。</p>
<hr>
<p><img src="/images/1937-1942/%E9%99%95%E7%94%98%E5%AE%81%E8%BE%B9%E5%8C%BA%E7%94%9F%E4%BA%A7.jpg" alt="陕甘宁边区生产"></p>
<hr>
<h3 id="1939年6月30日"><a href="#1939年6月30日" class="headerlink" title="1939年6月30日"></a>1939年6月30日</h3><p>　　毛泽东发表《反对投降活动》一文，号召“巩固团结，巩固抗日民族统一战线，巩固国共合作”。提醒全国人民必须睁大眼睛注视那班投降派的活动，认识当前形势中投降是主要危险，反共必然分裂抗日团结，破坏抗战。指出必须用一切努力去反对投降和分裂。</p>
<h3 id="1939年7月7日"><a href="#1939年7月7日" class="headerlink" title="1939年7月7日"></a>1939年7月7日</h3><p>　　中共中央发表《为抗战两周年纪念对时局宣言》，提出“坚持抗战，反对投降，坚持团结，反对分裂，坚持进步，反对倒退”三大政治口号，动员全党和全国人民为克服国民党的投降反共逆流，争取时局好转而斗争。</p>
<h3 id="1939年7月8日、12日"><a href="#1939年7月8日、12日" class="headerlink" title="1939年7月8日、12日"></a>1939年7月8日、12日</h3><p>　　刘少奇在延安马列学院发表《论共产党员的修养》长篇讲演。毛泽东为此写信给延安《解放》杂志编辑部，认为这个讲演，提倡正气，反对邪气，写得很好、很重要，应赶快发表。</p>
<h3 id="1939年9月下旬"><a href="#1939年9月下旬" class="headerlink" title="1939年9月下旬"></a>1939年9月下旬</h3><p>　　陈庄歼灭战。晋察冀部队配合途经晋东北的八路军第一二○师主力联合作战，歼灭了由灵寿出发袭击抗日根据地重镇陈庄的日、伪军1100余人，取得陈庄歼灭战的胜利。</p>
<h3 id="1939年10月"><a href="#1939年10月" class="headerlink" title="1939年10月"></a>1939年10月</h3><p>　　毛泽东发表《〈共产党人〉发刊词》，指出统一战线、武装斗争、党的建设是中国共产党在中国革命中战胜敌人的三个法宝，而党的组织则是掌握统一战线和武装斗争这两个武器以实行对敌冲锋陷阵的英勇战士。毛泽东强调，要“建设一个全国范围的、广大群众性的、思想上政治上组织上完全巩固的布尔什维克化的中国共产党”，并将这一任务称之为“伟大的工程”。</p>
<h3 id="1939年12月1日"><a href="#1939年12月1日" class="headerlink" title="1939年12月1日"></a>1939年12月1日</h3><p>　　中共中央发出《大量吸收知识分子的决定》，指出全党同志必须认识，对于知识分子的正确政策，是革命胜利的重要条件之一。要求各地区和军队都要大量吸收知识分子参加我们的工作。</p>
<h3 id="1939年12月8日"><a href="#1939年12月8日" class="headerlink" title="1939年12月8日"></a>1939年12月8日</h3><p>　　八路军第一二九师主力、一一五师三四四旅和晋冀豫军区部队，发起邯（郸）长（治）公路破击战。到２５日，使交通完全中断。是役共歼日军七百余人，拔除敌据点二十三处，并使太行区南北又连成一片。</p>
<h3 id="1939年12月"><a href="#1939年12月" class="headerlink" title="1939年12月"></a>1939年12月</h3><p>　　在日本诱降和英、美绥靖政策之下，国民党顽固派武装磨擦升级，掀起了第一次反共高潮。阎锡山在山西进攻共产党领导的山西新军，摧残抗日民主政权，杀害大批共产党员和进步分子。包围陕甘宁边区的国民党胡宗南部队袭占边区属地宁县、镇原等五座县城。同时，国民党绥德专员何绍南组织保安队攻打八路军。</p>
<h3 id="1940年1月"><a href="#1940年1月" class="headerlink" title="1940年1月"></a>1940年1月</h3><p>　　为了驳斥国民党顽固派的反共叫嚣，回答中国向何处去的问题，毛泽东发表《新民主主义论》。在这之前，他还写了《〈共产党人〉发刊词》、《中国革命和中国共产党》等重要理论著作。这些著作科学地分析了中国的社会性质，中国革命的历史特点和中国革命发展的基本规律；说明中国革命必须分为新民主主义革命和社会主义革命两个阶段，民主主义革命是社会主义革命的必要准备，社会主义革命是民主主义革命的必然趋势，两者要衔接起来；批判了混淆两个革命阶段任务的“毕其功于一役”的观点和在中国建立资产阶级专政的谬论；指出新民主主义革命的实质即无产阶级领导的、以工农联盟为基础的、人民大众的、反帝反封建的革命；规定了新民主主义革命的政治、经济和文化纲领；总结了统一战线、武装斗争和党的建设三个战胜敌人的主要法宝；进一步阐明农村包围城市、最后夺取城市的革命道路。这些著作表明党的新民主主义革命的理论，路线和相应的一整套具体政策已经形成了完整的体系，标志着马克思列宁主义同中国革命实践相结合的毛泽东思想的进一步发展。</p>
<h3 id="1940年2月23日"><a href="#1940年2月23日" class="headerlink" title="1940年2月23日"></a>1940年2月23日</h3><p>　　东北抗日联军第一路军总司令杨靖宇，在G9DF7江县（今吉林省靖宇县）境内战斗中壮烈牺牲。日军为稳定东北这块侵略基地，对抗联进行疯狂的“讨伐”，加紧实施“治安肃正”计划，使已经与中共中央失去联系的东北抗日联军处境更为困难，但他们仍英勇地坚持分散的游击战争。</p>
<hr>
<p><img src="/images/1937-1942/%E6%9D%A8%E9%9D%96%E5%AE%87.jpg" alt="杨靖宇"></p>
<hr>
<h3 id="1940年3月6日"><a href="#1940年3月6日" class="headerlink" title="1940年3月6日"></a>1940年3月6日</h3><p>　　中共中央发出关于《抗日根据地的政权问题》的指示，指出我们在华北、华中等地建立的抗日民主政权，是统一战线性质的政权，即几个革命阶级联合起来对于汉奸和反动派的民主专政。指示规定，在政权工作人员中，共产党员、非党的左派进步分子和中间派应各占三分之一，实行“三三制”。这种规定是为了保证共产党在政权中的领导地位，同时广泛地团结广大的小资产阶级群众和争取中等资产阶级和开明绅士，进一步发展抗日民族统一战线，调动各方面的积极因素，以争取抗日战争的胜利。</p>
<h3 id="1940年3月11日"><a href="#1940年3月11日" class="headerlink" title="1940年3月11日"></a>1940年3月11日</h3><p>　　毛泽东在延安高级干部会议上作《目前抗日统一战线中的策略问题》的报告。报告总结抗战以来统一战线工作的经验，针对当时党内出现的“左”的倾向，全面论述共产党必须坚持对国民党实行又联合又斗争，以斗争求团结的政策，深刻地阐明“发展进步势力，争取中间势力，孤立顽固势力”的策略方针和在同顽固派的斗争中坚持“有理、有利、有节”的原则。</p>
<h3 id="1940年8月20日"><a href="#1940年8月20日" class="headerlink" title="1940年8月20日"></a>1940年8月20日</h3><p>　　百团大战。八路军在华北发动有105个团参加的“百团大战”。这次战役大小战斗1820余次，毙伤日伪军25800余人，俘虏大批伪军和日军，破坏铁路474公里，公路1500多公里，车站、桥梁、隧洞260多处，摧毁了大量敌堡和据点，严重地破坏了正太铁路和井陉煤矿。八路军伤亡17000多人，尤以第二阶段的几次攻坚战损失较大。这次战役给敌伪以很大打击，坚定了全国人民抗战胜利的信心，提高了中国共产党和党所领导的军队的威望，对坚持抗战、遏制妥协投降暗流、争取时局好转，起了积极作用。百团大战后，日本侵略者惊呼：“对华北应有再认识”，并对解放区实行“更大规模的报复作战”。</p>
<h3 id="1940年9月10日"><a href="#1940年9月10日" class="headerlink" title="1940年9月10日"></a>1940年9月10日</h3><p>　　中共中央发出《关于发展文化运动的指示》，指出：发展抗日文化运动，“不但是当前抗战的武器，而且是在思想上、干部上准备未来变化与推动未来变化的武器”。</p>
<h3 id="1940年9月18日"><a href="#1940年9月18日" class="headerlink" title="1940年9月18日"></a>1940年9月18日</h3><p>　　中共中央发出《关于敌后大城市工作的通知》（第一号），要求“全党同志应把开展敌后大城市工作，视为党的最重要的任务，认识抗日战争没有长期艰苦城市工作的配合，最后的胜利是不可能的。”为此，必须“彻底纠正忽视与放弃敌后城市工作的错误”，必须“消灭共产党与敌后大城市的隔离”。同日，中共中央发出关于敌后大城市工作的第二号通知，提出选拔从事敌后工作干部的条件。１０月２日，中共中央发出关于开展华北敌后大城市工作的指示，推动华北敌后大城市工作的发展。</p>
<h3 id="1940年10月初"><a href="#1940年10月初" class="headerlink" title="1940年10月初"></a>1940年10月初</h3><p>　　黄桥战役。国民党军韩德勤部向苏中黄桥新四军陈毅部进攻。新四军执行正确的统一战线方针，联络友军和开明绅士，坚持自卫原则，予来犯者以迎头痛击，歼灭韩部顽军一万一千余人，取得黄桥战役的胜利，奠定了开辟苏北抗日根据地的基础。１０月１０日，新四军陈毅所部与南下的八路军第五纵队在东台白驹镇会师，沟通了华北和华中的联系，完成了向北发展的战略任务。</p>
<h3 id="1940年12月25日"><a href="#1940年12月25日" class="headerlink" title="1940年12月25日"></a>1940年12月25日</h3><p>　　中共中央发布《论政策》的党内指示。指示针对当时党内存在的“左”的倾向，强调指出：“在整个抗日战争时期，无论在何种情况下，我党的抗日民族统一战线的政策是决不会变更的”。指示批判了抗战以来党内的右倾和“左”倾思想。指出，现在既不是一切联合否认斗争，又不是一切斗争否认联合，而是综合联合和斗争两方面的政策。指示进一步阐述了统一战线的策略原则，特别指出对顽固势力和各个帝国主义都要进行具体分析，加以区别，在区别的基础上建立我们的政策。并重申“我们的策略原则，仍然是利用矛盾，争取多数，反对少数，各个击破”。根据这些原则，指示全面说明了党关于政权组织、劳动政策、土地政策、税收政策、锄奸政策、人民权利、经济政策、文化教育、军事政策等各项具体政策。</p>
<h3 id="1941年"><a href="#1941年" class="headerlink" title="1941年"></a>1941年</h3><p>　　新四军的覆灭与重建。１月４日　新四军军部及所属部队九千余人奉命北移，从云岭驻地出发绕道前进。６日，行至泾县境内的丕岭一带时，突遭国民党军七个师八万余人的包围袭击。新四军被迫抗击，奋战七昼夜，终因寡不敌众，弹尽粮绝，除两千余人突围外，大部壮烈牺牲、失散或被俘，军长叶挺被无理扣押，副军长项英、副参谋长周子昆突围后不幸被叛徒杀害，政治部主任袁国平牺牲。１７日，蒋介石竟反诬新四军“叛变”，宣布取消其番号，并声称要将叶挺交付军事法庭审判。至此，第二次反共高潮达到顶点。中国共产党对国民党这一反动暴行进行了针锋相对的斗争。２０日，中共中央革命军事委员会发布重建新四军军部的命令，任命陈毅为代理军长，张云逸为副军长，刘少奇为政治委员，赖传珠为参谋长，邓子恢为政治部主任。２０日，中共中央军委发言人发表谈话，揭露国民党破坏抗战，实行反共的阴谋，提出取消１７日反动命令，惩办祸首，释放叶挺，废止国民党一党专政，实行民主政治等12条解决办法。周恩来于１８日在《新华日报》上写了“为江南死国难者志哀！”和“千古奇冤，江南一叶；同室操戈，相煎何急？！”以周恩来为首的南方局，在重庆也展开了猛烈的反击，揭发和抗议国民党的暴行。中国共产党的正义自卫立场得到广大人民和民主党派以及国际舆论的同情和支持。宋庆龄、何香凝等联名打电报斥责蒋介石，指出：今后必须绝对停止以武力攻击共产党，必须停止弹压共产党的行动。蒋介石集团陷入空前的孤立。25日，新四军新的军部在苏北盐城成立，并立即根据中共中央指示着手整编部队，将全军扩编为七个师，一个独立旅。第一师师长粟裕、政治委员刘炎；第二师师长张云逸（兼）、政治委员郑位三；第三师师长兼政治委员黄克诚；第四师师长兼政治委员彭雪枫；第五师师长兼政治委员李先念；第六师师长兼政治委员谭震林；第七师师长张鼎丞、政治委员曾希圣；全军共九万余人，继续坚持长江南北的抗战。</p>
<h3 id="1941年1月下旬"><a href="#1941年1月下旬" class="headerlink" title="1941年1月下旬"></a>1941年1月下旬</h3><p>　　潘家峪惨案。日军一千五百余人“扫荡”冀东丰润的潘家峪，将全村男女老幼驱赶到一个大院内，以机枪扫射屠杀群众一千二百余人，制造了骇人听闻的潘家峪惨案。</p>
<h3 id="1941年4月23日"><a href="#1941年4月23日" class="headerlink" title="1941年4月23日"></a>1941年4月23日</h3><p>　　中共中央军委发出《关于军队中吸收和对待专门家的政策指示》，指出一个军队没有大量的专门家（军事家、工程师、技师、医生等等）参加，是不可能成为一个有力量的组织的。对于各种人才，一律以他们的专门学识为标准，给以负责工作，并在物质上给以优待。</p>
<h3 id="1941年5月19日"><a href="#1941年5月19日" class="headerlink" title="1941年5月19日"></a>1941年5月19日</h3><p>　　毛泽东在延安高级干部会议上作《改造我们的学习》的报告，深刻地批判了主观主义的恶劣作风，号召全党树立理论和实际相统一的实事求是的马克思主义作风。</p>
<h3 id="1941年6月22日"><a href="#1941年6月22日" class="headerlink" title="1941年6月22日"></a>1941年6月22日</h3><p>　　德国法西斯向苏联发动侵略战争。中共中央６月２３日作出《关于反法西斯的国际统一战线的决定》，指出，在德国法西斯进攻苏联的情况下，“目前共产党人在全世界的任务是动员全国人民组织国际统一战线，为着反对法西斯而斗争，为着保卫苏联、保卫中国、保卫一切民族的自由和独立而斗争”。</p>
<h3 id="1941年9月25日"><a href="#1941年9月25日" class="headerlink" title="1941年9月25日"></a>1941年9月25日</h3><p>　　狼牙山五壮士。日军三千五百余人疯狂进攻河北易县八路军部队。晋察冀军区一分区一团七连六班班长马宝玉和战士胡德林、胡福才等五人，为了掩护主力转移到外线作战，并使群众转移到安全地带，主动把敌人吸引到狼牙山的悬崖绝壁，据险抵抗，子弹打光了，就用石头砸，最后宁死不屈，毅然砸枪跳崖，三人壮烈牺牲，两人负伤幸存。这一壮举，表现了共产党领导的人民军队的高尚品质和中华民族不可征服的英雄气概。</p>
<h3 id="1941年12月8日"><a href="#1941年12月8日" class="headerlink" title="1941年12月8日"></a>1941年12月8日</h3><p>　　由于日本法西斯在太平洋上对美、英发动突然袭击，美国和英国对日宣战，太平洋战争爆发。９日，中共中央发表《中国共产党为太平洋战争的宣言》指出，全世界划分为举行侵略战争的法西斯阵线与举行解放战争的反法西斯阵线已经最后地明朗了。同时，中共中央发出《关于太平洋反日统一战线的指示》。文件指出：建立与开展太平洋各民族反日反法西斯的广泛统一战线，是我国人民和全体海外侨胞及南洋各民族在抗日战争中的中心任务。同日，中国政府正式对日宣战，同时对德、意宣战。太平洋战争的爆发，使第二次世界大战发展到最大规模，中国与各同盟国的作战汇成一体。</p>
<h3 id="1942年1月1日"><a href="#1942年1月1日" class="headerlink" title="1942年1月1日"></a>1942年1月1日</h3><p>　　以中、美、英、苏四国为首的参加对德、意、日轴心国作战的26个国家在华盛顿签署共同进行反法西战争的《斯联合国家宣言》，标志着国际反法西斯统一战线的正式形成。</p>
<h3 id="1942年1月28日"><a href="#1942年1月28日" class="headerlink" title="1942年1月28日"></a>1942年1月28日</h3><p>　　抗日期间土改政策。中共中央发布《关于抗日根据地土地政策的决定》。２月4日，又发布《关于如何执行土地政策决定的指示》。两个文件明确规定：减租减息政策的目的是扶助农民，减轻封建剥削，改善农民生活，提高农民抗日和生产的积极性；实行减租减息后，须实行交租交息，保障地主的地权、财权和人权，以联合地主阶级一致抗日；对于富农则削弱其封建部分，鼓励其资本主义部分的发展。文件指导各解放区掀起大规模的减租减息的群众运动。</p>
<h3 id="1942年2月1日"><a href="#1942年2月1日" class="headerlink" title="1942年2月1日"></a>1942年2月1日</h3><p>　　延安整风运动。２月１日，毛泽东在中央党校开学典礼会上作《整顿学风党风文风》的报告（这报告编入《毛泽东选集》时题为《整顿党的作风》）；８日，在延安干部会上作《反对党八股》的演说。４月３日，中共中央宣传部作出《关于在延安讨论中央决定及毛泽东同志整顿三风报告的决定》。５月下旬，中央政治局决定成立中央总学习委员会，领导整风运动。总学委由毛泽东、凯丰、康生、李富春、陈云组成，毛泽东任主任，康生任副主任。６月８日，中宣部又发出《关于在全党进行整顿三风学习运动的指示》。从此，在全党开展了反对主观主义以整顿学风，反对宗派主义以整顿党风，反对党八股以整顿文风的整风运动。整风运动的方针是：惩前毖后，治病救人，既要弄清思想，又要团结同志。</p>
<h3 id="1942年5月"><a href="#1942年5月" class="headerlink" title="1942年5月"></a>1942年5月</h3><p>　　日本为了占领中国东部沿海地区，以消减其本土的空中威胁，发动浙赣战役，国民党军队进行了抵抗。从５月１日起，5万余日、伪军对冀中根据地进行空前野蛮的“大扫荡”，实行烧光、杀光、抢光的“三光”政策，企图一举摧毁根据地的生存条件。在定县北町村的地道里，日本用毒气毒死军民八百多人。冀中区军民开展了极为艰苦的反“扫荡”斗争，粉碎了日本侵略军“确保华北、先保平原”的企图。在五六两个月，晋察冀军民消灭日、伪军一万余人。在太行区５月反“扫荡”、保卫八路军总部的战斗中，八路军副参谋长左权英勇牺牲。</p>
<h3 id="1942年12月"><a href="#1942年12月" class="headerlink" title="1942年12月"></a>1942年12月</h3><p>　　毛泽东在陕甘宁边区高级干部会议上作《经济问题与财政问题》的报告，阐明了经济工作和财政工作的总方针是“发展经济，保障供给”。《报告》着重地批判了离开发展经济而单纯在财政收支上打主意的错误思想，以及不注意动员和帮助人民发展生产渡过困难，而只注意向人民要东西的错误作风。党的“发展经济，保障供给”的正确方针，使陕甘宁边区和敌后各解放区的生产运动取得巨大成绩。１９４３年春，毛泽东挥笔为陕甘宁边区工农业生产成绩展览会写了“自己动手，丰衣足食”的题词。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/02/%E5%85%9A%E5%8F%B2-1921-1930/" rel="prev" title="党史 1921-1930">
      <i class="fa fa-chevron-left"></i> 党史 1921-1930
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/02/%E5%85%9A%E5%8F%B2-1943-1949/" rel="next" title="党史 1943-1949">
      党史 1943-1949 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#中共党史大事件"><span class="nav-number">1.</span> <span class="nav-text">中共党史大事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1937年1月13日"><span class="nav-number">1.0.1.</span> <span class="nav-text">1937年1月13日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1937年2月10日"><span class="nav-number">1.0.2.</span> <span class="nav-text">1937年2月10日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1937年2月至6月中旬"><span class="nav-number">1.0.3.</span> <span class="nav-text">1937年2月至6月中旬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1937年3月23日至31日"><span class="nav-number">1.0.4.</span> <span class="nav-text">1937年3月23日至31日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1937年4月15日"><span class="nav-number">1.0.5.</span> <span class="nav-text">1937年4月15日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1937年5月2日至14日"><span class="nav-number">1.0.6.</span> <span class="nav-text">1937年5月2日至14日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1937年7月、8月"><span class="nav-number">1.0.7.</span> <span class="nav-text">1937年7月、8月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1937年7月7日夜"><span class="nav-number">1.0.8.</span> <span class="nav-text">1937年7月7日夜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1937年7月8日"><span class="nav-number">1.0.9.</span> <span class="nav-text">1937年7月8日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1937年7月17日"><span class="nav-number">1.0.10.</span> <span class="nav-text">1937年7月17日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1937年8月13日"><span class="nav-number">1.0.11.</span> <span class="nav-text">1937年8月13日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1937年8月22日至25日"><span class="nav-number">1.0.12.</span> <span class="nav-text">1937年8月22日至25日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1937年8月25日"><span class="nav-number">1.0.13.</span> <span class="nav-text">1937年8月25日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1937年9月22日"><span class="nav-number">1.0.14.</span> <span class="nav-text">1937年9月22日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1937年9月23日"><span class="nav-number">1.0.15.</span> <span class="nav-text">1937年9月23日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1937年12月13日"><span class="nav-number">1.0.16.</span> <span class="nav-text">1937年12月13日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1937年12月25日"><span class="nav-number">1.0.17.</span> <span class="nav-text">1937年12月25日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1938年1月10日"><span class="nav-number">1.0.18.</span> <span class="nav-text">1938年1月10日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1938年3月15日"><span class="nav-number">1.0.19.</span> <span class="nav-text">1938年3月15日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1938年5月"><span class="nav-number">1.0.20.</span> <span class="nav-text">1938年5月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1938年9月29日至11月6日"><span class="nav-number">1.0.21.</span> <span class="nav-text">1938年9月29日至11月6日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1938年10月21日至25日"><span class="nav-number">1.0.22.</span> <span class="nav-text">1938年10月21日至25日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1939年1月5日"><span class="nav-number">1.0.23.</span> <span class="nav-text">1939年1月5日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1939年1月21日至30日"><span class="nav-number">1.0.24.</span> <span class="nav-text">1939年1月21日至30日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1939年2月"><span class="nav-number">1.0.25.</span> <span class="nav-text">1939年2月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1939年6月30日"><span class="nav-number">1.0.26.</span> <span class="nav-text">1939年6月30日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1939年7月7日"><span class="nav-number">1.0.27.</span> <span class="nav-text">1939年7月7日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1939年7月8日、12日"><span class="nav-number">1.0.28.</span> <span class="nav-text">1939年7月8日、12日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1939年9月下旬"><span class="nav-number">1.0.29.</span> <span class="nav-text">1939年9月下旬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1939年10月"><span class="nav-number">1.0.30.</span> <span class="nav-text">1939年10月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1939年12月1日"><span class="nav-number">1.0.31.</span> <span class="nav-text">1939年12月1日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1939年12月8日"><span class="nav-number">1.0.32.</span> <span class="nav-text">1939年12月8日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1939年12月"><span class="nav-number">1.0.33.</span> <span class="nav-text">1939年12月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1940年1月"><span class="nav-number">1.0.34.</span> <span class="nav-text">1940年1月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1940年2月23日"><span class="nav-number">1.0.35.</span> <span class="nav-text">1940年2月23日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1940年3月6日"><span class="nav-number">1.0.36.</span> <span class="nav-text">1940年3月6日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1940年3月11日"><span class="nav-number">1.0.37.</span> <span class="nav-text">1940年3月11日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1940年8月20日"><span class="nav-number">1.0.38.</span> <span class="nav-text">1940年8月20日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1940年9月10日"><span class="nav-number">1.0.39.</span> <span class="nav-text">1940年9月10日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1940年9月18日"><span class="nav-number">1.0.40.</span> <span class="nav-text">1940年9月18日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1940年10月初"><span class="nav-number">1.0.41.</span> <span class="nav-text">1940年10月初</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1940年12月25日"><span class="nav-number">1.0.42.</span> <span class="nav-text">1940年12月25日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1941年"><span class="nav-number">1.0.43.</span> <span class="nav-text">1941年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1941年1月下旬"><span class="nav-number">1.0.44.</span> <span class="nav-text">1941年1月下旬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1941年4月23日"><span class="nav-number">1.0.45.</span> <span class="nav-text">1941年4月23日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1941年5月19日"><span class="nav-number">1.0.46.</span> <span class="nav-text">1941年5月19日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1941年6月22日"><span class="nav-number">1.0.47.</span> <span class="nav-text">1941年6月22日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1941年9月25日"><span class="nav-number">1.0.48.</span> <span class="nav-text">1941年9月25日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1941年12月8日"><span class="nav-number">1.0.49.</span> <span class="nav-text">1941年12月8日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1942年1月1日"><span class="nav-number">1.0.50.</span> <span class="nav-text">1942年1月1日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1942年1月28日"><span class="nav-number">1.0.51.</span> <span class="nav-text">1942年1月28日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1942年2月1日"><span class="nav-number">1.0.52.</span> <span class="nav-text">1942年2月1日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1942年5月"><span class="nav-number">1.0.53.</span> <span class="nav-text">1942年5月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1942年12月"><span class="nav-number">1.0.54.</span> <span class="nav-text">1942年12月</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">计网联合党支部</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">计网联合党支部</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
